
        <!DOCTYPE html>
        <html>
            <head>
                <title>Results for: NTCIR12-MathWiki-22</title>
                <style>
                 .results_list td  { border: 0px solid black; padding: 5px; }
                 .results_list th  { border: 0px solid black; padding: 5px; }

                 .math_formula {
                     background-color: #fff;
                     padding: 10px;
                     border: 1px solid #ddd;
                     font-size: 200%;
                     font-family: Helvetica;
                 }

                 #body {
                    margin: 0;
                    font-family: "Helvetica Neue";
                    font-size: 1em;
                    color: #222;
                    padding: 30px 60px;
                }

                #statsline {
                    font-size: 1.25em;
                }


                #logo {
                    width: 140px;
                    font-family: "Helvetica Neue";
                    font-weight: 250;
                    font-size: 2em;
                    float: left;
                }

                .score {
                    color: #999;
                }

                #queryblock {
                }

                #header {
                    background-color: #eee;
                    padding: 12px 30px;
                    overflow: auto;
                    border-bottom: 1px solid #ccc;
                }

                #searchbutton {
                    padding: 5px;
                    background-color: #efe;
                    border: 2px solid black;
                    height: 2.5em;
                    width: 6.5em;
                    font-size: 125%;
                }

                </style>
                <meta charset="UTF-8">
                <script type="text/javascript"
                   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
                </script>
                <script type="text/javascript" >
                    function hide_class(hide, class_name){
                        var nodes = document.getElementsByClassName(class_name);
                        var i;
                        for (i = 0; i < nodes.length; i++){
                            if (hide){
                                nodes[i].style.display = "none";
                            } else {
                                nodes[i].style.display = "";
                            }
                        }

                        if (hide){
                            document.getElementById('id_' + class_name + '_show').style.display = '';
                            document.getElementById('id_' + class_name + '_hide').style.display = 'none';
                        } else {
                            document.getElementById('id_' + class_name + '_show').style.display = 'none';
                            document.getElementById('id_' + class_name + '_hide').style.display = '';
                        }
                    }
                </script>
            </head>
            <body>
                <font face=helvetica>
        
        <div id="header">
            <table><tr>
                <td>
                    <!-- Logo and buttons -->
                    <div>
                        <div id="logo">tangent<br>

                            <table align="left" ><tr>
                                <td>
        <br />
                                </td>
                            </tr></table>
                        </div>
                    </div>
                <td>
            <!-- Query -->
            <div id="queryblock" align="left">
                <table>
                    <tr><td>
                        <div class="tree_svg" style="display: none;">
                <object type="image/svg+xml" data="images/NTCIR12-MathWiki-22_query.svg">
                    Not Supported
                </object></div>
                    </td></tr>
                    <tr><td>
                        <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<msup>
<mi>&#120083;</mi>
<mi>*1*</mi>
</msup>


</semantics>
</math></div>
                    </td></tr>
                </table>
            </div>
            </td>
                <td width="99%" align="right">
                    <!-- Search Button -->
                    <button id="searchbutton" type="button">Search</button>
                </td>
            </tr></table>
        </div>
        <div id="body">
        <!-- STATISTICS -->
        <div id="statsline">
            Returned 1 matches
            (100 formulae, 4 docs)
            <br>&nbsp;&nbsp;&nbsp;&nbsp;Lookup 5.097 ms, Re-ranking 10.944 ms<br>&nbsp;&nbsp;&nbsp;&nbsp;Found 35521 tuple postings, 7939 formulae, 10956 documents
            <br>
            <table cellpadding="5">
                <tr>
                    <td>
                        <A href="NTCIR12-MathWiki-22_main.html" style="text-decoration:none">
                            [ formulas ]
                        </a>
                    </td>
                    <td>
                        <A href="NTCIR12-MathWiki-22_docs.html" style="text-decoration:none">
                            [ documents ]
                        </a>
                    </td>
                    <td>
                        <A href="NTCIR12-MathWiki-22_formulas.html" style="text-decoration:none">
                            [ documents-by-formula ]
                        </a>
                    </td>
                </tr>
            </table>
            <br>
        </div>
        <table class="results_list" align="left" cellpadding="0" cellspacing="0" border="0" >
<tr><td rowspan="2" style="vertical-align: text-top;">Doc 1</td><td rowspan="2" style="vertical-align: text-top;" >
                            <div class="score">1.0000<br />101.0000</div>
                           </td>
                        <td><a href="../highlighter.html?doc=testing/NTCIR12_MathIR_WikiCorpus_v2.1.0/MathTagArticles/wpmath0000009/Articles/List_of_New_Testament_papyri.html&exp=100&int=1.0&exp=111&int=1.0&exp=144&int=1.0&exp=95&int=1.0&exp=88&int=1.0&exp=119&int=1.0&exp=153&int=1.0&exp=64&int=1.0&exp=56&int=1.0&exp=83&int=1.0&exp=86&int=1.0&exp=139&int=1.0&exp=36&int=1.0&exp=156&int=1.0&exp=43&int=1.0&exp=99&int=1.0&exp=60&int=1.0&exp=41&int=1.0&exp=72&int=1.0&exp=78&int=1.0&exp=58&int=1.0&exp=37&int=1.0&exp=113&int=1.0&exp=109&int=1.0&exp=114&int=1.0&exp=154&int=1.0&exp=138&int=1.0&exp=39&int=1.0&exp=152&int=1.0&exp=50&int=1.0&exp=68&int=1.0&exp=94&int=1.0&exp=47&int=1.0&exp=123&int=1.0&exp=40&int=1.0&exp=110&int=1.0&exp=118&int=1.0&exp=137&int=1.0&exp=107&int=1.0&exp=70&int=1.0&exp=112&int=1.0&exp=122&int=1.0&exp=141&int=1.0&exp=127&int=1.0&exp=77&int=1.0&exp=38&int=1.0&exp=51&int=1.0&exp=140&int=1.0&exp=108&int=1.0&exp=54&int=1.0&exp=74&int=1.0&exp=135&int=1.0&exp=62&int=1.0&exp=98&int=1.0&exp=26&int=1.0&exp=120&int=1.0&exp=102&int=1.0&exp=116&int=1.0&exp=42&int=1.0&exp=106&int=1.0&exp=132&int=1.0&exp=115&int=1.0&exp=105&int=1.0&exp=63&int=1.0&exp=85&int=1.0&exp=93&int=1.0&exp=44&int=1.0&exp=130&int=1.0&exp=65&int=1.0&exp=67&int=1.0&exp=103&int=1.0&exp=53&int=1.0&exp=101&int=1.0&exp=97&int=1.0&exp=27&int=1.0&exp=150&int=1.0&exp=124&int=1.0&exp=73&int=1.0&exp=80&int=1.0&exp=75&int=1.0&exp=35&int=1.0&exp=133&int=1.0&exp=24&int=1.0&exp=66&int=1.0&exp=55&int=1.0&exp=121&int=1.0&exp=52&int=1.0&exp=151&int=1.0&exp=61&int=1.0&exp=79&int=1.0&exp=148&int=1.0&exp=48&int=1.0&exp=34&int=1.0&exp=125&int=1.0&exp=59&int=1.0&exp=146&int=1.0&exp=129&int=1.0&exp=147&int=1.0&exp=84&int=1.0&exp=126&int=1.0&exp=142&int=1.0">testing/NTCIR12_MathIR_WikiCorpus_v2.1.0/MathTagArticles/wpmath0000009/Articles/List_of_New_Testament_papyri.html</a></td></tr><tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:125_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      100
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:126_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      101
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:127_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      102
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:129_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      104
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:130_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      105
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:132_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      107
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:133_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      108
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:135_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      110
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:137_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      112
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:138_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      113
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:139_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      114
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:140_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      115
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:141_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      116
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:142_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      117
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:144_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      119
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:34_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      11
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:146_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      121
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:147_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      122
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:148_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      123
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:150_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      125
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:151_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      126
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:152_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      127
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:153_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      128
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:154_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      129
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:35_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      12
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:156_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      131
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:36_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      13
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:37_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      14
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:38_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      15
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:39_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      16
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:40_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      17
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:41_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      18
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:42_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      19
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:24_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      1
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:43_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      20
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:44_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      21
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:47_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      24
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:48_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      25
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:50_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      27
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:51_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      28
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:52_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      29
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:53_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      30
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:54_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      31
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:55_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      32
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:56_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      33
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:56_2">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      33
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:58_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      34
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:59_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      35
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:60_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      36
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:61_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      37
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:62_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      38
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:63_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      39
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:26_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      3
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:64_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      40
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:65_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      41
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:66_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      42
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:67_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      43
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:68_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      44
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:70_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      46
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:72_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      48
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:73_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      49
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:27_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      4
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:74_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      50
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:75_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      51
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:77_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      53
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:78_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      54
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:79_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      55
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:80_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      56
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:84_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      59
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:85_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      60
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:86_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      61
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:88_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      63
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:93_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      68
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:94_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      69
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:95_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      70
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:97_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      72
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:98_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      73
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:99_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      74
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:100_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      75
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:101_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      76
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:102_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      77
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:103_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      78
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:105_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      80
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:106_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      81
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:107_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      82
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:108_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      83
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:109_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      84
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:110_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      85
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:111_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      86
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:112_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      87
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:113_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      88
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:114_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      89
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:115_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      90
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:116_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      91
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:118_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      93
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:119_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      94
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:120_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      95
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:121_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      96
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:122_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      97
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:123_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      98
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:124_1">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      99
                    </mn>
</msup>


</semantics></math></div></a></td>
<td colspan="2"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;">Doc 2</td><td rowspan="2" style="vertical-align: text-top;" >
                            <div class="score">1.0000<br />4.0000</div>
                           </td>
                        <td><a href="../highlighter.html?doc=testing/NTCIR12_MathIR_WikiCorpus_v2.1.0/MathTagArticles/wpmath0000012/Articles/Papyrus_49.html&exp=6&int=1.0&exp=7&int=1.0&exp=8&int=1.0&exp=9&int=1.0">testing/NTCIR12_MathIR_WikiCorpus_v2.1.0/MathTagArticles/wpmath0000012/Articles/Papyrus_49.html</a></td></tr><tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:70_2">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      46
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:70_3">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      46
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:70_4">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      46
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:70_5">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      46
                    </mn>
</msup>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;">Doc 3</td><td rowspan="2" style="vertical-align: text-top;" >
                            <div class="score">1.0000<br />2.0000</div>
                           </td>
                        <td><a href="../highlighter.html?doc=testing/NTCIR12_MathIR_WikiCorpus_v2.1.0/MathTagArticles/wpmath0000001/Articles/Gospel_of_John.html&exp=2&int=1.0&exp=1&int=1.0">testing/NTCIR12_MathIR_WikiCorpus_v2.1.0/MathTagArticles/wpmath0000001/Articles/Gospel_of_John.html</a></td></tr><tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:100_2">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      75
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:115_2">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      90
                    </mn>
</msup>


</semantics></math></div></a></td>
<td colspan="2"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;">Doc 4</td><td rowspan="2" style="vertical-align: text-top;" >
                            <div class="score">1.0000<br />2.0000</div>
                           </td>
                        <td><a href="../highlighter.html?doc=testing/NTCIR12_MathIR_WikiCorpus_v2.1.0/MathTagArticles/wpmath0000013/Articles/Textual_variants_in_the_New_Testament.html&exp=97&int=1.0&exp=111&int=1.0">testing/NTCIR12_MathIR_WikiCorpus_v2.1.0/MathTagArticles/wpmath0000013/Articles/Textual_variants_in_the_New_Testament.html</a></td></tr><tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:70_6">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      46
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_main.html#group_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:97_2">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      72
                    </mn>
</msup>


</semantics></math></div></a></td>
<td colspan="2"><br /></td></tr>
</table></td></tr></table>
</div>

                </font>
            </body>
        </html>
        