
        <!DOCTYPE html>
        <html>
            <head>
                <title>Results for: NTCIR12-MathWiki-27</title>
                <style>
                 .results_list td  { border: 0px solid black; padding: 5px; }
                 .results_list th  { border: 0px solid black; padding: 5px; }

                 .math_formula {
                     background-color: #fff;
                     padding: 10px;
                     border: 1px solid #ddd;
                     font-size: 200%;
                     font-family: Helvetica;
                 }

                 #body {
                    margin: 0;
                    font-family: "Helvetica Neue";
                    font-size: 1em;
                    color: #222;
                    padding: 30px 60px;
                }

                #statsline {
                    font-size: 1.25em;
                }


                #logo {
                    width: 140px;
                    font-family: "Helvetica Neue";
                    font-weight: 250;
                    font-size: 2em;
                    float: left;
                }

                .score {
                    color: #999;
                }

                #queryblock {
                }

                #header {
                    background-color: #eee;
                    padding: 12px 30px;
                    overflow: auto;
                    border-bottom: 1px solid #ccc;
                }

                #searchbutton {
                    padding: 5px;
                    background-color: #efe;
                    border: 2px solid black;
                    height: 2.5em;
                    width: 6.5em;
                    font-size: 125%;
                }

                </style>
                <meta charset="UTF-8">
                <script type="text/javascript"
                   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
                </script>
                <script type="text/javascript" >
                    function hide_class(hide, class_name){
                        var nodes = document.getElementsByClassName(class_name);
                        var i;
                        for (i = 0; i < nodes.length; i++){
                            if (hide){
                                nodes[i].style.display = "none";
                            } else {
                                nodes[i].style.display = "";
                            }
                        }

                        if (hide){
                            document.getElementById('id_' + class_name + '_show').style.display = '';
                            document.getElementById('id_' + class_name + '_hide').style.display = 'none';
                        } else {
                            document.getElementById('id_' + class_name + '_show').style.display = 'none';
                            document.getElementById('id_' + class_name + '_hide').style.display = '';
                        }
                    }
                </script>
            </head>
            <body>
                <font face=helvetica>
        
        <div id="header">
            <table><tr>
                <td>
                    <!-- Logo and buttons -->
                    <div>
                        <div id="logo">tangent<br>

                            <table align="left" ><tr>
                                <td>
        
            <input type="button" id="id_tree_svg_show" value="Graphs" onclick="hide_class(false, 'tree_svg');">
            <input type="button" id="id_tree_svg_hide" value="Graphs" style="background:yellow; display: none;"
                onclick="hide_class(true, 'tree_svg');">
            
                                </td>
                            </tr></table>
                        </div>
                    </div>
                <td>
            <!-- Query -->
            <div id="queryblock" align="left">
                <table>
                    <tr><td>
                        <div class="tree_svg" style="display: none;">
                <object type="image/svg+xml" data="images/NTCIR12-MathWiki-27_query.svg">
                    Not Supported
                </object></div>
                    </td></tr>
                    <tr><td>
                        <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow>
<msup>
<mi>*1*</mi>
<mo>&#8743;</mo>
</msup>
<mover>
<mo movablelimits="false">&#8594;</mo>
<msup>
<mi>*2*</mi>
<mo>&#8743;</mo>
</msup>
</mover>
<msup>
<mi>*3*</mi>
<mo>&#8743;</mo>
</msup>
</mrow>


</semantics>
</math></div>
                    </td></tr>
                </table>
            </div>
            </td>
                <td width="99%" align="right">
                    <!-- Search Button -->
                    <button id="searchbutton" type="button">Search</button>
                </td>
            </tr></table>
        </div>
        <div id="body">
        <!-- STATISTICS -->
        <div id="statsline">
            Returned 13 matches
            (100 formulae, 346 docs)
            <br>&nbsp;&nbsp;&nbsp;&nbsp;Lookup 8.441 ms, Re-ranking 30.329 ms<br>&nbsp;&nbsp;&nbsp;&nbsp;Found 31673 tuple postings, 8112 formulae, 4059 documents
            <br>
            <table cellpadding="5">
                <tr>
                    <td>
                        <A href="NTCIR12-MathWiki-27_main.html" style="text-decoration:none">
                            [ formulas ]
                        </a>
                    </td>
                    <td>
                        <A href="NTCIR12-MathWiki-27_docs.html" style="text-decoration:none">
                            [ documents ]
                        </a>
                    </td>
                    <td>
                        <A href="NTCIR12-MathWiki-27_formulas.html" style="text-decoration:none">
                            [ documents-by-formula ]
                        </a>
                    </td>
                </tr>
            </table>
            <br>
        </div>
        <table class="results_list" align="left" cellpadding="0" cellspacing="0" border="0" >
<tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_1"></a>
                                <div class="score">0.5333<br />0.0000<br />1.0000</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-27_1.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Kullback&#8211;Leibler_divergence:34_0">
<semantics>
<mrow>
<msub>
<mi mathcolor="#FD2020">
                  P
                </mi>
<mi mathcolor="#FD2020">
                  n
                </mi>
</msub>
<mover accent="true">
<mo mathcolor="#1B7A1B">
                  &#8594;
                </mo>
<mo mathcolor="#FD2020">
                  &#119863;
                </mo>
</mover>
<mi mathcolor="#FD2020">
                Q
              </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_2"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Heavy_traffic_approximation:13_0">
<semantics>
<mrow>
<msub>
<mi mathcolor="#FD2020">
                  S
                </mi>
<mi mathcolor="#FD2020">
                  j
                </mi>
</msub>
<mover accent="true">
<mo mathcolor="#1B7A1B">
                  &#8594;
                </mo>
<mo mathcolor="#FD2020">
                  &#119889;
                </mo>
</mover>
<mi mathcolor="#FD2020">
                S
              </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_3"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Heavy_traffic_approximation:12_0">
<semantics>
<mrow>
<msub>
<mi mathcolor="#FD2020">
                  T
                </mi>
<mi mathcolor="#FD2020">
                  j
                </mi>
</msub>
<mover accent="true">
<mo mathcolor="#1B7A1B">
                  &#8594;
                </mo>
<mo mathcolor="#FD2020">
                  &#119889;
                </mo>
</mover>
<mi mathcolor="#FD2020">
                T
              </mi>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_4"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Convergence_of_random_variables:117_0">
<semantics>
<mrow>
<msub>
<mi mathcolor="#FD2020">
                    X
                  </mi>
<mi mathcolor="#FD2020">
                    n
                  </mi>
</msub>
<mover accent="true">
<mo mathcolor="#1B7A1B">
                    &#8594;
                  </mo>
<mo mathcolor="#FD2020">
                    &#119875;
                  </mo>
</mover>
<mi mathcolor="#FD2020">
                  X
                </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_5"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Continuous_mapping_theorem:3_0">
<semantics>
<mrow>
<msub>
<mi mathcolor="#FD2020">
                  X
                </mi>
<mi mathcolor="#FD2020">
                  n
                </mi>
</msub>
<mover accent="true">
<mo mathcolor="#1B7A1B">
                  &#8594;
                </mo>
<mo mathcolor="#FD2020">
                  &#119889;
                </mo>
</mover>
<mi mathcolor="#FD2020">
                X
              </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_6"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Convergence_of_random_variables:54_0">
<semantics>
<mrow>
<msub>
<mi mathcolor="#FD2020">
                    X
                  </mi>
<mi mathcolor="#FD2020">
                    n
                  </mi>
</msub>
<mover accent="true">
<mo mathcolor="#1B7A1B">
                    &#8594;
                  </mo>
<mo mathcolor="#FD2020">
                    &#119901;
                  </mo>
</mover>
<mi mathcolor="#FD2020">
                  X
                </mi>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_7"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Convergence_of_random_variables:75_0">
<semantics>
<mrow>
<mpadded width="+5pt">
<msub>
<mi mathcolor="#FD2020">
                      X
                    </mi>
<mi mathcolor="#FD2020">
                      n
                    </mi>
</msub>
</mpadded>
<mpadded width="+5pt">
<mover accent="true">
<mo mathcolor="#1B7A1B">
                      &#8594;
                    </mo>
<mo mathcolor="#FD2020">
                      &#119901;
                    </mo>
</mover>
</mpadded>
<mi mathcolor="#FD2020">
                  Y
                </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_8"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Delta_method:7_0">
<semantics>
<mrow>
<mpadded width="+1.7pt">
<msub>
<mi mathcolor="#FD2020">
                    X
                  </mi>
<mi mathcolor="#FD2020">
                    n
                  </mi>
</msub>
</mpadded>
<mpadded width="+1.7pt">
<mover accent="true">
<mo mathcolor="#1B7A1B">
                    &#8594;
                  </mo>
<mo mathcolor="#FD2020">
                    &#119875;
                  </mo>
</mover>
</mpadded>
<mi mathcolor="#FD2020">
                &#952;
              </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_9"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Convergence_of_random_variables:84_0">
<semantics>
<mrow>
<mpadded width="+5pt">
<msub>
<mi mathcolor="#FD2020">
                      Y
                    </mi>
<mi mathcolor="#FD2020">
                      n
                    </mi>
</msub>
</mpadded>
<mpadded width="+5pt">
<mover accent="true">
<mo mathcolor="#1B7A1B">
                      &#8594;
                    </mo>
<mo mathcolor="#FD2020">
                      &#119901;
                    </mo>
</mover>
</mpadded>
<mi mathcolor="#FD2020">
                  Y
                </mi>
</mrow>


</semantics></math></div></a></td>
</tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_2"></a>
                                <div class="score">0.5333<br />0.0000<br />1.0000</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-27_2.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_10"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block" id="Semi-invariant_of_a_quiver:9_0">
<semantics>
<mrow>
<mn mathcolor="#FD2020">
                1
              </mn>
<mover accent="true">
<mo mathcolor="#1B7A1B">
                  &#8594;
                </mo>
<mo lspace="12.5pt" mathcolor="#FD2020" rspace="7.5pt">
                  &#120572;
                </mo>
</mover>
<mn mathcolor="#FD2020">
                2
              </mn>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_11"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block" id="Tachyphylaxis:0_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                A
              </mi>
<mover accent="true">
<mo mathcolor="#1B7A1B">
                  &#8594;
                </mo>
<mrow>
<mpadded lspace="10pt" width="+10pt">
<mi mathcolor="#FD2020">
                      p
                    </mi>
</mpadded>
</mrow>
</mover>
<mi mathcolor="#FD2020">
                B
              </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_12"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block" id="Generalized_method_of_moments:58_0">
<semantics>
<mrow>
<mpadded width="+5pt">
<mi mathcolor="#FD2020">
                  J
                </mi>
</mpadded>
<mpadded width="+5pt">
<mover accent="true">
<mo mathcolor="#1B7A1B">
                    &#8594;
                  </mo>
<mo mathcolor="#FD2020">
                    &#119901;
                  </mo>
</mover>
</mpadded>
<mi mathcolor="#FD2020" mathvariant="normal">
                &#8734;
              </mi>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_13"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Zero_divisor:82_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                M
              </mi>
<mover>
<mo mathcolor="#1B7A1B" movablelimits="false">
                  &#8594;
                </mo>
<mi mathcolor="#FD2020">
                  a
                </mi>
</mover>
<mi mathcolor="#FD2020">
                M
              </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_14"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Ring_(mathematics):251_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                R
              </mi>
<mover>
<mo mathcolor="#1B7A1B" movablelimits="false">
                  &#8594;
                </mo>
<mi mathcolor="#FD2020">
                  i
                </mi>
</mover>
<mi mathcolor="#FD2020">
                R
              </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_15"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Measurable_function:6_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                  Y
                </mi>
<mover>
<mo mathcolor="#1B7A1B" movablelimits="false">
                    &#8594;
                  </mo>
<mi mathcolor="#FD2020">
                    &#960;
                  </mi>
</mover>
<mi mathcolor="#FD2020">
                  X
                </mi>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_16"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Rewriting:20_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                x
              </mi>
<mover>
<mo mathcolor="#1B7A1B" movablelimits="false">
                  &#8594;
                </mo>
<mo mathcolor="#FD2020">
                  *
                </mo>
</mover>
<mi mathcolor="#FD2020">
                y
              </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_17"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Skorokhod's_representation_theorem:1_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                  x
                </mi>
<mpadded width="+5pt">
<mover accent="true">
<mo mathcolor="#1B7A1B">
                      &#8594;
                    </mo>
<mo mathcolor="#FD2020">
                      &#119889;
                    </mo>
</mover>
</mpadded>
<mi mathcolor="#FD2020">
                  &#956;
                </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_18"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Ring_(mathematics):250_0">
<semantics>
<mrow>
<mo mathcolor="#FD2020">
                pt
              </mo>
<mover>
<mo mathcolor="#1B7A1B" movablelimits="false">
                  &#8594;
                </mo>
<mn mathcolor="#FD2020">
                  0
                </mn>
</mover>
<mi mathcolor="#FD2020">
                R
              </mi>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_19"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Ring_(mathematics):252_0">
<semantics>
<mrow>
<mo mathcolor="#FD2020">
                pt
              </mo>
<mover>
<mo mathcolor="#1B7A1B" movablelimits="false">
                  &#8594;
                </mo>
<mn mathcolor="#FD2020">
                  1
                </mn>
</mover>
<mi mathcolor="#FD2020">
                R
              </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_20"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Diagram_(category_theory):5_0">
<semantics>
<mrow>
<mo mathcolor="#FD2020">
                &#8729;
              </mo>
<mover accent="true">
<mo mathcolor="#1B7A1B">
                  &#8594;
                </mo>
<mo mathcolor="#FD2020">
                  &#8594;
                </mo>
</mover>
<mo mathcolor="#FD2020">
                &#8729;
              </mo>
</mrow>


</semantics></math></div></a></td>
<td colspan="2"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_3"></a>
                                <div class="score">0.5333<br />0.0000<br />1.0000</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-27_3.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_21"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Well-structured_transition_system:19_0">
<semantics>
<mrow>
<msub>
<mi mathcolor="#FD2020">
                    t
                  </mi>
<mn mathcolor="#FD2020">
                    1
                  </mn>
</msub>
<mover accent="true">
<mo mathcolor="#1B7A1B">
                    &#8594;
                  </mo>
<mo mathcolor="#FD2020">
                    *
                  </mo>
</mover>
<msub>
<mi mathcolor="#FD2020">
                    t
                  </mi>
<mn mathcolor="#FD2020">
                    2
                  </mn>
</msub>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_22"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Skorokhod's_representation_theorem:0_0">
<semantics>
<mrow>
<msub>
<mi mathcolor="#FD2020">
                    x
                  </mi>
<mi mathcolor="#FD2020">
                    n
                  </mi>
</msub>
<mpadded width="+5pt">
<mover accent="true">
<mo mathcolor="#1B7A1B">
                      &#8594;
                    </mo>
<mo mathcolor="#FD2020">
                      &#119889;
                    </mo>
</mover>
</mpadded>
<msub>
<mi mathcolor="#FD2020">
                    &#956;
                  </mi>
<mi mathcolor="#FD2020">
                    n
                  </mi>
</msub>
</mrow>


</semantics></math></div></a></td>
<td colspan="2"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_4"></a>
                                <div class="score">0.5333<br />0.0000<br />1.0000</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-27_4.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_23"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Final_functor:3_0">
<semantics>
<mrow>
<mrow mathcolor="#FD2020">
<mo stretchy="false">
                  {
                </mo>
<mo mathcolor="#FD2020">
                  *
                </mo>
<mo stretchy="false">
                  }
                </mo>
</mrow>
<mover accent="true">
<mo mathcolor="#1B7A1B">
                  &#8594;
                </mo>
<mo mathcolor="#FD2020">
                  &#119889;
                </mo>
</mover>
<mi mathcolor="#FD2020">
                D
              </mi>
</mrow>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_5"></a>
                                <div class="score">0.5333<br />0.0000<br />1.0000</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-27_5.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_24"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Delta_method:9_0">
<semantics>
<mrow>
<mpadded width="+1.7pt">
<mover accent="true">
<mi mathcolor="#FD2020">
                    &#952;
                  </mi>
<mo mathcolor="#FD2020" stretchy="false">
                    ~
                  </mo>
</mover>
</mpadded>
<mpadded width="+1.7pt">
<mover accent="true">
<mo mathcolor="#1B7A1B">
                    &#8594;
                  </mo>
<mo mathcolor="#FD2020">
                    &#119875;
                  </mo>
</mover>
</mpadded>
<mi mathcolor="#FD2020">
                &#952;
              </mi>
</mrow>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_6"></a>
                                <div class="score">0.5333<br />-1.0000<br />1.0000</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-27_6.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_25"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Discrete_Morse_theory:63_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                A
              </mi>
<mover>
<mo mathcolor="#1B7A1B" movablelimits="false">
                  &#8594;
                </mo>
<mi mathcolor="#FD2020">
                  &#961;
                </mi>
</mover>
<msup>
<mi mathcolor="#FD2020">
                  A
                </mi>
<mo mathcolor="#000000">
                  &#8242;
                </mo>
</msup>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_26"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block" id="&#928;-calculus:78_0">
<semantics>
<mrow>
<mpadded width="+1.7pt">
<mi mathcolor="#FD2020">
                  P
                </mi>
</mpadded>
<mpadded width="+1.7pt">
<mover accent="true">
<mo mathcolor="#1B7A1B">
                    &#8594;
                  </mo>
<mo mathcolor="#FD2020">
                    &#120572;
                  </mo>
</mover>
</mpadded>
<msup>
<mi mathcolor="#FD2020">
                  P
                </mi>
<mo mathcolor="#000000">
                  &#8242;
                </mo>
</msup>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_27"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="&#928;-calculus:87_0">
<semantics>
<mrow>
<mpadded width="+1.7pt">
<mi mathcolor="#FD2020">
                  P
                </mi>
</mpadded>
<mpadded width="+1.7pt">
<mover accent="true">
<mo mathcolor="#1B7A1B">
                    &#8594;
                  </mo>
<mo mathcolor="#FD2020">
                    &#120591;
                  </mo>
</mover>
</mpadded>
<msup>
<mi mathcolor="#FD2020">
                  P
                </mi>
<mo mathcolor="#000000">
                  &#8242;
                </mo>
</msup>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_28"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Isomorphism:28_0">
<semantics>
<mrow>
<mpadded width="+1.7pt">
<mi mathcolor="#FD2020">
                  V
                </mi>
</mpadded>
<mpadded width="+1.7pt">
<mover accent="true">
<mo mathcolor="#1B7A1B">
                    &#8594;
                  </mo>
<mo mathcolor="#FD2020">
                    &#8764;
                  </mo>
</mover>
</mpadded>
<msup>
<mi mathcolor="#FD2020">
                  V
                </mi>
<mo mathcolor="#000000">
                  *
                </mo>
</msup>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_29"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block" id="Bisimulation:15_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                  p
                </mi>
<mover accent="true">
<mo mathcolor="#1B7A1B">
                    &#8594;
                  </mo>
<mo mathcolor="#FD2020">
                    &#120572;
                  </mo>
</mover>
<msup>
<mi mathcolor="#FD2020">
                    p
                  </mi>
<mo mathcolor="#000000">
                    &#8242;
                  </mo>
</msup>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_30"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Probabilistic_automaton:18_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                q
              </mi>
<mover>
<mo mathcolor="#1B7A1B" movablelimits="false">
                  &#8594;
                </mo>
<mi mathcolor="#FD2020">
                  a
                </mi>
</mover>
<msup>
<mi mathcolor="#FD2020">
                  q
                </mi>
<mo mathcolor="#000000">
                  &#8242;
                </mo>
</msup>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_31"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block" id="Bisimulation:18_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                  q
                </mi>
<mover accent="true">
<mo mathcolor="#1B7A1B">
                    &#8594;
                  </mo>
<mo mathcolor="#FD2020">
                    &#120572;
                  </mo>
</mover>
<msup>
<mi mathcolor="#FD2020">
                    q
                  </mi>
<mo mathcolor="#000000">
                    &#8242;
                  </mo>
</msup>
</mrow>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_7"></a>
                                <div class="score">0.5333<br />-1.0000<br />1.0000</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-27_7.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_32"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Convergence_of_random_variables:72_0">
<semantics>
<mrow>
<msub>
<mi mathcolor="#FD2020">
                  X
                </mi>
<mi mathcolor="#FD2020">
                  n
                </mi>
</msub>
<mover accent="true">
<mo mathcolor="#1B7A1B">
                  &#8594;
                </mo>
<msup>
<mi mathcolor="#FD2020">
                    L
                  </mi>
<mi mathcolor="#000000">
                    r
                  </mi>
</msup>
</mover>
<mi mathcolor="#FD2020">
                X
              </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_33"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Convergence_of_random_variables:81_0">
<semantics>
<mrow>
<mpadded width="+5pt">
<msub>
<mi mathcolor="#FD2020">
                      X
                    </mi>
<mi mathcolor="#FD2020">
                      n
                    </mi>
</msub>
</mpadded>
<mpadded width="+5pt">
<mover accent="true">
<mo mathcolor="#1B7A1B">
                      &#8594;
                    </mo>
<msup>
<mi mathcolor="#FD2020">
                        L
                      </mi>
<mi mathcolor="#000000">
                        r
                      </mi>
</msup>
</mover>
</mpadded>
<mi mathcolor="#FD2020">
                  Y
                </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_34"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Convergence_of_random_variables:96_0">
<semantics>
<mrow>
<mpadded width="+5pt">
<msub>
<mi mathcolor="#FD2020">
                      Y
                    </mi>
<mi mathcolor="#FD2020">
                      n
                    </mi>
</msub>
</mpadded>
<mpadded width="+5pt">
<mover accent="true">
<mo mathcolor="#1B7A1B">
                      &#8594;
                    </mo>
<msup>
<mi mathcolor="#FD2020">
                        L
                      </mi>
<mi mathcolor="#000000">
                        r
                      </mi>
</msup>
</mover>
</mpadded>
<mi mathcolor="#FD2020">
                  Y
                </mi>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_35"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Weak_topology:9_0">
<semantics>
<mrow>
<msub>
<mi mathcolor="#FD2020">
                  &#981;
                </mi>
<mi mathcolor="#FD2020">
                  n
                </mi>
</msub>
<mover accent="true">
<mo mathcolor="#1B7A1B">
                  &#8594;
                </mo>
<msup>
<mi mathcolor="#FD2020">
                    w
                  </mi>
<mo mathcolor="#000000">
                    *
                  </mo>
</msup>
</mover>
<mi mathcolor="#FD2020">
                &#981;
              </mi>
</mrow>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_8"></a>
                                <div class="score">0.5333<br />-1.0000<br />1.0000</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-27_8.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_36"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Biclique_attack:37_0">
<semantics>
<mrow>
<mn mathcolor="#FD2020">
                0
              </mn>
<munderover accent="true" accentunder="true">
<mo mathcolor="#1B7A1B">
                  &#8594;
                </mo>
<mo mathcolor="#000000">
                  &#119891;
                </mo>
<mo mathcolor="#FD2020">
                  0
                </mo>
</munderover>
<mn mathcolor="#FD2020">
                0
              </mn>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_37"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Global_index_grammar:2_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                      A
                    </mi>
<munderover accent="true" accentunder="true">
<mo mathcolor="#1B7A1B">
                        &#8594;
                      </mo>
<mo mathcolor="#000000">
                        &#119891;
                      </mo>
<mi mathcolor="#FD2020" />
</munderover>
<mi mathcolor="#FD2020">
                      &#945;
                    </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_38"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Global_index_grammar:15_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                R
              </mi>
<munderover accent="true" accentunder="true">
<mo mathcolor="#1B7A1B">
                  &#8594;
                </mo>
<mo mathcolor="#000000">
                  #
                </mo>
<mi mathcolor="#FD2020" />
</munderover>
<mi mathcolor="#FD2020">
                &#1013;
              </mi>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_39"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Semi-Thue_system:55_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                x
              </mi>
<msub>
<mover>
<mo mathcolor="#1B7A1B" movablelimits="false">
                    &#8594;
                  </mo>
<mo mathcolor="#FD2020">
                    *
                  </mo>
</mover>
<mi mathcolor="#000000">
                  R
                </mi>
</msub>
<mi mathcolor="#FD2020">
                y
              </mi>
</mrow>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_9"></a>
                                <div class="score">0.5333<br />-1.0000<br />1.0000</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-27_9.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_40"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Convergence_of_measures:25_0">
<semantics>
<mrow>
<mrow>
<msub>
<mi mathcolor="#FD2020">
                    P
                  </mi>
<mi mathcolor="#FD2020">
                    n
                  </mi>
</msub>
<mover accent="true">
<mo mathcolor="#1B7A1B">
                    &#8594;
                  </mo>
<mo class="ltx_font_mathcaligraphic" mathcolor="#FD2020">
                    &#119967;
                  </mo>
</mover>
<mi mathcolor="#FD2020">
                  P
                </mi>
</mrow>
<mo mathcolor="#000000">
                .
              </mo>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_41"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Probability_theory:50_0">
<semantics>
<mrow>
<mrow>
<mpadded width="+1.7pt">
<msub>
<mi mathcolor="#FD2020">
                        X
                      </mi>
<mi mathcolor="#FD2020">
                        n
                      </mi>
</msub>
</mpadded>
<mpadded width="+1.7pt">
<mover accent="true">
<mo mathcolor="#1B7A1B">
                        &#8594;
                      </mo>
<mo mathcolor="#FD2020">
                        &#119875;
                      </mo>
</mover>
</mpadded>
<mpadded width="+1.7pt">
<mi mathcolor="#FD2020">
                      X
                    </mi>
</mpadded>
</mrow>
<mo mathcolor="#000000">
                  .
                </mo>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_42"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Probability_theory:46_0">
<semantics>
<mrow>
<mrow>
<mpadded width="+1.7pt">
<msub>
<mi mathcolor="#FD2020">
                        X
                      </mi>
<mi mathcolor="#FD2020">
                        n
                      </mi>
</msub>
</mpadded>
<mpadded width="+1.7pt">
<mover accent="true">
<mo mathcolor="#1B7A1B">
                        &#8594;
                      </mo>
<mo class="ltx_font_mathcaligraphic" mathcolor="#FD2020">
                        &#119967;
                      </mo>
</mover>
</mpadded>
<mpadded width="+1.7pt">
<mi mathcolor="#FD2020">
                      X
                    </mi>
</mpadded>
</mrow>
<mo mathcolor="#000000">
                  .
                </mo>
</mrow>


</semantics></math></div></a></td>
</tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_10"></a>
                                <div class="score">0.5333<br />-1.0000<br />1.0000</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-27_10.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_43"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Function_(mathematics):1_0">
<semantics>
<mrow>
<mrow>
<mi mathcolor="#FD2020">
                  X
                </mi>
<mover>
<mo mathcolor="#1B7A1B" movablelimits="false">
                    &#8594;
                  </mo>
<mi mathcolor="#FD2020">
                    f
                  </mi>
</mover>
<mi mathcolor="#FD2020">
                  Y
                </mi>
</mrow>
<mo mathcolor="#000000">
                .
              </mo>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_44"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block" id="Transition_system:0_0">
<semantics>
<mrow>
<mrow>
<mi mathcolor="#FD2020">
                  p
                </mi>
<mover accent="true">
<mo mathcolor="#1B7A1B">
                    &#8594;
                  </mo>
<mo mathcolor="#FD2020">
                    &#120572;
                  </mo>
</mover>
<mi mathcolor="#FD2020">
                  q
                </mi>
</mrow>
<mo mathcolor="#000000">
                .
              </mo>
</mrow>


</semantics></math></div></a></td>
<td colspan="2"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_11"></a>
                                <div class="score">0.5333<br />-1.0000<br />1.0000</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-27_11.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_45"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Cationic_polymerization:10_0">
<semantics>
<mrow>
<mpadded width="+6.6pt">
<msup>
<mpadded lspace="1.7pt" width="+1.7pt">
<mtext mathcolor="#FD2020">
                      M
                    </mtext>
</mpadded>
<mo mathcolor="#000000">
                    +
                  </mo>
</msup>
</mpadded>
<mpadded width="+8.3pt">
<mover accent="true">
<mo mathcolor="#1B7A1B">
                    &#8594;
                  </mo>
<msub>
<mi mathcolor="#FD2020">
                      k
                    </mi>
<mi mathcolor="#FD2020">
                      t
                    </mi>
</msub>
</mover>
</mpadded>
<mtext mathcolor="#FD2020">
                M
              </mtext>
</mrow>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_12"></a>
                                <div class="score">0.3750<br />0.0000<br />1.0000</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-27_12.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_46"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Invariant_subspace:13_0">
<semantics>
<mrow>
<mn mathcolor="#FD2020">
                  0
                </mn>
<mo mathcolor="#1B7A1B">
                  &#8594;
                </mo>
<mn mathcolor="#FD2020">
                  0
                </mn>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_47"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Elementary_reaction:2_0">
<semantics>
<mrow>
<mpadded width="+3.3pt">
<mtext mathcolor="#FD2020">
                  A + B
                </mtext>
</mpadded>
<mo mathcolor="#1B7A1B">
                &#8594;
              </mo>
<mpadded width="+3.3pt">
<mtext mathcolor="#FD2020">
                  products.
                </mtext>
</mpadded>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_48"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Elementary_reaction:0_0">
<semantics>
<mrow>
<mpadded width="+3.3pt">
<mtext mathcolor="#FD2020">
                  A
                </mtext>
</mpadded>
<mo mathcolor="#1B7A1B">
                &#8594;
              </mo>
<mpadded width="+3.3pt">
<mtext mathcolor="#FD2020">
                  products.
                </mtext>
</mpadded>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_49"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Left_recursion:19_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                A
              </mi>
<mo mathcolor="#1B7A1B">
                &#8594;
              </mo>
<mi mathcolor="#FD2020">
                A
              </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_50"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block" id="Rule_of_inference:0_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                A
              </mi>
<mo mathcolor="#1B7A1B">
                &#8594;
              </mo>
<mi mathcolor="#FD2020">
                B
              </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_51"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Filter_(mathematics):23_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                  B
                </mi>
<mo mathcolor="#1B7A1B">
                  &#8594;
                </mo>
<mi mathcolor="#FD2020">
                  x
                </mi>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_52"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Finite_morphism:13_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                  C
                </mi>
<mo mathcolor="#1B7A1B">
                  &#8594;
                </mo>
<mi mathcolor="#FD2020">
                  B
                </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_53"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Loewy_decomposition:118_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                C
              </mi>
<mo mathcolor="#1B7A1B">
                &#8594;
              </mo>
<mi mathcolor="#FD2020" mathvariant="normal">
                &#8734;
              </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_54"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block" id="Hybrid_automaton:22_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                  E
                </mi>
<mo mathcolor="#1B7A1B">
                  &#8594;
                </mo>
<mi mathcolor="#FD2020" mathvariant="normal">
                  &#931;
                </mi>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_55"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Harrop_formula:5_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                  F
                </mi>
<mo mathcolor="#1B7A1B">
                  &#8594;
                </mo>
<mi mathcolor="#FD2020">
                  A
                </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_56"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Continuous_group_action:3_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                G
              </mi>
<mo mathcolor="#1B7A1B">
                &#8594;
              </mo>
<mn mathcolor="#FD2020">
                1
              </mn>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_57"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Harrop_formula:18_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                  G
                </mi>
<mo mathcolor="#1B7A1B">
                  &#8594;
                </mo>
<mi mathcolor="#FD2020">
                  A
                </mi>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_58"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Graph_homomorphism:15_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                G
              </mi>
<mo mathcolor="#1B7A1B">
                &#8594;
              </mo>
<mi mathcolor="#FD2020">
                H
              </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_59"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Harrop_formula:31_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                  H
                </mi>
<mo mathcolor="#1B7A1B">
                  &#8594;
                </mo>
<mi mathcolor="#FD2020">
                  A
                </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_60"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Graph_homomorphism:37_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                H
              </mi>
<mo mathcolor="#1B7A1B">
                &#8594;
              </mo>
<mi mathcolor="#FD2020">
                G
              </mi>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_61"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Light-front_computational_methods:25_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                L
              </mi>
<mo mathcolor="#1B7A1B">
                &#8594;
              </mo>
<mi mathcolor="#FD2020" mathvariant="normal">
                &#8734;
              </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_62"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Complex_network_zeta_function:15_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                N
              </mi>
<mo mathcolor="#1B7A1B">
                &#8594;
              </mo>
<mi mathcolor="#FD2020" mathvariant="normal">
                &#8734;
              </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_63"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Conjunctive_normal_form:70_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                      P
                    </mi>
<mo mathcolor="#1B7A1B">
                      &#8594;
                    </mo>
<mi mathcolor="#FD2020">
                      Q
                    </mi>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_64"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Gauge_gravitation_theory:13_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                P
              </mi>
<mo mathcolor="#1B7A1B">
                &#8594;
              </mo>
<mi mathcolor="#FD2020">
                X
              </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_65"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Destructive_dilemma:2_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                R
              </mi>
<mo mathcolor="#1B7A1B">
                &#8594;
              </mo>
<mi mathcolor="#FD2020">
                S
              </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_66"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Literal_movement_grammar:0_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                S
              </mi>
<mo mathcolor="#1B7A1B">
                &#8594;
              </mo>
<mi mathcolor="#FD2020">
                &#945;
              </mi>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_67"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Gauge_gravitation_theory:17_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                T
              </mi>
<mo mathcolor="#1B7A1B">
                &#8594;
              </mo>
<mi mathcolor="#FD2020">
                X
              </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_68"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Adjoint_functors:80_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                    T
                  </mi>
<mo mathcolor="#1B7A1B">
                    &#8594;
                  </mo>
<mi mathcolor="#FD2020">
                    Y
                  </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_69"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Duality_(mathematics):24_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                  V
                </mi>
<mo mathcolor="#1B7A1B">
                  &#8594;
                </mo>
<mi mathcolor="#FD2020">
                  W
                </mi>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_70"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="E&#769;tale_fundamental_group:11_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                Y
              </mi>
<mo mathcolor="#1B7A1B">
                &#8594;
              </mo>
<mi mathcolor="#FD2020">
                X
              </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_71"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Fermi_liquid_theory:26_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                Z
              </mi>
<mo mathcolor="#1B7A1B">
                &#8594;
              </mo>
<mn mathcolor="#FD2020">
                0
              </mn>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_72"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Vector_clock:17_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                  a
                </mi>
<mo mathcolor="#1B7A1B">
                  &#8594;
                </mo>
<mpadded width="+2.8pt">
<mi mathcolor="#FD2020">
                    b
                  </mi>
</mpadded>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_73"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Vector_clock:25_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                  a
                </mi>
<mo mathcolor="#1B7A1B">
                  &#8594;
                </mo>
<mpadded width="+2.8pt">
<mi mathcolor="#FD2020">
                    c
                  </mi>
</mpadded>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_74"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Vector_clock:24_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                  b
                </mi>
<mo mathcolor="#1B7A1B">
                  &#8594;
                </mo>
<mpadded width="+2.8pt">
<mi mathcolor="#FD2020">
                    c
                  </mi>
</mpadded>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_75"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Lyapunov_stability:111_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                e
              </mi>
<mo mathcolor="#1B7A1B">
                &#8594;
              </mo>
<mn mathcolor="#FD2020">
                0
              </mn>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_76"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Probit:20_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                k
              </mi>
<mo mathcolor="#1B7A1B">
                &#8594;
              </mo>
<mi mathcolor="#FD2020" mathvariant="normal">
                &#8734;
              </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_77"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Continuous_graph:0_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                n
              </mi>
<mo mathcolor="#1B7A1B">
                &#8594;
              </mo>
<mi mathcolor="#FD2020" mathvariant="normal">
                &#8734;
              </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_78"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Complex_network_zeta_function:49_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                r
              </mi>
<mo mathcolor="#1B7A1B">
                &#8594;
              </mo>
<mi mathcolor="#FD2020" mathvariant="normal">
                &#8734;
              </mi>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_79"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Moving_least_squares:13_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                s
              </mi>
<mo mathcolor="#1B7A1B">
                &#8594;
              </mo>
<mi mathcolor="#FD2020" mathvariant="normal">
                &#8734;
              </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_80"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Krasovskii&#8211;LaSalle_principle:54_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                t
              </mi>
<mo mathcolor="#1B7A1B">
                &#8594;
              </mo>
<mi mathcolor="#FD2020" mathvariant="normal">
                &#8734;
              </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_81"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Particle_in_a_spherically_symmetric_potential:103_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                x
              </mi>
<mo mathcolor="#1B7A1B">
                &#8594;
              </mo>
<mn mathcolor="#FD2020">
                0
              </mn>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_82"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Vector_clock:11_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                  x
                </mi>
<mo mathcolor="#1B7A1B">
                  &#8594;
                </mo>
<mpadded width="+2.8pt">
<mi mathcolor="#FD2020">
                    y
                  </mi>
</mpadded>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_83"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Particle_in_a_spherically_symmetric_potential:100_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                x
              </mi>
<mo mathcolor="#1B7A1B">
                &#8594;
              </mo>
<mi mathcolor="#FD2020" mathvariant="normal">
                &#8734;
              </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_84"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Runge&#8211;Kutta_methods:134_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                z
              </mi>
<mo mathcolor="#1B7A1B">
                &#8594;
              </mo>
<mn mathcolor="#FD2020">
                0
              </mn>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_85"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Complex_network_zeta_function:19_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                &#945;
              </mi>
<mo mathcolor="#1B7A1B">
                &#8594;
              </mo>
<mi mathcolor="#FD2020" mathvariant="normal">
                &#8734;
              </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_86"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Green's_function_(many-body_theory):108_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                &#946;
              </mi>
<mo mathcolor="#1B7A1B">
                &#8594;
              </mo>
<mi mathcolor="#FD2020" mathvariant="normal">
                &#8734;
              </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_87"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Landsberg&#8211;Schaar_relation:4_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                &#949;
              </mi>
<mo mathcolor="#1B7A1B">
                &#8594;
              </mo>
<mn mathcolor="#FD2020">
                0.
              </mn>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_88"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Sommerfeld_expansion:11_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                &#949;
              </mi>
<mo mathcolor="#1B7A1B">
                &#8594;
              </mo>
<mi mathcolor="#FD2020" mathvariant="normal">
                &#8734;
              </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_89"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Electromagnetic_shielding:14_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                &#956;
              </mi>
<mo mathcolor="#1B7A1B">
                &#8594;
              </mo>
<mn mathcolor="#FD2020">
                1
              </mn>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_90"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Lane&#8211;Emden_equation:66_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                &#958;
              </mi>
<mo mathcolor="#1B7A1B">
                &#8594;
              </mo>
<mn mathcolor="#FD2020">
                0
              </mn>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_91"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Sphaleron:6_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                &#958;
              </mi>
<mo mathcolor="#1B7A1B">
                &#8594;
              </mo>
<mi mathcolor="#FD2020" mathvariant="normal">
                &#8734;
              </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_92"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Prenex_normal_form:22_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                &#981;
              </mi>
<mo mathcolor="#1B7A1B">
                &#8594;
              </mo>
<mi mathcolor="#FD2020">
                &#968;
              </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_93"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Method_of_matched_asymptotic_expansions:14_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                &#1013;
              </mi>
<mo mathcolor="#1B7A1B">
                &#8594;
              </mo>
<mn mathcolor="#FD2020">
                0
              </mn>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_94"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Transmission_coefficient:5_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020" mathvariant="normal">
                &#8463;
              </mi>
<mo mathcolor="#1B7A1B">
                &#8594;
              </mo>
<mn mathcolor="#FD2020">
                0
              </mn>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_95"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Intuitionistic_type_theory:4_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                &#8469;
              </mi>
<mo mathcolor="#1B7A1B">
                &#8594;
              </mo>
<mi mathcolor="#FD2020">
                &#8477;
              </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_96"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Vapnik&#8211;Chervonenkis_theory:9_0">
<semantics>
<mrow>
<mi class="ltx_font_mathcaligraphic" mathcolor="#FD2020">
                &#8497;
              </mi>
<mo mathcolor="#1B7A1B">
                &#8594;
              </mo>
<mi mathcolor="#FD2020">
                &#119825;
              </mi>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_97"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Krasovskii&#8211;LaSalle_principle:10_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                &#119857;
              </mi>
<mo mathcolor="#1B7A1B">
                &#8594;
              </mo>
<mi mathcolor="#FD2020" mathvariant="normal">
                &#8734;
              </mi>
</mrow>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_13"></a>
                                <div class="score">0.2105<br />0.0000<br />1.0000</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-27_13.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_98"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Randolph_diagram:22_0">
<semantics>
<mrow>
<mo mathcolor="#FD2020" stretchy="false">
                )
              </mo>
<mo mathcolor="#1B7A1B">
                &#8594;
              </mo>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_99"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block" id="Synchronous_context-free_grammar:0_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020">
                X
              </mi>
<mo mathcolor="#1B7A1B">
                &#8594;
              </mo>
<mi />
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-27_formulas.html#formula_100"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Computable_topology:96_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020" mathvariant="normal">
                  &#915;
                </mi>
<mo mathcolor="#1B7A1B">
                  &#8594;
                </mo>
<mi />
</mrow>


</semantics></math></div></a></td>
</tr>
</table></td></tr></table>
</div>

                </font>
            </body>
        </html>
        