
        <!DOCTYPE html>
        <html>
            <head>
                <title>Results for: NTCIR12-MathWiki-24</title>
                <style>
                 .results_list td  { border: 0px solid black; padding: 5px; }
                 .results_list th  { border: 0px solid black; padding: 5px; }

                 .math_formula {
                     background-color: #fff;
                     padding: 10px;
                     border: 1px solid #ddd;
                     font-size: 200%;
                     font-family: Helvetica;
                 }

                 #body {
                    margin: 0;
                    font-family: "Helvetica Neue";
                    font-size: 1em;
                    color: #222;
                    padding: 30px 60px;
                }

                #statsline {
                    font-size: 1.25em;
                }


                #logo {
                    width: 140px;
                    font-family: "Helvetica Neue";
                    font-weight: 250;
                    font-size: 2em;
                    float: left;
                }

                .score {
                    color: #999;
                }

                #queryblock {
                }

                #header {
                    background-color: #eee;
                    padding: 12px 30px;
                    overflow: auto;
                    border-bottom: 1px solid #ccc;
                }

                #searchbutton {
                    padding: 5px;
                    background-color: #efe;
                    border: 2px solid black;
                    height: 2.5em;
                    width: 6.5em;
                    font-size: 125%;
                }

                </style>
                <meta charset="UTF-8">
                <script type="text/javascript"
                   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
                </script>
                <script type="text/javascript" >
                    function hide_class(hide, class_name){
                        var nodes = document.getElementsByClassName(class_name);
                        var i;
                        for (i = 0; i < nodes.length; i++){
                            if (hide){
                                nodes[i].style.display = "none";
                            } else {
                                nodes[i].style.display = "";
                            }
                        }

                        if (hide){
                            document.getElementById('id_' + class_name + '_show').style.display = '';
                            document.getElementById('id_' + class_name + '_hide').style.display = 'none';
                        } else {
                            document.getElementById('id_' + class_name + '_show').style.display = 'none';
                            document.getElementById('id_' + class_name + '_hide').style.display = '';
                        }
                    }
                </script>
            </head>
            <body>
                <font face=helvetica>
        
        <div id="header">
            <table><tr>
                <td>
                    <!-- Logo and buttons -->
                    <div>
                        <div id="logo">tangent<br>

                            <table align="left" ><tr>
                                <td>
        
            <input type="button" id="id_tree_svg_show" value="Graphs" onclick="hide_class(false, 'tree_svg');">
            <input type="button" id="id_tree_svg_hide" value="Graphs" style="background:yellow; display: none;"
                onclick="hide_class(true, 'tree_svg');">
            
                                </td>
                            </tr></table>
                        </div>
                    </div>
                <td>
            <!-- Query -->
            <div id="queryblock" align="left">
                <table>
                    <tr><td>
                        <div class="tree_svg" style="display: none;">
                <object type="image/svg+xml" data="images/NTCIR12-MathWiki-24_query.svg">
                    Not Supported
                </object></div>
                    </td></tr>
                    <tr><td>
                        <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<munder>
<munder accentunder="true">
<mi>*1*</mi>
<mo movablelimits="false">&#9183;</mo>
</munder>
<mi>*2*</mi>
</munder>


</semantics>
</math></div>
                    </td></tr>
                </table>
            </div>
            </td>
                <td width="99%" align="right">
                    <!-- Search Button -->
                    <button id="searchbutton" type="button">Search</button>
                </td>
            </tr></table>
        </div>
        <div id="body">
        <!-- STATISTICS -->
        <div id="statsline">
            Returned 19 matches
            (100 formulae, 78 docs)
            <br>&nbsp;&nbsp;&nbsp;&nbsp;Lookup 2.373 ms, Re-ranking 49.215 ms<br>&nbsp;&nbsp;&nbsp;&nbsp;Found 7860 tuple postings, 1318 formulae, 674 documents
            <br>
            <table cellpadding="5">
                <tr>
                    <td>
                        <A href="NTCIR12-MathWiki-24_main.html" style="text-decoration:none">
                            [ formulas ]
                        </a>
                    </td>
                    <td>
                        <A href="NTCIR12-MathWiki-24_docs.html" style="text-decoration:none">
                            [ documents ]
                        </a>
                    </td>
                    <td>
                        <A href="NTCIR12-MathWiki-24_formulas.html" style="text-decoration:none">
                            [ documents-by-formula ]
                        </a>
                    </td>
                </tr>
            </table>
            <br>
        </div>
        <table class="results_list" align="left" cellpadding="0" cellspacing="0" border="0" >
<tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_1"></a>
                                <div class="score">0.7500</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-24_1.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Fock_space:49_0">
<semantics>
<msub mathcolor="#1B7A1B">
<mrow>
<mo fence="true" mathcolor="#FD2020" stretchy="false">
                  |
                </mo>
<mi mathcolor="#FD2020" mathvariant="normal">
                  &#936;
                </mi>
<mo mathcolor="#FD2020" stretchy="false">
                  &#10217;
                </mo>
</mrow>
<mo mathcolor="#FD2020">
                -
              </mo>
</msub>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_2"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Helmholtz_free_energy:74_0">
<semantics>
<msub mathcolor="#1B7A1B">
<mrow>
<mo mathcolor="#FD2020">
                  &#10216;
                </mo>
<mi mathcolor="#FD2020">
                  X
                </mi>
<mo mathcolor="#FD2020">
                  &#10217;
                </mo>
</mrow>
<mn mathcolor="#FD2020">
                0
              </mn>
</msub>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_3"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Fluctuation-dissipation_theorem:7_0">
<semantics>
<msub mathcolor="#1B7A1B">
<mrow>
<mo mathcolor="#FD2020" stretchy="false">
                  &#10216;
                </mo>
<mi mathcolor="#FD2020">
                  x
                </mi>
<mo mathcolor="#FD2020" stretchy="false">
                  &#10217;
                </mo>
</mrow>
<mn mathcolor="#FD2020">
                0
              </mn>
</msub>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_4"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Continuous-time_Markov_chain:25_0">
<semantics>
<msub mathcolor="#1B7A1B">
<mrow>
<mo fence="true" mathcolor="#FD2020">
                  ||
                </mo>
<mi mathcolor="#FD2020">
                  &#981;
                </mi>
<mo fence="true" mathcolor="#FD2020">
                  ||
                </mo>
</mrow>
<mn mathcolor="#FD2020">
                1
              </mn>
</msub>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_5"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Coherent_states:91_0">
<semantics>
<msub mathcolor="#1B7A1B">
<mrow>
<mo mathcolor="#FD2020" stretchy="false">
                  &#10216;
                </mo>
<mi mathcolor="#FD2020">
                  n
                </mi>
<mo mathcolor="#FD2020" stretchy="false">
                  &#10217;
                </mo>
</mrow>
<mpadded lspace="1.7pt" width="+1.7pt">
<mtext mathcolor="#FD2020">
                  th
                </mtext>
</mpadded>
</msub>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_6"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block" id="Controlled_NOT_gate:59_0">
<semantics>
<msub mathcolor="#1B7A1B">
<mrow>
<mo fence="true" mathcolor="#FD2020" stretchy="false">
                  |
                </mo>
<mo mathcolor="#FD2020">
                  +
                </mo>
<mo mathcolor="#FD2020" stretchy="false">
                  &#10217;
                </mo>
</mrow>
<mi mathcolor="#FD2020">
                A
              </mi>
</msub>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_7"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Quantum_cloning:2_0">
<semantics>
<msub mathcolor="#1B7A1B">
<mrow>
<mo fence="true" mathcolor="#FD2020" stretchy="false">
                  |
                </mo>
<mi mathcolor="#FD2020">
                  &#968;
                </mi>
<mo mathcolor="#FD2020" stretchy="false">
                  &#10217;
                </mo>
</mrow>
<mi mathcolor="#FD2020">
                A
              </mi>
</msub>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_8"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="No-cloning_theorem:0_0">
<semantics>
<msub mathcolor="#1B7A1B">
<mrow>
<mo fence="true" mathcolor="#FD2020" stretchy="false">
                  |
                </mo>
<mi mathcolor="#FD2020">
                  &#981;
                </mi>
<mo mathcolor="#FD2020" stretchy="false">
                  &#10217;
                </mo>
</mrow>
<mi mathcolor="#FD2020">
                A
              </mi>
</msub>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_9"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Controlled_NOT_gate:61_0">
<semantics>
<msub mathcolor="#1B7A1B">
<mrow>
<mo fence="true" mathcolor="#FD2020" stretchy="false">
                  |
                </mo>
<mo mathcolor="#FD2020">
                  -
                </mo>
<mo mathcolor="#FD2020" stretchy="false">
                  &#10217;
                </mo>
</mrow>
<mi mathcolor="#FD2020">
                B
              </mi>
</msub>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_10"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="POVM:21_0">
<semantics>
<msub mathcolor="#1B7A1B">
<mrow>
<mo fence="true" mathcolor="#FD2020" stretchy="false">
                  |
                </mo>
<mn mathcolor="#FD2020">
                  0
                </mn>
<mo mathcolor="#FD2020" stretchy="false">
                  &#10217;
                </mo>
</mrow>
<mi mathcolor="#FD2020">
                B
              </mi>
</msub>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_11"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Quantum_cloning:3_0">
<semantics>
<msub mathcolor="#1B7A1B">
<mrow>
<mo fence="true" mathcolor="#FD2020" stretchy="false">
                  |
                </mo>
<mi mathcolor="#FD2020">
                  e
                </mi>
<mo mathcolor="#FD2020" stretchy="false">
                  &#10217;
                </mo>
</mrow>
<mi mathcolor="#FD2020">
                B
              </mi>
</msub>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_12"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Quantum_entanglement:5_0">
<semantics>
<msub mathcolor="#1B7A1B">
<mrow>
<mo fence="true" mathcolor="#FD2020" stretchy="false">
                  |
                </mo>
<mi mathcolor="#FD2020">
                  &#981;
                </mi>
<mo mathcolor="#FD2020" stretchy="false">
                  &#10217;
                </mo>
</mrow>
<mi mathcolor="#FD2020">
                B
              </mi>
</msub>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_13"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Quantum_no-deleting_theorem:4_0">
<semantics>
<msub mathcolor="#1B7A1B">
<mrow>
<mo fence="true" mathcolor="#FD2020" stretchy="false">
                  |
                </mo>
<mi mathcolor="#FD2020">
                  A
                </mi>
<mo mathcolor="#FD2020" stretchy="false">
                  &#10217;
                </mo>
</mrow>
<mi mathcolor="#FD2020">
                C
              </mi>
</msub>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_14"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Effective_nuclear_charge:4_0">
<semantics>
<msub mathcolor="#1B7A1B">
<mrow>
<mo mathcolor="#FD2020" stretchy="false">
                  &#10216;
                </mo>
<mi mathcolor="#FD2020">
                  r
                </mi>
<mo mathcolor="#FD2020" stretchy="false">
                  &#10217;
                </mo>
</mrow>
<mi mathcolor="#FD2020" mathvariant="normal">
                H
              </mi>
</msub>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_15"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Volume_conjecture:0_0">
<semantics>
<msub mathcolor="#1B7A1B">
<mrow>
<mo mathcolor="#FD2020" stretchy="false">
                  &#10216;
                </mo>
<mi mathcolor="#FD2020">
                  K
                </mi>
<mo mathcolor="#FD2020" stretchy="false">
                  &#10217;
                </mo>
</mrow>
<mi mathcolor="#FD2020">
                N
              </mi>
</msub>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_16"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Cluster-expansion_approach:26_0">
<semantics>
<msub mathcolor="#1B7A1B">
<mrow>
<mo mathcolor="#FD2020" stretchy="false">
                  &#10216;
                </mo>
<mn mathcolor="#FD2020">
                  2
                </mn>
<mo mathcolor="#FD2020" stretchy="false">
                  &#10217;
                </mo>
</mrow>
<mi mathcolor="#FD2020" mathvariant="normal">
                S
              </mi>
</msub>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_17"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Cluster-expansion_approach:21_0">
<semantics>
<msub mathcolor="#1B7A1B">
<mrow>
<mo mathcolor="#FD2020" stretchy="false">
                  &#10216;
                </mo>
<mi mathcolor="#FD2020">
                  N
                </mi>
<mo mathcolor="#FD2020" stretchy="false">
                  &#10217;
                </mo>
</mrow>
<mi mathcolor="#FD2020" mathvariant="normal">
                S
              </mi>
</msub>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_18"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Green's_function:79_0">
<semantics>
<msub mathcolor="#1B7A1B">
<mrow>
<mo mathcolor="#FD2020" stretchy="false">
                  &#10216;
                </mo>
<mi mathcolor="#FD2020">
                  &#981;
                </mi>
<mo mathcolor="#FD2020" stretchy="false">
                  &#10217;
                </mo>
</mrow>
<mi mathcolor="#FD2020">
                S
              </mi>
</msub>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_19"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Effective_nuclear_charge:5_0">
<semantics>
<msub mathcolor="#1B7A1B">
<mrow>
<mo mathcolor="#FD2020" stretchy="false">
                  &#10216;
                </mo>
<mi mathcolor="#FD2020">
                  r
                </mi>
<mo mathcolor="#FD2020" stretchy="false">
                  &#10217;
                </mo>
</mrow>
<mi mathcolor="#FD2020">
                Z
              </mi>
</msub>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_20"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Gittins_index:5_0">
<semantics>
<msub mathcolor="#1B7A1B">
<mrow>
<mo mathcolor="#FD2020" stretchy="false">
                  &#10216;
                </mo>
<mo mathcolor="#FD2020">
                  &#8901;
                </mo>
<mo mathcolor="#FD2020" stretchy="false">
                  &#10217;
                </mo>
</mrow>
<mi mathcolor="#FD2020">
                c
              </mi>
</msub>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_21"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Fundamental_plane_(elliptical_galaxies):2_0">
<semantics>
<msub mathcolor="#1B7A1B">
<mrow>
<mo mathcolor="#FD2020" stretchy="false">
                    &#10216;
                  </mo>
<mi mathcolor="#FD2020">
                    I
                  </mi>
<mo mathcolor="#FD2020" stretchy="false">
                    &#10217;
                  </mo>
</mrow>
<mi mathcolor="#FD2020">
                  e
                </mi>
</msub>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_22"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Quantum_complex_network:8_0">
<semantics>
<msub mathcolor="#1B7A1B">
<mrow>
<mo fence="true" mathcolor="#FD2020" stretchy="false">
                  |
                </mo>
<mi mathcolor="#FD2020">
                  &#981;
                </mi>
<mo mathcolor="#FD2020" stretchy="false">
                  &#10217;
                </mo>
</mrow>
<mi mathcolor="#FD2020">
                i
              </mi>
</msub>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_23"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Quantum_complex_network:9_0">
<semantics>
<msub mathcolor="#1B7A1B">
<mrow>
<mo fence="true" mathcolor="#FD2020" stretchy="false">
                  |
                </mo>
<mi mathcolor="#FD2020">
                  &#981;
                </mi>
<mo mathcolor="#FD2020" stretchy="false">
                  &#10217;
                </mo>
</mrow>
<mi mathcolor="#FD2020">
                j
              </mi>
</msub>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_24"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Hodge_theory:3_0">
<semantics>
<msub mathcolor="#1B7A1B">
<mrow>
<mo mathcolor="#FD2020" rspace="7.5pt" stretchy="false">
                  &#10216;
                </mo>
<mo mathcolor="#FD2020" rspace="7.5pt">
                  ,
                </mo>
<mo mathcolor="#FD2020" stretchy="false">
                  &#10217;
                </mo>
</mrow>
<mi mathcolor="#FD2020">
                k
              </mi>
</msub>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_25"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Deep_learning:23_0">
<semantics>
<msub mathcolor="#1B7A1B">
<mrow>
<mo mathcolor="#FD2020" stretchy="false">
                  &#10216;
                </mo>
<mi mathcolor="#FD2020" mathvariant="normal">
                  &#8943;
                </mi>
<mo mathcolor="#FD2020" stretchy="false">
                  &#10217;
                </mo>
</mrow>
<mi mathcolor="#FD2020">
                p
              </mi>
</msub>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_26"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Geometric_algebra:30_0">
<semantics>
<msub mathcolor="#1B7A1B">
<mrow>
<mo mathcolor="#FD2020" stretchy="false">
                  &#10216;
                </mo>
<mi mathcolor="#FD2020">
                  A
                </mi>
<mo mathcolor="#FD2020" stretchy="false">
                  &#10217;
                </mo>
</mrow>
<mi mathcolor="#FD2020">
                r
              </mi>
</msub>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_27"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Super-resolution_optical_fluctuation_imaging:8_0">
<semantics>
<msub mathcolor="#1B7A1B">
<mrow>
<mo mathcolor="#FD2020" stretchy="false">
                  &#10216;
                </mo>
<mi mathcolor="#FD2020" mathvariant="normal">
                  &#8943;
                </mi>
<mo mathcolor="#FD2020" stretchy="false">
                  &#10217;
                </mo>
</mrow>
<mi mathcolor="#FD2020">
                t
              </mi>
</msub>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_28"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Helmholtz_theorem_(classical_mechanics):4_0">
<semantics>
<msub mathcolor="#1B7A1B">
<mrow>
<mo mathcolor="#FD2020">
                  &#10216;
                </mo>
<mo mathcolor="#FD2020">
                  &#8901;
                </mo>
<mo mathcolor="#FD2020">
                  &#10217;
                </mo>
</mrow>
<mi mathcolor="#FD2020">
                t
              </mi>
</msub>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_29"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Lieb-Robinson_bounds:109_0">
<semantics>
<msub mathcolor="#1B7A1B">
<mrow>
<mo mathcolor="#FD2020">
                  &lt;
                </mo>
<mi mathcolor="#FD2020">
                  A
                </mi>
<mo mathcolor="#FD2020">
                  &gt;
                </mo>
</mrow>
<mi mathcolor="#FD2020" mathvariant="normal">
                &#937;
              </mi>
</msub>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_30"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Numerical_sign_problem:15_0">
<semantics>
<msub mathcolor="#1B7A1B">
<mrow>
<mo mathcolor="#FD2020" stretchy="false">
                  &#10216;
                </mo>
<mi mathcolor="#FD2020">
                  A
                </mi>
<mo mathcolor="#FD2020" stretchy="false">
                  &#10217;
                </mo>
</mrow>
<mi mathcolor="#FD2020">
                &#961;
              </mi>
</msub>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_31"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Expectation_value_(quantum_mechanics):4_0">
<semantics>
<msub mathcolor="#1B7A1B">
<mrow>
<mo mathcolor="#FD2020" stretchy="false">
                  &#10216;
                </mo>
<mi mathcolor="#FD2020">
                  A
                </mi>
<mo mathcolor="#FD2020" stretchy="false">
                  &#10217;
                </mo>
</mrow>
<mi mathcolor="#FD2020">
                &#963;
              </mi>
</msub>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_32"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Gyrokinetics:13_0">
<semantics>
<msub mathcolor="#1B7A1B">
<mrow>
<mo mathcolor="#FD2020">
                  &#10216;
                </mo>
<mi mathcolor="#FD2020" mathvariant="normal">
                  &#8230;
                </mi>
<mo mathcolor="#FD2020">
                  &#10217;
                </mo>
</mrow>
<mi mathcolor="#FD2020">
                &#966;
              </mi>
</msub>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_33"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Stein's_method:86_0">
<semantics>
<msub mathcolor="#1B7A1B">
<mrow>
<mo fence="true" mathcolor="#FD2020">
                  ||
                </mo>
<mi mathcolor="#FD2020">
                  f
                </mi>
<mo fence="true" mathcolor="#FD2020">
                  ||
                </mo>
</mrow>
<mi mathcolor="#FD2020" mathvariant="normal">
                &#8734;
              </mi>
</msub>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_34"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Electromagnetic_reverberation_chamber:26_0">
<semantics>
<msub mathcolor="#1B7A1B">
<mrow>
<mo mathcolor="#FD2020" stretchy="false">
                    &#8968;
                  </mo>
<mi mathcolor="#FD2020">
                    X
                  </mi>
<mo mathcolor="#FD2020" stretchy="false">
                    &#8969;
                  </mo>
</mrow>
<mi mathcolor="#FD2020" mathvariant="normal">
                  &#8734;
                </mi>
</msub>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_35"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Electromagnetic_reverberation_chamber:18_0">
<semantics>
<msub mathcolor="#1B7A1B">
<mrow>
<mo mathcolor="#FD2020" stretchy="false">
                    &#10216;
                  </mo>
<mi mathcolor="#FD2020">
                    X
                  </mi>
<mo mathcolor="#FD2020" stretchy="false">
                    &#10217;
                  </mo>
</mrow>
<mi mathcolor="#FD2020" mathvariant="normal">
                  &#8734;
                </mi>
</msub>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_36"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Structure_(mathematical_logic):42_0">
<semantics>
<msub mathcolor="#1B7A1B">
<mrow>
<mo mathcolor="#FD2020" stretchy="false">
                  &#10216;
                </mo>
<mi mathcolor="#FD2020">
                  B
                </mi>
<mo mathcolor="#FD2020" stretchy="false">
                  &#10217;
                </mo>
</mrow>
<mi class="ltx_font_mathcaligraphic" mathcolor="#FD2020">
                &#119964;
              </mi>
</msub>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_37"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_rules_of_inference:12_0">
<semantics>
<munder accentunder="true" mathcolor="#1B7A1B">
<mrow>
<mi mathcolor="#FD2020" mathvariant="normal">
                    &#172;
                  </mi>
<mi mathcolor="#FD2020" mathvariant="normal">
                    &#172;
                  </mi>
<mi mathcolor="#FD2020">
                    &#966;
                  </mi>
</mrow>
<mo mathcolor="#FD2020">
                  &#175;
                </mo>
</munder>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_38"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block" id="List_of_rules_of_inference:27_0">
<semantics>
<munder accentunder="true" mathcolor="#1B7A1B">
<mrow>
<mi mathcolor="#FD2020">
                  &#966;
                </mi>
<mo mathcolor="#FD2020">
                  &#8743;
                </mo>
<mi mathcolor="#FD2020">
                  &#968;
                </mi>
</mrow>
<mo mathcolor="#FD2020">
                &#175;
              </mo>
</munder>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_39"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_rules_of_inference:37_0">
<semantics>
<munder accentunder="true" mathcolor="#1B7A1B">
<mrow>
<mi mathcolor="#FD2020">
                    &#966;
                  </mi>
<mo mathcolor="#FD2020">
                    &#8744;
                  </mo>
<mi mathcolor="#FD2020">
                    &#968;
                  </mi>
</mrow>
<mo mathcolor="#FD2020">
                  &#175;
                </mo>
</munder>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_40"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_rules_of_inference:16_0">
<semantics>
<munder accentunder="true" mathcolor="#1B7A1B">
<mrow>
<mi mathcolor="#FD2020">
                    &#966;
                  </mi>
<mo mathcolor="#FD2020">
                    &#8866;
                  </mo>
<mi mathcolor="#FD2020">
                    &#968;
                  </mi>
</mrow>
<mo mathcolor="#FD2020">
                  &#175;
                </mo>
</munder>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_41"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_rules_of_inference:50_0">
<semantics>
<munder accentunder="true" mathcolor="#1B7A1B">
<mrow>
<mi mathcolor="#FD2020">
                    &#968;
                  </mi>
<mo mathcolor="#FD2020">
                    &#8594;
                  </mo>
<mi mathcolor="#FD2020">
                    &#966;
                  </mi>
</mrow>
<mo mathcolor="#FD2020">
                  &#175;
                </mo>
</munder>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_42"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block" id="List_of_rules_of_inference:65_0">
<semantics>
<munder accentunder="true" mathcolor="#1B7A1B">
<mrow>
<mi mathcolor="#FD2020">
                  &#968;
                </mi>
<mo mathcolor="#FD2020">
                  &#8744;
                </mo>
<mi mathcolor="#FD2020">
                  &#966;
                </mi>
</mrow>
<mo mathcolor="#FD2020">
                &#175;
              </mo>
</munder>


</semantics></math></div></a></td>
</tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_2"></a>
                                <div class="score">0.7500</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-24_2.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_43"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Lag_operator:15_0">
<semantics>
<msub mathcolor="#1B7A1B">
<mrow>
<mo mathcolor="#FD2020" rspace="7.5pt" stretchy="false">
                  [
                </mo>
<mo mathcolor="#FD2020" stretchy="false">
                  ]
                </mo>
</mrow>
<mo mathcolor="#FD2020">
                +
              </mo>
</msub>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_44"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Kubo_formula:26_0">
<semantics>
<msub mathcolor="#1B7A1B">
<mrow>
<mo mathcolor="#FD2020" stretchy="false">
                  &#10216;
                </mo>
<mo mathcolor="#FD2020" stretchy="false">
                  &#10217;
                </mo>
</mrow>
<mn mathcolor="#FD2020">
                0
              </mn>
</msub>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_45"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Preclosure_operator:20_0">
<semantics>
<mpadded width="+3.3pt">
<msub mathcolor="#1B7A1B">
<mrow>
<mo mathcolor="#FD2020" stretchy="false">
                    [
                  </mo>
<mo mathcolor="#FD2020" stretchy="false">
                    ]
                  </mo>
</mrow>
<mtext mathcolor="#FD2020">
                  seq
                </mtext>
</msub>
</mpadded>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_46"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Preclosure_operator:1_0">
<semantics>
<msub mathcolor="#1B7A1B">
<mrow>
<mo mathcolor="#FD2020" stretchy="false">
                  [
                </mo>
<mo mathcolor="#FD2020" stretchy="false">
                  ]
                </mo>
</mrow>
<mi mathcolor="#FD2020">
                p
              </mi>
</msub>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_47"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Vinculum_(symbol):13_0">
<semantics>
<munder accentunder="true" mathcolor="#1B7A1B">
<mrow>
<mi mathcolor="#FD2020">
                  A
                </mi>
<mi mathcolor="#FD2020">
                  B
                </mi>
</mrow>
<mo mathcolor="#FD2020">
                &#175;
              </mo>
</munder>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_48"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Baum&#8211;Connes_conjecture:4_0">
<semantics>
<munder accentunder="true" mathcolor="#1B7A1B">
<mrow>
<mi mathcolor="#FD2020">
                  E
                </mi>
<mi mathcolor="#FD2020" mathvariant="normal">
                  &#915;
                </mi>
</mrow>
<mo mathcolor="#FD2020">
                &#175;
              </mo>
</munder>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_49"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_rules_of_inference:10_0">
<semantics>
<munder accentunder="true" mathcolor="#1B7A1B">
<mrow>
<mi mathcolor="#FD2020" mathvariant="normal">
                    &#172;
                  </mi>
<mi mathcolor="#FD2020">
                    &#966;
                  </mi>
</mrow>
<mo mathcolor="#FD2020">
                  &#175;
                </mo>
</munder>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_50"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_rules_of_inference:22_0">
<semantics>
<munder accentunder="true" mathcolor="#1B7A1B">
<mrow>
<mi mathcolor="#FD2020" mathvariant="normal">
                    &#172;
                  </mi>
<mi mathcolor="#FD2020">
                    &#968;
                  </mi>
</mrow>
<mo mathcolor="#FD2020">
                  &#175;
                </mo>
</munder>


</semantics></math></div></a></td>
<td colspan="2"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_3"></a>
                                <div class="score">0.7500</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-24_3.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_51"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Orthotropic_material:74_0">
<semantics>
<munder accentunder="true" mathcolor="#1B7A1B">
<munder accentunder="true">
<msub>
<mi mathcolor="#FD2020">
                    &#119808;
                  </mi>
<mn mathcolor="#FD2020">
                    2
                  </mn>
</msub>
<mo mathcolor="#FD2020">
                  &#175;
                </mo>
</munder>
<mo mathcolor="#FD2020">
                &#175;
              </mo>
</munder>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_52"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Orthotropic_material:68_0">
<semantics>
<munder accentunder="true" mathcolor="#1B7A1B">
<munder accentunder="true">
<msub>
<mi mathcolor="#FD2020">
                    &#119808;
                  </mi>
<mn mathcolor="#FD2020">
                    3
                  </mn>
</msub>
<mo mathcolor="#FD2020">
                  &#175;
                </mo>
</munder>
<mo mathcolor="#FD2020">
                &#175;
              </mo>
</munder>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_53"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Orthotropic_material:60_0">
<semantics>
<munder accentunder="true" mathcolor="#1B7A1B">
<munder accentunder="true">
<msub>
<mi mathcolor="#FD2020">
                    &#120224;
                  </mi>
<mi mathcolor="#FD2020">
                    &#963;
                  </mi>
</msub>
<mo mathcolor="#FD2020">
                  &#175;
                </mo>
</munder>
<mo mathcolor="#FD2020">
                &#175;
              </mo>
</munder>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_54"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Orthotropic_material:92_0">
<semantics>
<munder accentunder="true" mathcolor="#1B7A1B">
<munder accentunder="true">
<msub>
<mi mathcolor="#FD2020">
                    &#120242;
                  </mi>
<mi mathcolor="#FD2020">
                    k
                  </mi>
</msub>
<mo mathcolor="#FD2020">
                  &#175;
                </mo>
</munder>
<mo mathcolor="#FD2020">
                &#175;
              </mo>
</munder>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_4"></a>
                                <div class="score">0.7500</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-24_4.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_55"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="True_arithmetic:12_0">
<semantics>
<munder accentunder="true" mathcolor="#1B7A1B">
<mrow>
<mi mathcolor="#FD2020" mathvariant="normal">
                  #
                </mi>
<mrow mathcolor="#FD2020">
<mo stretchy="false">
                    (
                  </mo>
<mi mathcolor="#FD2020">
                    &#952;
                  </mi>
<mo stretchy="false">
                    )
                  </mo>
</mrow>
</mrow>
<mo mathcolor="#FD2020">
                &#175;
              </mo>
</munder>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_5"></a>
                                <div class="score">0.7500</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-24_5.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_56"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Matrix_(mathematics):6_0">
<semantics>
<munder accentunder="true" mathcolor="#1B7A1B">
<munder accentunder="true">
<mi mathcolor="#FD2020">
                  A
                </mi>
<mo mathcolor="#FD2020">
                  &#175;
                </mo>
</munder>
<mo mathcolor="#FD2020">
                &#175;
              </mo>
</munder>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_57"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Hyperfine_structure:25_0">
<semantics>
<munder accentunder="true" mathcolor="#1B7A1B">
<munder accentunder="true">
<mi mathcolor="#FD2020">
                  Q
                </mi>
<mo mathcolor="#FD2020">
                  &#175;
                </mo>
</munder>
<mo mathcolor="#FD2020">
                &#175;
              </mo>
</munder>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_58"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Hyperfine_structure:28_0">
<semantics>
<munder accentunder="true" mathcolor="#1B7A1B">
<munder accentunder="true">
<mi mathcolor="#FD2020">
                  q
                </mi>
<mo mathcolor="#FD2020">
                  &#175;
                </mo>
</munder>
<mo mathcolor="#FD2020">
                &#175;
              </mo>
</munder>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_59"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Divergence:2_0">
<semantics>
<munder accentunder="true" mathcolor="#1B7A1B">
<munder accentunder="true">
<mi mathcolor="#FD2020">
                  &#1013;
                </mi>
<mo mathcolor="#FD2020">
                  &#175;
                </mo>
</munder>
<mo mathcolor="#FD2020">
                &#175;
              </mo>
</munder>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_60"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Orthotropic_material:57_0">
<semantics>
<munder accentunder="true" mathcolor="#1B7A1B">
<munder accentunder="true">
<mi mathcolor="#FD2020">
                  &#119808;
                </mi>
<mo mathcolor="#FD2020">
                  &#175;
                </mo>
</munder>
<mo mathcolor="#FD2020">
                &#175;
              </mo>
</munder>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_61"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Orthotropic_material:54_0">
<semantics>
<munder accentunder="true" mathcolor="#1B7A1B">
<munder accentunder="true">
<mi mathcolor="#FD2020">
                  &#120226;
                </mi>
<mo mathcolor="#FD2020">
                  &#175;
                </mo>
</munder>
<mo mathcolor="#FD2020">
                &#175;
              </mo>
</munder>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_62"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Orthotropic_material:89_0">
<semantics>
<munder accentunder="true" mathcolor="#1B7A1B">
<munder accentunder="true">
<mi mathcolor="#FD2020">
                  &#120242;
                </mi>
<mo mathcolor="#FD2020">
                  &#175;
                </mo>
</munder>
<mo mathcolor="#FD2020">
                &#175;
              </mo>
</munder>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_6"></a>
                                <div class="score">0.7500</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-24_6.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_63"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Quantum_no-deleting_theorem:5_0">
<semantics>
<msub mathcolor="#1B7A1B">
<mrow>
<mo fence="true" mathcolor="#FD2020" stretchy="false">
                  |
                </mo>
<msup>
<mi mathcolor="#FD2020">
                    A
                  </mi>
<mo mathcolor="#FD2020">
                    &#8242;
                  </mo>
</msup>
<mo mathcolor="#FD2020" stretchy="false">
                  &#10217;
                </mo>
</mrow>
<mi mathcolor="#FD2020">
                C
              </mi>
</msub>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_64"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Cumulant:103_0">
<semantics>
<msub mathcolor="#1B7A1B">
<mrow>
<mo mathcolor="#FD2020" stretchy="false">
                  &#10216;
                </mo>
<msup>
<mi mathcolor="#FD2020">
                    E
                  </mi>
<mn mathcolor="#FD2020">
                    2
                  </mn>
</msup>
<mo mathcolor="#FD2020" stretchy="false">
                  &#10217;
                </mo>
</mrow>
<mi mathcolor="#FD2020">
                c
              </mi>
</msub>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_65"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Stein's_method:87_0">
<semantics>
<msub mathcolor="#1B7A1B">
<mrow>
<mo fence="true" mathcolor="#FD2020">
                  ||
                </mo>
<msup>
<mi mathcolor="#FD2020">
                    f
                  </mi>
<mo mathcolor="#FD2020">
                    &#8242;
                  </mo>
</msup>
<mo fence="true" mathcolor="#FD2020">
                  ||
                </mo>
</mrow>
<mi mathcolor="#FD2020" mathvariant="normal">
                &#8734;
              </mi>
</msub>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_66"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Stein's_method:83_0">
<semantics>
<msub mathcolor="#1B7A1B">
<mrow>
<mo fence="true" mathcolor="#FD2020">
                  ||
                </mo>
<msup>
<mi mathcolor="#FD2020">
                    h
                  </mi>
<mo mathcolor="#FD2020">
                    &#8242;
                  </mo>
</msup>
<mo fence="true" mathcolor="#FD2020">
                  ||
                </mo>
</mrow>
<mi mathcolor="#FD2020" mathvariant="normal">
                &#8734;
              </mi>
</msub>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_7"></a>
                                <div class="score">0.7500</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-24_7.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_67"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Quantum_nondemolition_measurement:15_0">
<semantics>
<msub mathcolor="#1B7A1B">
<mrow>
<mo fence="true" mathcolor="#FD2020" stretchy="false">
                  |
                </mo>
<msub>
<mi mathcolor="#FD2020">
                    R
                  </mi>
<mi mathcolor="#FD2020">
                    i
                  </mi>
</msub>
<mo mathcolor="#FD2020" stretchy="false">
                  &#10217;
                </mo>
</mrow>
<mi class="ltx_font_mathcaligraphic" mathcolor="#FD2020">
                &#8475;
              </mi>
</msub>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_68"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Quantum_nondemolition_measurement:13_0">
<semantics>
<msub mathcolor="#1B7A1B">
<mrow>
<mo fence="true" mathcolor="#FD2020" stretchy="false">
                  |
                </mo>
<msub>
<mi mathcolor="#FD2020">
                    A
                  </mi>
<mi mathcolor="#FD2020">
                    i
                  </mi>
</msub>
<mo mathcolor="#FD2020" stretchy="false">
                  &#10217;
                </mo>
</mrow>
<mi class="ltx_font_mathcaligraphic" mathcolor="#FD2020">
                &#119982;
              </mi>
</msub>


</semantics></math></div></a></td>
<td colspan="2"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_8"></a>
                                <div class="score">0.7500</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-24_8.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_69"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="No-cloning_theorem:20_0">
<semantics>
<msub mathcolor="#1B7A1B">
<mrow>
<mo fence="true" mathcolor="#FD2020" stretchy="false">
                    |
                  </mo>
<mrow>
<mi mathcolor="#FD2020">
                      z
                    </mi>
<mo mathcolor="#FD2020">
                      +
                    </mo>
</mrow>
<mo mathcolor="#FD2020" stretchy="false">
                    &#10217;
                  </mo>
</mrow>
<mi mathcolor="#FD2020">
                  B
                </mi>
</msub>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_70"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="No-cloning_theorem:21_0">
<semantics>
<msub mathcolor="#1B7A1B">
<mrow>
<mo fence="true" mathcolor="#FD2020" stretchy="false">
                    |
                  </mo>
<mrow>
<mi mathcolor="#FD2020">
                      z
                    </mi>
<mo mathcolor="#FD2020">
                      -
                    </mo>
</mrow>
<mo mathcolor="#FD2020" stretchy="false">
                    &#10217;
                  </mo>
</mrow>
<mi mathcolor="#FD2020">
                  B
                </mi>
</msub>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_71"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_rules_of_inference:4_0">
<semantics>
<munder accentunder="true" mathcolor="#1B7A1B">
<mrow>
<mi mathcolor="#FD2020">
                    &#966;
                  </mi>
<mo mathcolor="#FD2020">
                    &#8866;
                  </mo>
<mrow>
<mi mathcolor="#FD2020" mathvariant="normal">
                      &#172;
                    </mi>
<mi mathcolor="#FD2020">
                      &#968;
                    </mi>
</mrow>
</mrow>
<mo mathcolor="#FD2020">
                  &#175;
                </mo>
</munder>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_72"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Casting_out_nines:33_0">
<semantics>
<mpadded width="+1.7pt">
<munder accentunder="true" mathcolor="#1B7A1B">
<mrow>
<mi />
<mo mathcolor="#FD2020">
                          &#215;
                        </mo>
<mrow>
<mn mathcolor="#FD2020">
                            62
                          </mn>
<merror class="ltx_ERROR undefined undefined">
<mtext>
                              \bcancel
                            </mtext>
</merror>
<mn mathcolor="#FD2020">
                            9
                          </mn>
</mrow>
</mrow>
<mo mathcolor="#FD2020">
                        &#175;
                      </mo>
</munder>
</mpadded>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_9"></a>
                                <div class="score">0.7500</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-24_9.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_73"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Quantum_amplifier:8_0">
<semantics>
<mpadded width="+3.3pt">
<msub mathcolor="#1B7A1B">
<mrow>
<mo lspace="5.8pt" mathcolor="#FD2020">
                    &#10216;
                  </mo>
<mover accent="true">
<mi mathcolor="#FD2020">
                      a
                    </mi>
<mo mathcolor="#FD2020" stretchy="false">
                      ^
                    </mo>
</mover>
<mo mathcolor="#FD2020">
                    &#10217;
                  </mo>
</mrow>
<mi mathcolor="#FD2020">
                  initial
                </mi>
</msub>
</mpadded>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_10"></a>
                                <div class="score">0.7328</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-24_10.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_74"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block" id="Group_(mathematics):2_0">
<semantics>
<mrow>
<munder mathcolor="#1B7A1B">
<munder accentunder="true" mathcolor="#FD2020">
<mrow>
<mi mathcolor="#FD2020">
                      a
                    </mi>
<mi mathcolor="#FD2020" mathvariant="normal">
                      &#8943;
                    </mi>
<mi mathcolor="#FD2020">
                      a
                    </mi>
</mrow>
<mo mathcolor="#FD2020" movablelimits="false">
                    &#9183;
                  </mo>
</munder>
<mrow>
<mpadded width="+1.7pt">
<mi mathcolor="#FD2020">
                      n
                    </mi>
</mpadded>
<mtext mathcolor="#FD2020">
                    factors
                  </mtext>
</mrow>
</munder>
<mo mathcolor="#000000">
                ,
              </mo>
</mrow>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_11"></a>
                                <div class="score">0.7304</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-24_11.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_75"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Golomb_coding:32_0">
<semantics>
<mrow>
<munder mathcolor="#1B7A1B">
<munder accentunder="true" mathcolor="#FD2020">
<mrow>
<mn mathcolor="#FD2020">
                                  111
                                </mn>
<mi mathcolor="#FD2020" mathvariant="normal">
                                  &#8943;
                                </mi>
<mn mathcolor="#FD2020">
                                  111
                                </mn>
</mrow>
<mo mathcolor="#FD2020" movablelimits="false">
                                &#9183;
                              </mo>
</munder>
<mi mathcolor="#FD2020">
                              N
                            </mi>
</munder>
<mn mathcolor="#000000">
                            0
                          </mn>
</mrow>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_12"></a>
                                <div class="score">0.6742</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-24_12.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_76"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block" id="Arg_max:8_0">
<semantics>
<mrow>
<munder mathcolor="#1B7A1B">
<mrow>
<mpadded width="+1.7pt">
<mi mathcolor="#FD2020">
                      arg
                    </mi>
</mpadded>
<mi mathcolor="#FD2020">
                    max
                  </mi>
</mrow>
<mrow>
<mi mathcolor="#FD2020">
                    x
                  </mi>
<mo mathcolor="#FD2020">
                    &#8712;
                  </mo>
<mi mathcolor="#FD2020">
                    &#8477;
                  </mi>
</mrow>
</munder>
<msup>
<mi mathcolor="#000000">
                  x
                </mi>
<mn mathcolor="#000000">
                  3
                </mn>
</msup>
</mrow>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_13"></a>
                                <div class="score">0.6575</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-24_13.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_77"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Method_of_continuity:13_0">
<semantics>
<mrow>
<msub mathcolor="#1B7A1B">
<mrow>
<mo fence="true" mathcolor="#FD2020">
                    ||
                  </mo>
<mi mathcolor="#FD2020">
                    y
                  </mi>
<mo fence="true" mathcolor="#FD2020">
                    ||
                  </mo>
</mrow>
<mi mathcolor="#FD2020">
                  V
                </mi>
</msub>
<mo mathcolor="#000000">
                &#8804;
              </mo>
<mn mathcolor="#000000">
                1
              </mn>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_78"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Kernel_embedding_of_distributions:78_0">
<semantics>
<mrow>
<msub mathcolor="#1B7A1B">
<mrow>
<mo fence="true" mathcolor="#FD2020">
                      ||
                    </mo>
<mi mathcolor="#FD2020">
                      f
                    </mi>
<mo fence="true" mathcolor="#FD2020">
                      ||
                    </mo>
</mrow>
<mi class="ltx_font_mathcaligraphic" mathcolor="#FD2020">
                    &#8459;
                  </mi>
</msub>
<mo mathcolor="#000000">
                  &#8804;
                </mo>
<mn mathcolor="#000000">
                  1
                </mn>
</mrow>


</semantics></math></div></a></td>
<td colspan="2"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_14"></a>
                                <div class="score">0.6076</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-24_14.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_79"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="POVM:26_0">
<semantics>
<mrow mathcolor="#000000">
<mo stretchy="false">
                {
              </mo>
<msub mathcolor="#1B7A1B">
<mrow>
<mo fence="true" mathcolor="#FD2020" stretchy="false">
                    |
                  </mo>
<mi mathcolor="#FD2020">
                    i
                  </mi>
<mo mathcolor="#FD2020" stretchy="false">
                    &#10217;
                  </mo>
</mrow>
<mi mathcolor="#FD2020">
                  B
                </mi>
</msub>
<mo stretchy="false">
                }
              </mo>
</mrow>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_15"></a>
                                <div class="score">0.5714</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-24_15.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_80"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Block_LU_decomposition:4_0">
<semantics>
<mtable mathcolor="#1B7A1B">
<mtr>
<mtd columnalign="center">
<mn mathcolor="#FD2020">
                    0
                  </mn>
</mtd>
</mtr>
</mtable>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_81"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Robinson&#8211;Schensted&#8211;Knuth_correspondence:69_0">
<semantics>
<mtable mathcolor="#1B7A1B">
<mtr>
<mtd columnalign="center">
<mn mathcolor="#FD2020">
                          2
                        </mn>
</mtd>
</mtr>
</mtable>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_82"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Robinson&#8211;Schensted&#8211;Knuth_correspondence:60_0">
<semantics>
<mtable mathcolor="#1B7A1B">
<mtr>
<mtd columnalign="center">
<mn mathcolor="#FD2020">
                          4
                        </mn>
</mtd>
</mtr>
</mtable>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_83"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Info-gap_decision_theory:344_0">
<semantics>
<mtable mathcolor="#1B7A1B">
<mtr>
<mtd columnalign="center">
<mpadded lspace="1.7pt" width="+1.7pt">
<mtext mathcolor="#FD2020" mathvariant="italic">
                        Opportuneness&#160;Model
                      </mtext>
</mpadded>
</mtd>
</mtr>
</mtable>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_84"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Info-gap_decision_theory:340_0">
<semantics>
<mtable mathcolor="#1B7A1B">
<mtr>
<mtd columnalign="center">
<mpadded lspace="1.7pt" width="+1.7pt">
<mtext mathcolor="#FD2020" mathvariant="italic">
                        Robustness&#160;Model
                      </mtext>
</mpadded>
</mtd>
</mtr>
</mtable>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_85"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Block_LU_decomposition:2_0">
<semantics>
<mtable mathcolor="#1B7A1B">
<mtr>
<mtd columnalign="center">
<mi mathcolor="#FD2020">
                    A
                  </mi>
</mtd>
</mtr>
</mtable>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_86"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Block_LU_decomposition:3_0">
<semantics>
<mtable mathcolor="#1B7A1B">
<mtr>
<mtd columnalign="center">
<mi mathcolor="#FD2020">
                    I
                  </mi>
</mtd>
</mtr>
</mtable>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_87"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Gliese_667:6_0">
<semantics>
<mtable mathcolor="#1B7A1B">
<mtr>
<mtd columnalign="center">
<mi mathcolor="#FD2020" mathsize="70%" stretchy="false">
                      L
                    </mi>
</mtd>
</mtr>
</mtable>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_88"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Gliese_667:7_0">
<semantics>
<mtable mathcolor="#1B7A1B">
<mtr>
<mtd columnalign="center">
<mi mathcolor="#FD2020" mathsize="70%" stretchy="false">
                      a
                    </mi>
</mtd>
</mtr>
</mtable>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_89"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Gliese_667:2_0">
<semantics>
<mtable mathcolor="#1B7A1B">
<mtr>
<mtd columnalign="center">
<mi mathcolor="#FD2020" mathsize="70%" stretchy="false">
                      h
                    </mi>
</mtd>
</mtr>
</mtable>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_90"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Transverse_isotropy:74_0">
<semantics>
<mtable mathcolor="#1B7A1B">
<mtr>
<mtd columnalign="right">
<mi mathcolor="#FD2020">
                    &#952;
                  </mi>
</mtd>
</mtr>
</mtable>


</semantics></math></div></a></td>
<td colspan="2"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_16"></a>
                                <div class="score">0.5714</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-24_16.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_91"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Tau_Ceti_in_fiction:0_0">
<semantics>
<mtable mathcolor="#1B7A1B">
<mtr>
<mtd columnalign="center">
<msub>
<mi mathcolor="#FD2020" mathsize="70%" stretchy="false">
                        L
                      </mi>
<mo mathcolor="#FD2020" mathsize="70%" stretchy="false">
                        &#8857;
                      </mo>
</msub>
</mtd>
</mtr>
</mtable>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_92"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Deneb_in_fiction:0_0">
<semantics>
<mtable mathcolor="#1B7A1B">
<mtr>
<mtd columnalign="center">
<msub>
<mi mathcolor="#FD2020" mathsize="70%" stretchy="false">
                      M
                    </mi>
<mo mathcolor="#FD2020" mathsize="70%" stretchy="false">
                      &#8857;
                    </mo>
</msub>
</mtd>
</mtr>
</mtable>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_93"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Kepler-4b:1_0">
<semantics>
<mtable mathcolor="#1B7A1B">
<mtr>
<mtd columnalign="center">
<msub>
<mi mathcolor="#FD2020" mathsize="70%" stretchy="false">
                      R
                    </mi>
<mo mathcolor="#FD2020" mathsize="70%" stretchy="false">
                      &#8857;
                    </mo>
</msub>
</mtd>
</mtr>
</mtable>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_94"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Gliese_667:5_0">
<semantics>
<mtable mathcolor="#1B7A1B">
<mtr>
<mtd columnalign="center">
<msub>
<mi mathcolor="#FD2020" mathsize="70%" stretchy="false">
                        T
                      </mi>
<mi mathcolor="#FD2020" mathsize="70%" stretchy="false">
                        eff
                      </mi>
</msub>
</mtd>
</mtr>
</mtable>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_95"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Gliese_667:3_0">
<semantics>
<mtable mathcolor="#1B7A1B">
<mtr>
<mtd columnalign="center">
<msub>
<mi mathcolor="#FD2020" mathsize="70%" stretchy="false">
                        h
                      </mi>
<mo mathcolor="#FD2020" mathsize="70%" stretchy="false">
                        &#8857;
                      </mo>
</msub>
</mtd>
</mtr>
</mtable>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_96"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Proxima_Centauri:0_0">
<semantics>
<mtable mathcolor="#1B7A1B">
<mtr>
<mtd columnalign="center">
<msub>
<mi mathcolor="#FD2020" mathsize="70%" stretchy="false">
                      &#961;
                    </mi>
<mo mathcolor="#FD2020" mathsize="70%" stretchy="false">
                      &#8857;
                    </mo>
</msub>
</mtd>
</mtr>
</mtable>


</semantics></math></div></a></td>
</tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_17"></a>
                                <div class="score">0.5714</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-24_17.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_97"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Triangle:1_0">
<semantics>
<munder accentunder="true">
<mi />
<mo mathcolor="#1B7A1B">
                      &#9183;
                    </mo>
</munder>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_18"></a>
                                <div class="score">0.5714</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-24_18.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_98"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Poker_probability_(Omaha):32_0">
<semantics>
<mtable mathcolor="#1B7A1B">
<mtr>
<mtd columnalign="center">
<mrow>
<mn mathcolor="#FD2020">
                            4
                          </mn>
<mo lspace="0pt" mathcolor="#FD2020" rspace="3.5pt">
                            !
                          </mo>
</mrow>
</mtd>
</mtr>
</mtable>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_99"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Block_LU_decomposition:11_0">
<semantics>
<mtable mathcolor="#1B7A1B">
<mtr>
<mtd columnalign="center">
<mrow>
<mi mathcolor="#FD2020">
                      L
                    </mi>
<mi mathcolor="#FD2020">
                      U
                    </mi>
</mrow>
</mtd>
</mtr>
</mtable>


</semantics></math></div></a></td>
<td colspan="2"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_19"></a>
                                <div class="score">0.5172</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-24_19.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-24_formulas.html#formula_100"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Arg_max:10_0">
<semantics>
<mrow>
<mrow>
<mpadded width="+1.7pt">
<munder mathcolor="#1B7A1B">
<mrow>
<mpadded width="+1.7pt">
<mi mathcolor="#FD2020">
                          arg
                        </mi>
</mpadded>
<mi mathcolor="#FD2020">
                        min
                      </mi>
</mrow>
<mi mathcolor="#FD2020">
                      x
                    </mi>
</munder>
</mpadded>
<mi mathcolor="#000000">
                  f
                </mi>
</mrow>
<mrow mathcolor="#000000">
<mo stretchy="false">
                  (
                </mo>
<mi mathcolor="#000000">
                  x
                </mi>
<mo stretchy="false">
                  )
                </mo>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr></table>
</div>

                </font>
            </body>
        </html>
        