
        <!DOCTYPE html>
        <html>
            <head>
                <title>Results for: NTCIR12-MathWiki-21</title>
                <style>
                 .results_list td  { border: 0px solid black; padding: 5px; }
                 .results_list th  { border: 0px solid black; padding: 5px; }

                 .math_formula {
                     background-color: #fff;
                     padding: 10px;
                     border: 1px solid #ddd;
                     font-size: 200%;
                     font-family: Helvetica;
                 }

                 #body {
                    margin: 0;
                    font-family: "Helvetica Neue";
                    font-size: 1em;
                    color: #222;
                    padding: 30px 60px;
                }

                #statsline {
                    font-size: 1.25em;
                }


                #logo {
                    width: 140px;
                    font-family: "Helvetica Neue";
                    font-weight: 250;
                    font-size: 2em;
                    float: left;
                }

                .score {
                    color: #999;
                }

                #queryblock {
                }

                #header {
                    background-color: #eee;
                    padding: 12px 30px;
                    overflow: auto;
                    border-bottom: 1px solid #ccc;
                }

                #searchbutton {
                    padding: 5px;
                    background-color: #efe;
                    border: 2px solid black;
                    height: 2.5em;
                    width: 6.5em;
                    font-size: 125%;
                }

                </style>
                <meta charset="UTF-8">
                <script type="text/javascript"
                   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
                </script>
                <script type="text/javascript" >
                    function hide_class(hide, class_name){
                        var nodes = document.getElementsByClassName(class_name);
                        var i;
                        for (i = 0; i < nodes.length; i++){
                            if (hide){
                                nodes[i].style.display = "none";
                            } else {
                                nodes[i].style.display = "";
                            }
                        }

                        if (hide){
                            document.getElementById('id_' + class_name + '_show').style.display = '';
                            document.getElementById('id_' + class_name + '_hide').style.display = 'none';
                        } else {
                            document.getElementById('id_' + class_name + '_show').style.display = 'none';
                            document.getElementById('id_' + class_name + '_hide').style.display = '';
                        }
                    }
                </script>
            </head>
            <body>
                <font face=helvetica>
        
        <div id="header">
            <table><tr>
                <td>
                    <!-- Logo and buttons -->
                    <div>
                        <div id="logo">tangent<br>

                            <table align="left" ><tr>
                                <td>
        
            <input type="button" id="id_tree_svg_show" value="Graphs" onclick="hide_class(false, 'tree_svg');">
            <input type="button" id="id_tree_svg_hide" value="Graphs" style="background:yellow; display: none;"
                onclick="hide_class(true, 'tree_svg');">
            
                                </td>
                            </tr></table>
                        </div>
                    </div>
                <td>
            <!-- Query -->
            <div id="queryblock" align="left">
                <table>
                    <tr><td>
                        <div class="tree_svg" style="display: none;">
                <object type="image/svg+xml" data="images/NTCIR12-MathWiki-21_query.svg">
                    Not Supported
                </object></div>
                    </td></tr>
                    <tr><td>
                        <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow>
<mo>-</mo>
<mrow>
<mn>0.</mn>
<mi>*1*</mi>
<mi mathvariant="normal">&#8230;</mi>
</mrow>
</mrow>


</semantics>
</math></div>
                    </td></tr>
                </table>
            </div>
            </td>
                <td width="99%" align="right">
                    <!-- Search Button -->
                    <button id="searchbutton" type="button">Search</button>
                </td>
            </tr></table>
        </div>
        <div id="body">
        <!-- STATISTICS -->
        <div id="statsline">
            Returned 13 matches
            (100 formulae, 70 docs)
            <br>&nbsp;&nbsp;&nbsp;&nbsp;Lookup 3.404 ms, Re-ranking 14.913 ms<br>&nbsp;&nbsp;&nbsp;&nbsp;Found 68519 tuple postings, 11247 formulae, 5880 documents
            <br>
            <table cellpadding="5">
                <tr>
                    <td>
                        <A href="NTCIR12-MathWiki-21_main.html" style="text-decoration:none">
                            [ formulas ]
                        </a>
                    </td>
                    <td>
                        <A href="NTCIR12-MathWiki-21_docs.html" style="text-decoration:none">
                            [ documents ]
                        </a>
                    </td>
                    <td>
                        <A href="NTCIR12-MathWiki-21_formulas.html" style="text-decoration:none">
                            [ documents-by-formula ]
                        </a>
                    </td>
                </tr>
            </table>
            <br>
        </div>
        <table class="results_list" align="left" cellpadding="0" cellspacing="0" border="0" >
<tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_1"></a>
                                <div class="score">0.7059<br />0.0000<br />2.0000</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-21_1.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block" id="./Positional_notation:20_0">
<semantics>
<mrow>
<mrow>
<mn mathcolor="#1B7A1B">
                    0.
                  </mn>
<mover accent="true">
<mn mathcolor="#FD2020">
                      3
                    </mn>
<mo mathcolor="#FD2020">
                      &#175;
                    </mo>
</mover>
</mrow>
<mo mathcolor="#FD2020">
                  =
                </mo>
<mrow>
<mn mathcolor="#FD2020">
                    0.3333333
                  </mn>
<mi mathcolor="#1B7A1B" mathvariant="normal">
                    &#8230;
                  </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_2"></a>
                                <div class="score">0.7059<br />0.0000<br />1.0000</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-21_2.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_2"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow>
<mo mathcolor="#1B7A1B">-</mo>
<mrow>
<mn mathcolor="#FD9D20">0.026838601</mn>
<mi mathcolor="#FD2020" mathvariant="normal">&#8230;</mi>
</mrow>
</mrow>


</semantics>
</math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_3"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Prime_zeta_function:27_0">
<semantics>
<mrow>
<mo mathcolor="#1B7A1B">
                      -
                    </mo>
<mrow>
<mn mathcolor="#FD9D20">
                        0.060607633
                      </mn>
<mi mathcolor="#FD2020" mathvariant="normal">
                        &#8230;
                      </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_4"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Prime_zeta_function:26_0">
<semantics>
<mrow>
<mo mathcolor="#1B7A1B">
                      -
                    </mo>
<mrow>
<mn mathcolor="#FD9D20">
                        0.150757555
                      </mn>
<mi mathcolor="#FD2020" mathvariant="normal">
                        &#8230;
                      </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_5"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Prime_zeta_function:25_0">
<semantics>
<mrow>
<mo mathcolor="#1B7A1B">
                      -
                    </mo>
<mrow>
<mn mathcolor="#FD9D20">
                        0.493091109
                      </mn>
<mi mathcolor="#FD2020" mathvariant="normal">
                        &#8230;
                      </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_6"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Weyl_metrics:76_0">
<semantics>
<mrow>
<mo mathcolor="#1B7A1B">
                    -
                  </mo>
<mrow>
<mn mathcolor="#FD9D20">
                      2
                    </mn>
<mi mathcolor="#FD2020">
                      C
                    </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_7"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Angle_trisection:42_0">
<semantics>
<mrow>
<mo mathcolor="#1B7A1B">
                  -
                </mo>
<mrow>
<mn mathcolor="#FD9D20">
                    2
                  </mn>
<mi mathcolor="#FD2020">
                    c
                  </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_8"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Classical_orthogonal_polynomials:195_0">
<semantics>
<mrow>
<mo mathcolor="#1B7A1B">
                        -
                      </mo>
<mrow>
<mn mathcolor="#FD9D20">
                          2
                        </mn>
<mpadded width="+1.7pt">
<mi mathcolor="#FD2020">
                            x
                          </mi>
</mpadded>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_9"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Karplus&#8211;Strong_string_synthesis:0_0">
<semantics>
<mrow>
<mo mathcolor="#1B7A1B">
                -
              </mo>
<mrow>
<mn mathcolor="#FD9D20">
                  2
                </mn>
<mi mathcolor="#FD2020">
                  &#960;
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_10"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Matrix_calculus:270_0">
<semantics>
<mrow>
<mo mathcolor="#1B7A1B">
                      -
                    </mo>
<mrow>
<mn mathcolor="#FD9D20">
                        2
                      </mn>
<mi mathcolor="#FD2020">
                        &#119831;
                      </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_11"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Classical_orthogonal_polynomials:194_0">
<semantics>
<mrow>
<mo mathcolor="#1B7A1B">
                        -
                      </mo>
<mrow>
<mn mathcolor="#FD9D20">
                          3
                        </mn>
<mpadded width="+1.7pt">
<mi mathcolor="#FD2020">
                            x
                          </mi>
</mpadded>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_12"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Angle_trisection:44_0">
<semantics>
<mrow>
<mo mathcolor="#1B7A1B">
                  -
                </mo>
<mrow>
<mn mathcolor="#FD9D20">
                    4
                  </mn>
<mi mathcolor="#FD2020">
                    b
                  </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_13"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Enneper_surface:17_0">
<semantics>
<mrow>
<mo mathcolor="#1B7A1B">
                -
              </mo>
<mrow>
<mn mathcolor="#FD9D20">
                  4
                </mn>
<mi mathcolor="#FD2020">
                  &#960;
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_14"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Chen&#8211;Gackstatter_surface:3_0">
<semantics>
<mrow>
<mo mathcolor="#1B7A1B">
                -
              </mo>
<mrow>
<mn mathcolor="#FD9D20">
                  8
                </mn>
<mi mathcolor="#FD2020">
                  &#960;
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_15"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Rule_of_inference:16_0">
<semantics>
<mrow>
<mo mathcolor="#1B7A1B">
                -
              </mo>
<mrow>
<mpadded width="+3.4pt">
<mn mathcolor="#FD9D20">
                    &#120785;
                  </mn>
</mpadded>
<mi mathcolor="#FD2020">
                  &#120263;&#120250;&#120269;
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td colspan="2"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_3"></a>
                                <div class="score">0.7059<br />-2.0000<br />1.0000</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-21_3.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_16"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Quintic_function:37_0">
<semantics>
<mrow>
<mi mathcolor="#000000">
                x
              </mi>
<mo mathcolor="#000000">
                =
              </mo>
<mrow>
<mo mathcolor="#1B7A1B">
                  -
                </mo>
<mrow>
<mn mathcolor="#FD9D20">
                    1.84208
                  </mn>
<mi mathcolor="#FD2020" mathvariant="normal">
                    &#8230;
                  </mi>
</mrow>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_4"></a>
                                <div class="score">0.4615<br />-4.0000<br />2.0000</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-21_4.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_17"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Zeeman_effect:98_0">
<semantics>
<mrow>
<mrow>
<mo mathcolor="#1B7A1B">
                  -
                </mo>
<mi mathcolor="#000000">
                  L
                </mi>
</mrow>
<mo mathcolor="#FD2020">
                ,
              </mo>
<mrow>
<mi mathcolor="#1B7A1B" mathvariant="normal">
                  &#8230;
                </mi>
<mi mathcolor="#000000" mathvariant="normal">
                  &#8230;
                </mi>
</mrow>
<mo mathcolor="#000000">
                ,
              </mo>
<mi mathcolor="#000000">
                L
              </mi>
</mrow>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_5"></a>
                                <div class="score">0.4615<br />-5.0000<br />2.0000</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-21_5.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_18"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="P-adic_number:42_0">
<semantics>
<mrow>
<mi />
<mo mathcolor="#000000">
                &#8658;
              </mo>
<mrow>
<mo mathcolor="#1B7A1B">
                  -
                </mo>
<mstyle displaystyle="true">
<mfrac mathcolor="#000000">
<mn mathcolor="#000000">
                      1
                    </mn>
<mn mathcolor="#000000">
                      7
                    </mn>
</mfrac>
</mstyle>
</mrow>
<mo mathcolor="#FD2020">
                =
              </mo>
<mrow>
<mi mathcolor="#1B7A1B" mathvariant="normal">
                  &#8230;
                </mi>
<mn mathcolor="#000000">
                  142857142857142857
                </mn>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_6"></a>
                                <div class="score">0.4000<br />0.0000<br />1.0000</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-21_6.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_19"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="11_(number):11_0">
<semantics>
<mrow>
<mn mathcolor="#1B7A1B">
                      0.
                    </mn>
<mover accent="true">
<mn mathcolor="#FD2020">
                        09
                      </mn>
<mo mathcolor="#FD2020">
                        &#175;
                      </mo>
</mover>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_20"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Repeating_decimal:3_0">
<semantics>
<mrow>
<mn mathcolor="#1B7A1B">
                      0.
                    </mn>
<mover accent="true">
<mn mathcolor="#FD2020">
                        1
                      </mn>
<mo mathcolor="#FD2020">
                        &#729;
                      </mo>
</mover>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_21"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="142857_(number):0_0">
<semantics>
<mrow>
<mn mathcolor="#1B7A1B">
                0.
              </mn>
<mover accent="true">
<mn mathcolor="#FD2020">
                  142857
                </mn>
<mo mathcolor="#FD2020">
                  &#175;
                </mo>
</mover>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_22"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="11_(number):12_0">
<semantics>
<mrow>
<mn mathcolor="#1B7A1B">
                      0.
                    </mn>
<mover accent="true">
<mn mathcolor="#FD2020">
                        18
                      </mn>
<mo mathcolor="#FD2020">
                        &#175;
                      </mo>
</mover>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_23"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="11_(number):13_0">
<semantics>
<mrow>
<mn mathcolor="#1B7A1B">
                      0.
                    </mn>
<mover accent="true">
<mn mathcolor="#FD2020">
                        27
                      </mn>
<mo mathcolor="#FD2020">
                        &#175;
                      </mo>
</mover>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_24"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="4_(number):12_0">
<semantics>
<mrow>
<mn mathcolor="#1B7A1B">
                      0.
                    </mn>
<mover accent="true">
<mn mathcolor="#FD2020">
                        285714
                      </mn>
<mo mathcolor="#FD2020">
                        &#175;
                      </mo>
</mover>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_25"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="4_(number):10_0">
<semantics>
<mrow>
<mn mathcolor="#1B7A1B">
                      0.
                    </mn>
<mover accent="true">
<mn mathcolor="#FD2020">
                        3
                      </mn>
<mo mathcolor="#FD2020">
                        &#175;
                      </mo>
</mover>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_26"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Repeating_decimal:4_0">
<semantics>
<mrow>
<mn mathcolor="#1B7A1B">
                      0.
                    </mn>
<mover accent="true">
<mn mathcolor="#FD2020">
                        3
                      </mn>
<mo mathcolor="#FD2020">
                        &#729;
                      </mo>
</mover>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_27"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="4_(number):11_0">
<semantics>
<mrow>
<mn mathcolor="#1B7A1B">
                      0.
                    </mn>
<mover accent="true">
<mn mathcolor="#FD2020">
                        307692
                      </mn>
<mo mathcolor="#FD2020">
                        &#175;
                      </mo>
</mover>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_28"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="5_(number):10_0">
<semantics>
<mrow>
<mn mathcolor="#1B7A1B">
                      0.
                    </mn>
<mover accent="true">
<mn mathcolor="#FD2020">
                        357142
                      </mn>
<mo mathcolor="#FD2020">
                        &#175;
                      </mo>
</mover>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_29"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="4_(number):9_0">
<semantics>
<mrow>
<mn mathcolor="#1B7A1B">
                      0.
                    </mn>
<mover accent="true">
<mn mathcolor="#FD2020">
                        36
                      </mn>
<mo mathcolor="#FD2020">
                        &#175;
                      </mo>
</mover>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_30"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="5_(number):9_0">
<semantics>
<mrow>
<mn mathcolor="#1B7A1B">
                      0.
                    </mn>
<mover accent="true">
<mn mathcolor="#FD2020">
                        384615
                      </mn>
<mo mathcolor="#FD2020">
                        &#175;
                      </mo>
</mover>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_31"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="4_(number):8_0">
<semantics>
<mrow>
<mn mathcolor="#1B7A1B">
                      0.
                    </mn>
<mover accent="true">
<mn mathcolor="#FD2020">
                        4
                      </mn>
<mo mathcolor="#FD2020">
                        &#175;
                      </mo>
</mover>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_32"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="11_(number):15_0">
<semantics>
<mrow>
<mn mathcolor="#1B7A1B">
                      0.
                    </mn>
<mover accent="true">
<mn mathcolor="#FD2020">
                        45
                      </mn>
<mo mathcolor="#FD2020">
                        &#175;
                      </mo>
</mover>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_33"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="5_(number):6_0">
<semantics>
<mrow>
<mn mathcolor="#1B7A1B">
                      0.
                    </mn>
<mover accent="true">
<mn mathcolor="#FD2020">
                        5
                      </mn>
<mo mathcolor="#FD2020">
                        &#175;
                      </mo>
</mover>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_34"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="11_(number):16_0">
<semantics>
<mrow>
<mn mathcolor="#1B7A1B">
                      0.
                    </mn>
<mover accent="true">
<mn mathcolor="#FD2020">
                        54
                      </mn>
<mo mathcolor="#FD2020">
                        &#175;
                      </mo>
</mover>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_35"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="4_(number):7_0">
<semantics>
<mrow>
<mn mathcolor="#1B7A1B">
                      0.
                    </mn>
<mover accent="true">
<mn mathcolor="#FD2020">
                        571428
                      </mn>
<mo mathcolor="#FD2020">
                        &#175;
                      </mo>
</mover>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_36"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="4_(number):6_0">
<semantics>
<mrow>
<mn mathcolor="#1B7A1B">
                      0.
                    </mn>
<mover accent="true">
<mn mathcolor="#FD2020">
                        6
                      </mn>
<mo mathcolor="#FD2020">
                        &#175;
                      </mo>
</mover>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_37"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Repeating_decimal:5_0">
<semantics>
<mrow>
<mn mathcolor="#1B7A1B">
                      0.
                    </mn>
<mover accent="true">
<mn mathcolor="#FD2020">
                        6
                      </mn>
<mo mathcolor="#FD2020">
                        &#729;
                      </mo>
</mover>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_38"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="11_(number):17_0">
<semantics>
<mrow>
<mn mathcolor="#1B7A1B">
                      0.
                    </mn>
<mover accent="true">
<mn mathcolor="#FD2020">
                        63
                      </mn>
<mo mathcolor="#FD2020">
                        &#175;
                      </mo>
</mover>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_39"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="10_(number):9_0">
<semantics>
<mrow>
<mn mathcolor="#1B7A1B">
                      0.
                    </mn>
<mover accent="true">
<mn mathcolor="#FD2020">
                        714285
                      </mn>
<mo mathcolor="#FD2020">
                        &#175;
                      </mo>
</mover>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_40"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="11_(number):18_0">
<semantics>
<mrow>
<mn mathcolor="#1B7A1B">
                      0.
                    </mn>
<mover accent="true">
<mn mathcolor="#FD2020">
                        72
                      </mn>
<mo mathcolor="#FD2020">
                        &#175;
                      </mo>
</mover>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_41"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="10_(number):8_0">
<semantics>
<mrow>
<mn mathcolor="#1B7A1B">
                      0.
                    </mn>
<mover accent="true">
<mn mathcolor="#FD2020">
                        769230
                      </mn>
<mo mathcolor="#FD2020">
                        &#175;
                      </mo>
</mover>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_42"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="11_(number):19_0">
<semantics>
<mrow>
<mn mathcolor="#1B7A1B">
                      0.
                    </mn>
<mover accent="true">
<mn mathcolor="#FD2020">
                        81
                      </mn>
<mo mathcolor="#FD2020">
                        &#175;
                      </mo>
</mover>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_43"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="11_(number):20_0">
<semantics>
<mrow>
<mn mathcolor="#1B7A1B">
                      0.
                    </mn>
<mover accent="true">
<mn mathcolor="#FD2020">
                        90
                      </mn>
<mo mathcolor="#FD2020">
                        &#175;
                      </mo>
</mover>
</mrow>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_7"></a>
                                <div class="score">0.4000<br />0.0000<br />1.0000</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-21_7.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_44"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Prime_zeta_function:36_0">
<semantics>
<mrow>
<mn mathcolor="#FD2020">
                      0.00304936208
                    </mn>
<mi mathcolor="#1B7A1B" mathvariant="normal">
                      &#8230;
                    </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_45"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Prime_zeta_function:34_0">
<semantics>
<mrow>
<mn mathcolor="#FD2020">
                      0.02380603347
                    </mn>
<mi mathcolor="#1B7A1B" mathvariant="normal">
                      &#8230;
                    </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_46"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Prime_zeta_function:35_0">
<semantics>
<mrow>
<mn mathcolor="#FD2020">
                      0.03851619298
                    </mn>
<mi mathcolor="#1B7A1B" mathvariant="normal">
                      &#8230;
                    </mi>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_47"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Prime_zeta_function:22_0">
<semantics>
<mrow>
<mn mathcolor="#FD2020">
                      0.10266547
                    </mn>
<mi mathcolor="#1B7A1B" mathvariant="normal">
                      &#8230;
                    </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_48"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Prime_zeta_function:33_0">
<semantics>
<mrow>
<mn mathcolor="#FD2020">
                      0.14076043434
                    </mn>
<mi mathcolor="#1B7A1B" mathvariant="normal">
                      &#8230;
                    </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_49"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Prime_zeta_function:21_0">
<semantics>
<mrow>
<mn mathcolor="#FD2020">
                      0.22120334
                    </mn>
<mi mathcolor="#1B7A1B" mathvariant="normal">
                      &#8230;
                    </mi>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_50"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Repeating_decimal:1_0">
<semantics>
<mrow>
<mn mathcolor="#FD2020">
                0.333
              </mn>
<mi mathcolor="#1B7A1B" mathvariant="normal">
                &#8230;
              </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_51"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Prime_zeta_function:20_0">
<semantics>
<mrow>
<mn mathcolor="#FD2020">
                      0.50778218
                    </mn>
<mi mathcolor="#1B7A1B" mathvariant="normal">
                      &#8230;
                    </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_52"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Disjunctive_sequence:0_0">
<semantics>
<mrow>
<mn mathcolor="#FD2020">
                0&#8197;1&#8197;00&#8197;01&#8197;10&#8197;11&#8197;000&#8197;001
              </mn>
<mi mathcolor="#1B7A1B" mathvariant="normal">
                &#8230;
              </mi>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_53"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Prime_zeta_function:19_0">
<semantics>
<mrow>
<mn mathcolor="#FD2020">
                      1.63661632
                    </mn>
<mi mathcolor="#1B7A1B" mathvariant="normal">
                      &#8230;
                    </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_54"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block" id="Gauss&#8211;Legendre_algorithm:5_0">
<semantics>
<mrow>
<mn mathcolor="#FD2020">
                3.140
              </mn>
<mpadded width="-1.7pt">
<mi mathcolor="#1B7A1B" mathvariant="normal">
                  &#8230;
                </mi>
</mpadded>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_55"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Gauss&#8211;Legendre_algorithm:6_0">
<semantics>
<mrow>
<mn mathcolor="#FD2020">
                3.14159264
              </mn>
<mpadded width="-1.7pt">
<mi mathcolor="#1B7A1B" mathvariant="normal">
                  &#8230;
                </mi>
</mpadded>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_56"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Gauss&#8211;Legendre_algorithm:7_0">
<semantics>
<mrow>
<mn mathcolor="#FD2020">
                3.1415926535897932382
              </mn>
<mpadded width="-1.7pt">
<mi mathcolor="#1B7A1B" mathvariant="normal">
                  &#8230;
                </mi>
</mpadded>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_57"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Repeating_decimal:2_0">
<semantics>
<mrow>
<mn mathcolor="#FD2020">
                3.14159
              </mn>
<mi mathcolor="#1B7A1B" mathvariant="normal">
                &#8230;
              </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_58"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Riemann&#8211;Siegel_theta_function:11_0">
<semantics>
<mrow>
<mn mathcolor="#FD2020">
                3.530972829
              </mn>
<mi mathcolor="#1B7A1B" mathvariant="normal">
                &#8230;
              </mi>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_59"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Repeating_decimal:42_0">
<semantics>
<mrow>
<mn mathcolor="#FD2020">
                7.48181818
              </mn>
<mi mathcolor="#1B7A1B" mathvariant="normal">
                &#8230;
              </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_60"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Normalization_property_(abstract_rewriting):8_0">
<semantics>
<mrow>
<mi />
<mo mathcolor="#FD2020" rspace="7.5pt">
                      &#8594;
                    </mo>
<mpadded width="+1.7pt">
<mi mathcolor="#1B7A1B" mathvariant="normal">
                        &#8230;
                      </mi>
</mpadded>
</mrow>


</semantics></math></div></a></td>
<td colspan="2"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_8"></a>
                                <div class="score">0.4000<br />0.0000<br />1.0000</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-21_8.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_61"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Voter_model:192_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020" mathvariant="normal">
                &#8230;
              </mi>
<mn mathcolor="#FD2020">
                000111
              </mn>
<mi mathcolor="#1B7A1B" mathvariant="normal">
                &#8230;
              </mi>
</mrow>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_9"></a>
                                <div class="score">0.4000<br />0.0000<br />0.0000</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-21_9.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_62"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Commutative_property:26_0">
<semantics>
<mrow>
<mo mathcolor="#FD2020">
                -
              </mo>
<mrow>
<mi mathcolor="#FD2020">
                  i
                </mi>
<mi mathcolor="#FD9D20" mathvariant="normal">
                  &#8463;
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_63"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Landau_quantization:64_0">
<semantics>
<mrow>
<mo mathcolor="#FD2020">
                -
              </mo>
<mrow>
<mi mathcolor="#FD2020">
                  m
                </mi>
<mi mathcolor="#FD9D20" mathvariant="normal">
                  &#8463;
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_64"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Derivation_of_the_Routh_array:92_0">
<semantics>
<mrow>
<mo mathcolor="#FD2020">
                -
              </mo>
<mrow>
<mi mathcolor="#FD2020">
                  j
                </mi>
<mpadded width="+1.7pt">
<mi mathcolor="#FD9D20" mathvariant="normal">
                    &#8734;
                  </mi>
</mpadded>
</mrow>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_65"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Pigeonhole_principle:11_0">
<semantics>
<mrow>
<mi mathcolor="#FD2020" mathvariant="normal">
                &#8970;
              </mi>
<mi mathcolor="#FD2020" mathvariant="normal">
                &#8230;
              </mi>
<mi mathcolor="#FD9D20" mathvariant="normal">
                &#8971;
              </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_66"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Band_diagram:0_0">
<semantics>
<mrow>
<mo mathcolor="#FD2020">
                  -
                </mo>
<mrow>
<mi mathcolor="#FD2020">
                    e
                  </mi>
<mi mathcolor="#FD9D20">
                    &#981;
                  </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_67"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Static_forces_and_virtual-particle_exchange:118_0">
<semantics>
<mrow>
<mo mathcolor="#FD2020">
                -
              </mo>
<mrow>
<mi mathcolor="#FD2020">
                  e
                </mi>
<mi mathcolor="#FD9D20">
                  &#966;
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_68"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Quartic_interaction:29_0">
<semantics>
<mrow>
<mo mathcolor="#FD2020">
                -
              </mo>
<mrow>
<mi mathcolor="#FD2020">
                  i
                </mi>
<mi mathcolor="#FD9D20">
                  &#955;
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_69"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Exponential_family:91_0">
<semantics>
<mrow>
<mo mathcolor="#FD2020">
                      -
                    </mo>
<mrow>
<mi mathcolor="#FD2020">
                        ln
                      </mi>
<mi mathcolor="#FD9D20">
                        &#955;
                      </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_70"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Green's_function_(many-body_theory):59_0">
<semantics>
<mrow>
<mo mathcolor="#FD2020">
                -
              </mo>
<mrow>
<mi mathcolor="#FD2020" mathvariant="normal">
                  i
                </mi>
<mi mathcolor="#FD9D20">
                  &#951;
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_71"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Elasticity_of_cell_membranes:20_0">
<semantics>
<mrow>
<mo mathcolor="#FD2020">
                -
              </mo>
<mrow>
<mi mathcolor="#FD2020">
                  tr
                </mi>
<mi mathcolor="#FD9D20">
                  &#949;
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_72"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Transmission_line:53_0">
<semantics>
<mrow>
<mo mathcolor="#FD2020">
                -
              </mo>
<mrow>
<mi mathcolor="#FD2020">
                  &#969;
                </mi>
<mi mathcolor="#FD9D20">
                  &#948;
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_73"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Self-adjoint_operator:26_0">
<semantics>
<mrow>
<mo mathcolor="#FD2020">
                -
              </mo>
<mrow>
<mi mathcolor="#FD2020">
                  i
                </mi>
<mi mathcolor="#FD9D20" mathvariant="normal">
                  &#915;
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_74"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Integration_by_parts:86_0">
<semantics>
<mrow>
<mo mathcolor="#FD2020">
                      -
                    </mo>
<mrow>
<mi mathcolor="#FD2020">
                        cos
                      </mi>
<mpadded width="+1.7pt">
<mi mathcolor="#FD9D20">
                          x
                        </mi>
</mpadded>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_75"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Differential_form:69_0">
<semantics>
<mrow>
<mo mathcolor="#FD2020">
                -
              </mo>
<mrow>
<mi mathcolor="#FD2020">
                  d
                </mi>
<mi mathcolor="#FD9D20">
                  x
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_76"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Laplace's_method:127_0">
<semantics>
<mrow>
<mo mathcolor="#FD2020">
                -
              </mo>
<mrow>
<mi mathcolor="#FD2020">
                  ln
                </mi>
<mi mathcolor="#FD9D20">
                  x
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_77"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Integration_by_parts:88_0">
<semantics>
<mrow>
<mo mathcolor="#FD2020">
                      -
                    </mo>
<mrow>
<mi mathcolor="#FD2020">
                        sin
                      </mi>
<mpadded width="+1.7pt">
<mi mathcolor="#FD9D20">
                          x
                        </mi>
</mpadded>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_78"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Oblate_spheroidal_wave_function:22_0">
<semantics>
<mrow>
<mo mathcolor="#FD2020">
                -
              </mo>
<mrow>
<mi mathcolor="#FD2020">
                  i
                </mi>
<mi mathcolor="#FD9D20">
                  c
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_79"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Tensor-hom_adjunction:0_0">
<semantics>
<mrow>
<mo mathcolor="#FD2020">
                -
              </mo>
<mo mathcolor="#FD2020">
                &#8855;
              </mo>
<mi mathcolor="#FD9D20">
                X
              </mi>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_80"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Balanced_flow:4_0">
<semantics>
<mrow>
<mo mathcolor="#FD2020">
                  -
                </mo>
<mrow>
<mi mathcolor="#FD2020">
                    K
                  </mi>
<mi mathcolor="#FD9D20">
                    V
                  </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_81"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Principle_of_maximum_work:0_0">
<semantics>
<mrow>
<mo mathcolor="#FD2020">
                      -
                    </mo>
<mrow>
<mi mathcolor="#FD2020">
                        d
                      </mi>
<mpadded width="+1.7pt">
<mi mathcolor="#FD9D20">
                          U
                        </mi>
</mpadded>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_82"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Thermal_conduction:3_0">
<semantics>
<mrow>
<mo mathcolor="#FD2020">
                -
              </mo>
<mrow>
<mo mathcolor="#FD2020">
                  &#8711;
                </mo>
<mi mathcolor="#FD9D20">
                  T
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_83"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Adjoint_functors:39_0">
<semantics>
<mrow>
<mo mathcolor="#FD2020">
                -
              </mo>
<mo mathcolor="#FD2020">
                &#8855;
              </mo>
<mi mathcolor="#FD9D20">
                A
              </mi>
</mrow>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_10"></a>
                                <div class="score">0.4000<br />-1.0000<br />1.0000</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-21_10.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_84"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Generalized_Maxwell_model:8_0">
<semantics>
<mrow>
<mrow>
<mo mathcolor="#FD2020">
                  +
                </mo>
<mi mathcolor="#1B7A1B" mathvariant="normal">
                  &#8230;
                </mi>
</mrow>
<mo mathcolor="#000000">
                +
              </mo>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_85"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Block_matrix:42_0">
<semantics>
<mrow>
<mrow>
<mo mathcolor="#FD2020" rspace="4.2pt">
                  &#8853;
                </mo>
<mpadded width="+1.7pt">
<mi mathcolor="#1B7A1B" mathvariant="normal">
                    &#8230;
                  </mi>
</mpadded>
</mrow>
<mo mathcolor="#000000">
                &#8853;
              </mo>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_86"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Egyptian_fraction:41_0">
<semantics>
<mrow>
<mo mathcolor="#FD2020" stretchy="false">
                &#8968;
              </mo>
<mi mathcolor="#1B7A1B" mathvariant="normal">
                &#8230;
              </mi>
<mo mathcolor="#000000" stretchy="false">
                &#8969;
              </mo>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_87"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Word_lists_by_frequency:2_0">
<semantics>
<mrow>
<mo mathcolor="#FD2020" stretchy="false">
                &#8970;
              </mo>
<mi mathcolor="#1B7A1B" mathvariant="normal">
                &#8230;
              </mi>
<mo mathcolor="#000000" stretchy="false">
                &#8971;
              </mo>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_88"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Correlation_function_(statistical_mechanics):7_0">
<semantics>
<mrow>
<mo mathcolor="#FD2020" stretchy="false">
                &#10216;
              </mo>
<mi mathcolor="#1B7A1B" mathvariant="normal">
                &#8230;
              </mi>
<mo mathcolor="#000000" stretchy="false">
                &#10217;
              </mo>
</mrow>


</semantics></math></div></a></td>
<td colspan="2"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_11"></a>
                                <div class="score">0.4000<br />-1.0000<br />0.0000</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-21_11.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_89"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Empty_set:19_0">
<semantics>
<mrow>
<mrow>
<mo mathcolor="#FD2020">
                  -
                </mo>
<mi mathcolor="#FD9D20" mathvariant="normal">
                  &#8734;
                </mi>
</mrow>
<mo mathcolor="#000000">
                ,
              </mo>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_90"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Smith_chart:152_0">
<semantics>
<mrow>
<mo mathcolor="#FD2020">
                      -
                    </mo>
<mrow>
<mi mathcolor="#FD9D20">
                        j
                      </mi>
<mpadded width="+1.7pt">
<mn mathcolor="#000000">
                          0.23
                        </mn>
</mpadded>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_91"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Smith_chart:143_0">
<semantics>
<mrow>
<mo mathcolor="#FD2020">
                      -
                    </mo>
<mrow>
<mi mathcolor="#FD9D20">
                        j
                      </mi>
<mpadded width="+1.7pt">
<mn mathcolor="#000000">
                          0.80
                        </mn>
</mpadded>
</mrow>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_92"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Smith_chart:148_0">
<semantics>
<mrow>
<mo mathcolor="#FD2020">
                      -
                    </mo>
<mrow>
<mi mathcolor="#FD9D20">
                        j
                      </mi>
<mpadded width="+1.7pt">
<mn mathcolor="#000000">
                          1.49
                        </mn>
</mpadded>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_93"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Lieb&#8211;Thirring_inequality:22_0">
<semantics>
<mrow>
<mo mathcolor="#FD2020">
                -
              </mo>
<mrow>
<mi mathcolor="#FD9D20" mathvariant="normal">
                  i
                </mi>
<mo mathcolor="#000000">
                  &#8711;
                </mo>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td colspan="2"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_12"></a>
                                <div class="score">0.2500<br />-1.0000<br />1.0000</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-21_12.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_94"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Yates_analysis:6_0">
<semantics>
<mrow>
<mo mathcolor="#1B7A1B">
                -
              </mo>
<mo mathcolor="#000000">
                +
              </mo>
<mo mathcolor="#FD2020">
                +
              </mo>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_95"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Yates_analysis:2_0">
<semantics>
<mrow>
<mo mathcolor="#1B7A1B">
                -
              </mo>
<mo mathcolor="#000000">
                +
              </mo>
<mo mathcolor="#FD2020">
                -
              </mo>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_96"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Yates_analysis:4_0">
<semantics>
<mrow>
<mo mathcolor="#1B7A1B">
                -
              </mo>
<mo mathcolor="#000000">
                -
              </mo>
<mo mathcolor="#FD2020">
                +
              </mo>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_97"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Yates_analysis:0_0">
<semantics>
<mrow>
<mo mathcolor="#1B7A1B">
                -
              </mo>
<mo mathcolor="#000000">
                -
              </mo>
<mo mathcolor="#FD2020">
                -
              </mo>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_98"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Sliding_glass_door:2_0">
<semantics>
<mrow>
<mo mathcolor="#1B7A1B">
                      -
                    </mo>
<mo mathcolor="#000000">
                      &#8592;
                    </mo>
<mo mathcolor="#FD2020">
                      -
                    </mo>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_99"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Sliding_glass_door:3_0">
<semantics>
<mrow>
<mo mathcolor="#1B7A1B">
                      -
                    </mo>
<mo mathcolor="#000000">
                      &#8594;
                    </mo>
<mo mathcolor="#FD2020">
                      -
                    </mo>
</mrow>


</semantics></math></div></a></td>
</tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_13"></a>
                                <div class="score">0.2000<br />0.0000<br />1.0000</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-21_13.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-21_formulas.html#formula_100"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Balance_puzzle:22_0">
<semantics>
<mn mathcolor="#1B7A1B">
              0.
            </mn>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr></table>
</div>

                </font>
            </body>
        </html>
        