
        <!DOCTYPE html>
        <html>
            <head>
                <title>Results for: NTCIR12-MathWiki-22</title>
                <style>
                 .results_list td  { border: 0px solid black; padding: 5px; }
                 .results_list th  { border: 0px solid black; padding: 5px; }

                 .math_formula {
                     background-color: #fff;
                     padding: 10px;
                     border: 1px solid #ddd;
                     font-size: 200%;
                     font-family: Helvetica;
                 }

                 #body {
                    margin: 0;
                    font-family: "Helvetica Neue";
                    font-size: 1em;
                    color: #222;
                    padding: 30px 60px;
                }

                #statsline {
                    font-size: 1.25em;
                }


                #logo {
                    width: 140px;
                    font-family: "Helvetica Neue";
                    font-weight: 250;
                    font-size: 2em;
                    float: left;
                }

                .score {
                    color: #999;
                }

                #queryblock {
                }

                #header {
                    background-color: #eee;
                    padding: 12px 30px;
                    overflow: auto;
                    border-bottom: 1px solid #ccc;
                }

                #searchbutton {
                    padding: 5px;
                    background-color: #efe;
                    border: 2px solid black;
                    height: 2.5em;
                    width: 6.5em;
                    font-size: 125%;
                }

                </style>
                <meta charset="UTF-8">
                <script type="text/javascript"
                   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
                </script>
                <script type="text/javascript" >
                    function hide_class(hide, class_name){
                        var nodes = document.getElementsByClassName(class_name);
                        var i;
                        for (i = 0; i < nodes.length; i++){
                            if (hide){
                                nodes[i].style.display = "none";
                            } else {
                                nodes[i].style.display = "";
                            }
                        }

                        if (hide){
                            document.getElementById('id_' + class_name + '_show').style.display = '';
                            document.getElementById('id_' + class_name + '_hide').style.display = 'none';
                        } else {
                            document.getElementById('id_' + class_name + '_show').style.display = 'none';
                            document.getElementById('id_' + class_name + '_hide').style.display = '';
                        }
                    }
                </script>
            </head>
            <body>
                <font face=helvetica>
        
        <div id="header">
            <table><tr>
                <td>
                    <!-- Logo and buttons -->
                    <div>
                        <div id="logo">tangent<br>

                            <table align="left" ><tr>
                                <td>
        
            <input type="button" id="id_tree_svg_show" value="Graphs" onclick="hide_class(false, 'tree_svg');">
            <input type="button" id="id_tree_svg_hide" value="Graphs" style="background:yellow; display: none;"
                onclick="hide_class(true, 'tree_svg');">
            
                                </td>
                            </tr></table>
                        </div>
                    </div>
                <td>
            <!-- Query -->
            <div id="queryblock" align="left">
                <table>
                    <tr><td>
                        <div class="tree_svg" style="display: none;">
                <object type="image/svg+xml" data="images/NTCIR12-MathWiki-22_query.svg">
                    Not Supported
                </object></div>
                    </td></tr>
                    <tr><td>
                        <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<msup>
<mi>&#120083;</mi>
<mi>*1*</mi>
</msup>


</semantics>
</math></div>
                    </td></tr>
                </table>
            </div>
            </td>
                <td width="99%" align="right">
                    <!-- Search Button -->
                    <button id="searchbutton" type="button">Search</button>
                </td>
            </tr></table>
        </div>
        <div id="body">
        <!-- STATISTICS -->
        <div id="statsline">
            Returned 1 matches
            (100 formulae, 4 docs)
            <br>&nbsp;&nbsp;&nbsp;&nbsp;Lookup 5.097 ms, Re-ranking 9.426 ms<br>&nbsp;&nbsp;&nbsp;&nbsp;Found 35521 tuple postings, 7939 formulae, 10956 documents
            <br>
            <table cellpadding="5">
                <tr>
                    <td>
                        <A href="NTCIR12-MathWiki-22_main.html" style="text-decoration:none">
                            [ formulas ]
                        </a>
                    </td>
                    <td>
                        <A href="NTCIR12-MathWiki-22_docs.html" style="text-decoration:none">
                            [ documents ]
                        </a>
                    </td>
                    <td>
                        <A href="NTCIR12-MathWiki-22_formulas.html" style="text-decoration:none">
                            [ documents-by-formula ]
                        </a>
                    </td>
                </tr>
            </table>
            <br>
        </div>
        <table class="results_list" align="left" cellpadding="0" cellspacing="0" border="0" >
<tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_1"></a>
                                <div class="score">1.0000</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-22_1.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:125_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      100
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_2"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:126_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      101
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_3"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:127_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      102
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_4"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:129_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      104
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_5"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:130_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      105
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_6"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:132_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      107
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_7"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:133_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      108
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_8"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:135_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      110
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_9"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:137_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      112
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_10"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:138_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      113
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_11"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:139_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      114
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_12"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:140_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      115
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_13"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:141_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      116
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_14"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:142_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      117
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_15"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:144_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      119
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_16"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:34_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      11
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_17"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:146_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      121
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_18"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:147_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      122
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_19"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:148_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      123
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_20"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:150_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      125
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_21"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:151_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      126
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_22"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:152_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      127
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_23"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:153_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      128
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_24"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:154_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      129
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_25"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:35_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      12
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_26"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:156_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      131
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_27"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:36_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      13
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_28"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:37_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      14
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_29"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:38_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      15
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_30"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:39_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      16
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_31"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:40_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      17
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_32"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:41_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      18
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_33"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:42_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      19
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_34"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:24_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      1
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_35"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:43_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      20
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_36"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:44_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      21
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_37"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:47_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      24
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_38"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:48_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      25
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_39"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:50_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      27
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_40"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:51_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      28
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_41"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:52_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      29
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_42"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:53_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      30
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_43"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:54_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      31
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_44"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:55_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      32
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_45"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:56_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      33
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_46"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:58_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      34
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_47"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:59_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      35
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_48"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:60_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      36
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_49"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:61_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      37
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_50"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:62_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      38
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_51"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:63_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      39
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_52"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:26_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      3
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_53"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:64_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      40
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_54"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:65_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      41
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_55"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:66_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      42
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_56"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:67_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      43
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_57"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:68_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      44
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_58"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:70_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      46
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_59"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:72_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      48
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_60"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:73_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      49
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_61"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:27_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      4
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_62"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:74_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      50
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_63"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:75_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      51
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_64"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:77_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      53
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_65"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:78_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      54
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_66"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:79_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      55
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_67"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:80_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      56
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_68"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:84_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      59
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_69"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:85_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      60
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_70"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:86_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      61
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_71"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:88_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      63
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_72"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:93_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      68
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_73"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:94_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      69
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_74"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:95_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      70
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_75"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:97_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      72
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_76"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:98_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      73
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_77"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:99_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      74
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_78"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:100_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      75
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_79"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:101_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      76
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_80"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:102_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      77
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_81"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:103_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      78
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_82"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:105_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      80
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_83"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:106_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      81
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_84"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:107_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      82
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_85"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:108_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      83
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_86"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:109_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      84
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_87"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:110_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      85
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_88"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:111_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      86
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_89"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:112_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      87
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_90"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:113_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      88
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_91"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:114_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      89
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_92"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:115_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      90
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_93"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:116_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      91
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_94"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:118_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      93
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_95"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:119_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      94
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_96"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:120_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      95
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_97"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:121_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      96
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_98"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:122_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      97
                    </mn>
</msup>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_99"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:123_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      98
                    </mn>
</msup>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-22_formulas.html#formula_100"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="List_of_New_Testament_papyri:124_0">
<semantics>
<msup>
<mi mathcolor="#1B7A1B">
                      &#120083;
                    </mi>
<mn mathcolor="#FD2020">
                      99
                    </mn>
</msup>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr></table>
</div>

                </font>
            </body>
        </html>
        