
        <!DOCTYPE html>
        <html>
            <head>
                <title>Results for: NTCIR12-MathWiki-26</title>
                <style>
                 .results_list td  { border: 0px solid black; padding: 5px; }
                 .results_list th  { border: 0px solid black; padding: 5px; }

                 .math_formula {
                     background-color: #fff;
                     padding: 10px;
                     border: 1px solid #ddd;
                     font-size: 200%;
                     font-family: Helvetica;
                 }

                 #body {
                    margin: 0;
                    font-family: "Helvetica Neue";
                    font-size: 1em;
                    color: #222;
                    padding: 30px 60px;
                }

                #statsline {
                    font-size: 1.25em;
                }


                #logo {
                    width: 140px;
                    font-family: "Helvetica Neue";
                    font-weight: 250;
                    font-size: 2em;
                    float: left;
                }

                .score {
                    color: #999;
                }

                #queryblock {
                }

                #header {
                    background-color: #eee;
                    padding: 12px 30px;
                    overflow: auto;
                    border-bottom: 1px solid #ccc;
                }

                #searchbutton {
                    padding: 5px;
                    background-color: #efe;
                    border: 2px solid black;
                    height: 2.5em;
                    width: 6.5em;
                    font-size: 125%;
                }

                </style>
                <meta charset="UTF-8">
                <script type="text/javascript"
                   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
                </script>
                <script type="text/javascript" >
                    function hide_class(hide, class_name){
                        var nodes = document.getElementsByClassName(class_name);
                        var i;
                        for (i = 0; i < nodes.length; i++){
                            if (hide){
                                nodes[i].style.display = "none";
                            } else {
                                nodes[i].style.display = "";
                            }
                        }

                        if (hide){
                            document.getElementById('id_' + class_name + '_show').style.display = '';
                            document.getElementById('id_' + class_name + '_hide').style.display = 'none';
                        } else {
                            document.getElementById('id_' + class_name + '_show').style.display = 'none';
                            document.getElementById('id_' + class_name + '_hide').style.display = '';
                        }
                    }
                </script>
            </head>
            <body>
                <font face=helvetica>
        
        <div id="header">
            <table><tr>
                <td>
                    <!-- Logo and buttons -->
                    <div>
                        <div id="logo">tangent<br>

                            <table align="left" ><tr>
                                <td>
        
            <input type="button" id="id_tree_svg_show" value="Graphs" onclick="hide_class(false, 'tree_svg');">
            <input type="button" id="id_tree_svg_hide" value="Graphs" style="background:yellow; display: none;"
                onclick="hide_class(true, 'tree_svg');">
            
                                </td>
                            </tr></table>
                        </div>
                    </div>
                <td>
            <!-- Query -->
            <div id="queryblock" align="left">
                <table>
                    <tr><td>
                        <div class="tree_svg" style="display: none;">
                <object type="image/svg+xml" data="images/NTCIR12-MathWiki-26_query.svg">
                    Not Supported
                </object></div>
                    </td></tr>
                    <tr><td>
                        <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow>
<mrow>
<mmultiscripts>
<mi mathvariant="normal">U</mi>
<mprescripts />
<mn>92</mn>
<mn>238</mn>
</mmultiscripts>
<mo>+</mo>
<mi>*1*</mi>
</mrow>
<mo>&#8594;</mo>
<mi>*2*</mi>
</mrow>


</semantics>
</math></div>
                    </td></tr>
                </table>
            </div>
            </td>
                <td width="99%" align="right">
                    <!-- Search Button -->
                    <button id="searchbutton" type="button">Search</button>
                </td>
            </tr></table>
        </div>
        <div id="body">
        <!-- STATISTICS -->
        <div id="statsline">
            Returned 37 matches
            (100 formulae, 109 docs)
            <br>&nbsp;&nbsp;&nbsp;&nbsp;Lookup 19.746 ms, Re-ranking 0.163 ms<br>&nbsp;&nbsp;&nbsp;&nbsp;Found 199024 tuple postings, 33344 formulae, 11918 documents
            <br>
            <table cellpadding="5">
                <tr>
                    <td>
                        <A href="NTCIR12-MathWiki-26_main.html" style="text-decoration:none">
                            [ formulas ]
                        </a>
                    </td>
                    <td>
                        <A href="NTCIR12-MathWiki-26_docs.html" style="text-decoration:none">
                            [ documents ]
                        </a>
                    </td>
                    <td>
                        <A href="NTCIR12-MathWiki-26_formulas.html" style="text-decoration:none">
                            [ documents-by-formula ]
                        </a>
                    </td>
                </tr>
            </table>
            <br>
        </div>
        <table class="results_list" align="left" cellpadding="0" cellspacing="0" border="0" >
<tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_1"></a>
                                <div class="score">0.4828</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-26_1.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_1"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Alpha_decay:0_0">
<semantics>
<mrow>
<mpadded lspace="3.3pt" width="+3.3pt">
<mmultiscripts>
<mi mathcolor="#000000" mathvariant="normal">
                    U
                  </mi>
<mprescripts />
<mn mathcolor="#000000">
                    92
                  </mn>
<mn mathcolor="#000000">
                    238
                  </mn>
</mmultiscripts>
</mpadded>
<mo mathcolor="#000000" rspace="5.8pt">
                &#8594;
              </mo>
<mrow>
<mmultiscripts>
<mi mathcolor="#000000">
                    Th
                  </mi>
<mprescripts />
<mn mathcolor="#000000">
                    90
                  </mn>
<mn mathcolor="#000000">
                    234
                  </mn>
</mmultiscripts>
<mo mathcolor="#000000">
                  +
                </mo>
<mi mathcolor="#000000">
                  &#945;
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_2"></a>
                                <div class="score">0.4762</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-26_2.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_2"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Petersen_matrix:4_0">
<semantics>
<mrow>
<mrow>
<mi mathcolor="#000000">
                  A
                </mi>
<mo mathcolor="#000000">
                  +
                </mo>
<mi mathcolor="#000000">
                  B
                </mi>
</mrow>
<mo mathcolor="#000000">
                &#8594;
              </mo>
<mi mathcolor="#000000">
                S
              </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_3"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Rate_equation:118_0">
<semantics>
<mrow>
<mrow>
<mi mathcolor="#000000">
                  A
                </mi>
<mo mathcolor="#000000">
                  +
                </mo>
<mi mathcolor="#000000">
                  R
                </mi>
</mrow>
<mo mathcolor="#000000" rspace="7.5pt">
                &#8594;
              </mo>
<mi mathcolor="#000000">
                C
              </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_4"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Receptor&#8211;ligand_kinetics:4_0">
<semantics>
<mrow>
<mrow>
<mi mathcolor="#000000" mathvariant="normal">
                  R
                </mi>
<mo mathcolor="#000000">
                  +
                </mo>
<mi mathcolor="#000000" mathvariant="normal">
                  L
                </mi>
</mrow>
<mo mathcolor="#000000">
                &#8594;
              </mo>
<mi mathcolor="#000000">
                RL
              </mi>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_5"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Indexed_grammar:20_0">
<semantics>
<mrow>
<mrow>
<mi mathcolor="#000000">
                  U
                </mi>
<mrow>
<mo mathcolor="#000000" stretchy="false">
                    [
                  </mo>
<mo mathcolor="#000000" stretchy="false">
                    ]
                  </mo>
</mrow>
</mrow>
<mo mathcolor="#000000">
                &#8594;
              </mo>
<mi mathcolor="#000000">
                &#1013;
              </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_6"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Hom_functor:5_0">
<semantics>
<mrow>
<mi mathcolor="#000000">
                U
              </mi>
<mo mathcolor="#000000">
                :
              </mo>
<mrow>
<mi mathcolor="#000000">
                  C
                </mi>
<mo mathcolor="#000000" rspace="4.2pt">
                  &#8594;
                </mo>
<mtext mathcolor="#000000">
                  &#119826;&#119838;&#119853;
                </mtext>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_7"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Beck's_monadicity_theorem:0_0">
<semantics>
<mrow>
<mi mathcolor="#000000">
                U
              </mi>
<mo mathcolor="#000000">
                :
              </mo>
<mrow>
<mi mathcolor="#000000">
                  C
                </mi>
<mo mathcolor="#000000">
                  &#8594;
                </mo>
<mi mathcolor="#000000">
                  D
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_8"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Arbitrarily_varying_channel:35_0">
<semantics>
<mrow>
<mi mathcolor="#000000">
                  U
                </mi>
<mo mathcolor="#000000">
                  :
                </mo>
<mrow>
<mi mathcolor="#000000">
                    X
                  </mi>
<mo mathcolor="#000000">
                    &#8594;
                  </mo>
<mi mathcolor="#000000">
                    S
                  </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_9"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Free_object:37_0">
<semantics>
<mrow>
<mi mathcolor="#000000">
                U
              </mi>
<mo mathcolor="#000000">
                :
              </mo>
<mrow>
<mi mathcolor="#000000">
                  &#119810;
                </mi>
<mo mathcolor="#000000">
                  &#8594;
                </mo>
<mi mathcolor="#000000">
                  &#119826;&#119838;&#119853;
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_10"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Alpha_helix:2_0">
<semantics>
<mrow>
<mrow>
<mi mathcolor="#000000">
                  i
                </mi>
<mo mathcolor="#000000">
                  +
                </mo>
<mn mathcolor="#000000">
                  3
                </mn>
</mrow>
<mo mathcolor="#000000">
                &#8594;
              </mo>
<mi mathcolor="#000000">
                i
              </mi>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_11"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Alpha_helix:0_0">
<semantics>
<mrow>
<mrow>
<mi mathcolor="#000000">
                  i
                </mi>
<mo mathcolor="#000000">
                  +
                </mo>
<mn mathcolor="#000000">
                  4
                </mn>
</mrow>
<mo mathcolor="#000000">
                &#8594;
              </mo>
<mi mathcolor="#000000">
                i
              </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_12"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Alpha_helix:3_0">
<semantics>
<mrow>
<mrow>
<mi mathcolor="#000000">
                  i
                </mi>
<mo mathcolor="#000000">
                  +
                </mo>
<mn mathcolor="#000000">
                  5
                </mn>
</mrow>
<mo mathcolor="#000000">
                &#8594;
              </mo>
<mi mathcolor="#000000">
                i
              </mi>
</mrow>


</semantics></math></div></a></td>
<td colspan="2"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_3"></a>
                                <div class="score">0.4545</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-26_3.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_13"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Mandelbrot_set:100_0">
<semantics>
<mrow>
<mrow>
<msup>
<mi mathcolor="#000000">
                      z
                    </mi>
<mn mathcolor="#000000">
                      2
                    </mn>
</msup>
<mo mathcolor="#000000">
                    +
                  </mo>
<mi mathcolor="#000000">
                    c
                  </mi>
</mrow>
<mo mathcolor="#000000">
                  &#8594;
                </mo>
<mi mathcolor="#000000">
                  z
                </mi>
</mrow>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_4"></a>
                                <div class="score">0.4286</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-26_4.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_14"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Linear_subspace:25_0">
<semantics>
<mrow>
<mi mathcolor="#000000">
                U
              </mi>
<mo mathcolor="#000000">
                +
              </mo>
<mi mathcolor="#000000">
                W
              </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_15"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Equilibrium_unfolding:2_0">
<semantics>
<mrow>
<mi mathcolor="#000000">
                U
              </mi>
<mo mathcolor="#000000">
                &#8594;
              </mo>
<mi mathcolor="#000000">
                N
              </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_16"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Serial_module:7_0">
<semantics>
<mrow>
<mi mathcolor="#000000">
                U
              </mi>
<mo mathcolor="#000000">
                &#8594;
              </mo>
<mi mathcolor="#000000">
                V
              </mi>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_17"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="E&#769;tale_homotopy_type:0_0">
<semantics>
<mrow>
<mi mathcolor="#000000">
                U
              </mi>
<mo mathcolor="#000000">
                &#8594;
              </mo>
<mi mathcolor="#000000">
                X
              </mi>
</mrow>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_5"></a>
                                <div class="score">0.4167</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-26_5.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_18"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Nernst_equation:29_0">
<semantics>
<mrow>
<mrow>
<mi mathcolor="#000000">
                  Ox
                </mi>
<mo mathcolor="#000000">
                  +
                </mo>
<msup>
<mi mathcolor="#000000">
                    e
                  </mi>
<mo mathcolor="#000000">
                    -
                  </mo>
</msup>
</mrow>
<mo mathcolor="#000000">
                &#8594;
              </mo>
<mi mathcolor="#000000">
                Red
              </mi>
</mrow>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_6"></a>
                                <div class="score">0.4000</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-26_6.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_19"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block" id="Molecularity:0_0">
<semantics>
<mrow>
<mi mathcolor="#000000">
                A
              </mi>
<mo mathcolor="#000000">
                +
              </mo>
<mrow>
<mi mathcolor="#000000">
                  B
                </mi>
<mover accent="true">
<mo mathcolor="#000000">
                    &#8594;
                  </mo>
<mo mathcolor="#000000">
                    &#119872;
                  </mo>
</mover>
<mi mathcolor="#000000">
                  C
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_7"></a>
                                <div class="score">0.3846</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-26_7.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_20"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Autocatalytic_reaction:11_0">
<semantics>
<mrow>
<mrow>
<mi mathcolor="#000000">
                  A
                </mi>
<mo mathcolor="#000000">
                  +
                </mo>
<mi mathcolor="#000000">
                  X
                </mi>
</mrow>
<mo mathcolor="#000000">
                &#8594;
              </mo>
<mrow>
<mn mathcolor="#000000">
                  2
                </mn>
<mi mathcolor="#000000">
                  X
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_21"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Autocatalytic_reaction:12_0">
<semantics>
<mrow>
<mrow>
<mi mathcolor="#000000">
                  X
                </mi>
<mo mathcolor="#000000">
                  +
                </mo>
<mi mathcolor="#000000">
                  Y
                </mi>
</mrow>
<mo mathcolor="#000000">
                &#8594;
              </mo>
<mrow>
<mn mathcolor="#000000">
                  2
                </mn>
<mi mathcolor="#000000">
                  Y
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td colspan="2"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_8"></a>
                                <div class="score">0.3846</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-26_8.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_22"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Rydberg_atom:5_0">
<semantics>
<mrow>
<mrow>
<mi mathcolor="#000000">
                  A
                </mi>
<mo mathcolor="#000000">
                  +
                </mo>
<mi mathcolor="#000000">
                  &#947;
                </mi>
</mrow>
<mo mathcolor="#000000">
                &#8594;
              </mo>
<msup>
<mi mathcolor="#000000">
                  A
                </mi>
<mo mathcolor="#000000">
                  *
                </mo>
</msup>
</mrow>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_9"></a>
                                <div class="score">0.3793</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-26_9.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_23"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow>
<mrow>
<mmultiscripts>
<mi mathcolor="#000000" mathvariant="normal">U</mi>
<mprescripts />
<mn mathcolor="#000000">92</mn>
<mn mathcolor="#000000">238</mn>
</mmultiscripts>
<msubsup>
<mo mathcolor="#000000">+</mo>
<mn mathcolor="#000000">28</mn>
<mn mathcolor="#000000">64</mn>
</msubsup>
<mi mathcolor="#000000">Ni</mi>
</mrow>
<msubsup>
<mo mathcolor="#000000">&#8594;</mo>
<mn mathcolor="#000000">120</mn>
<mn mathcolor="#000000">302</mn>
</msubsup>
<msup>
<mi mathcolor="#000000">Ubn</mi>
<mo mathcolor="#000000">*</mo>
</msup>
<mo mathcolor="#000000">&#8594;</mo>
<mrow>
<mi mathcolor="#000000">&#119891;&#119894;&#119904;&#119904;&#119894;&#119900;&#119899;</mi>
<mi mathcolor="#000000">&#119900;&#119899;&#119897;&#119910;</mi>
</mrow>
</mrow>


</semantics>
</math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_24"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Extended_periodic_table:8_0">
<semantics>
<mrow>
<mrow>
<mrow>
<mpadded lspace="1.7pt" width="+1.7pt">
<mmultiscripts>
<mi mathcolor="#000000" mathvariant="normal">
                        U
                      </mi>
<mprescripts />
<mn mathcolor="#000000">
                        92
                      </mn>
<mn mathcolor="#000000">
                        238
                      </mn>
</mmultiscripts>
</mpadded>
<msubsup>
<mo mathcolor="#000000" rspace="4.2pt">
                      +
                    </mo>
<mn mathcolor="#000000">
                      30
                    </mn>
<mn mathcolor="#000000">
                      66
                    </mn>
</msubsup>
<mi mathcolor="#000000">
                    Zn
                  </mi>
</mrow>
<msubsup>
<mo mathcolor="#000000" rspace="4.2pt">
                    &#8594;
                  </mo>
<mn mathcolor="#000000">
                    122
                  </mn>
<mn mathcolor="#000000">
                    304
                  </mn>
</msubsup>
<msup>
<mi mathcolor="#000000">
                    Ubb
                  </mi>
<mo mathcolor="#000000">
                    *
                  </mo>
</msup>
<mo mathcolor="#000000" rspace="7.5pt">
                  &#8594;
                </mo>
<mpadded width="+3.3pt">
<mtext mathcolor="#000000">
                    no atoms
                  </mtext>
</mpadded>
</mrow>
<mo mathcolor="#000000">
                .
              </mo>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_25"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Extended_periodic_table:9_0">
<semantics>
<mrow>
<mrow>
<mrow>
<mpadded lspace="1.7pt" width="+1.7pt">
<mmultiscripts>
<mi mathcolor="#000000" mathvariant="normal">
                        U
                      </mi>
<mprescripts />
<mn mathcolor="#000000">
                        92
                      </mn>
<mn mathcolor="#000000">
                        238
                      </mn>
</mmultiscripts>
</mpadded>
<msubsup>
<mo mathcolor="#000000" rspace="4.2pt">
                      +
                    </mo>
<mn mathcolor="#000000">
                      30
                    </mn>
<mn mathcolor="#000000">
                      70
                    </mn>
</msubsup>
<mi mathcolor="#000000">
                    Zn
                  </mi>
</mrow>
<msubsup>
<mo mathcolor="#000000" rspace="4.2pt">
                    &#8594;
                  </mo>
<mn mathcolor="#000000">
                    122
                  </mn>
<mn mathcolor="#000000">
                    308
                  </mn>
</msubsup>
<msup>
<mi mathcolor="#000000">
                    Ubb
                  </mi>
<mo mathcolor="#000000">
                    *
                  </mo>
</msup>
<mo mathcolor="#000000" rspace="7.5pt">
                  &#8594;
                </mo>
<mpadded width="+3.3pt">
<mtext mathcolor="#000000">
                    no atoms
                  </mtext>
</mpadded>
</mrow>
<mo mathcolor="#000000">
                .
              </mo>
</mrow>


</semantics></math></div></a></td>
</tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_10"></a>
                                <div class="score">0.3704</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-26_10.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_26"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Regular_embedding:7_0">
<semantics>
<mrow>
<mi mathcolor="#000000">
                U
              </mi>
<mover accent="true">
<mo mathcolor="#000000">
                  &#8594;
                </mo>
<mo mathcolor="#000000">
                  &#119895;
                </mo>
</mover>
<mi mathcolor="#000000">
                V
              </mi>
<mover accent="true">
<mo mathcolor="#000000">
                  &#8594;
                </mo>
<mo mathcolor="#000000">
                  &#119892;
                </mo>
</mover>
<mi mathcolor="#000000">
                Y
              </mi>
</mrow>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_11"></a>
                                <div class="score">0.3590</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-26_11.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_27"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Alpha_decay:1_0">
<semantics>
<mrow>
<mpadded lspace="3.3pt" width="+3.3pt">
<mmultiscripts>
<mi mathcolor="#000000" mathvariant="normal">
                    U
                  </mi>
<mprescripts />
<mn mathcolor="#000000">
                    92
                  </mn>
<mn mathcolor="#000000">
                    238
                  </mn>
</mmultiscripts>
</mpadded>
<mo mathcolor="#000000" rspace="5.8pt">
                &#8594;
              </mo>
<mrow>
<mmultiscripts>
<mi mathcolor="#000000">
                    Th
                  </mi>
<mprescripts />
<mn mathcolor="#000000">
                    90
                  </mn>
<mn mathcolor="#000000">
                    234
                  </mn>
</mmultiscripts>
<mo mathcolor="#000000" rspace="5.8pt">
                  +
                </mo>
<mmultiscripts>
<mi mathcolor="#000000">
                    He
                  </mi>
<mprescripts />
<mn mathcolor="#000000">
                    2
                  </mn>
<mn mathcolor="#000000">
                    4
                  </mn>
</mmultiscripts>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_12"></a>
                                <div class="score">0.3529</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-26_12.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_28"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Ideal_gas:58_0">
<semantics>
<mrow>
<mi mathcolor="#000000">
                      U
                    </mi>
<mo mathcolor="#000000">
                      +
                    </mo>
<mrow>
<mi mathcolor="#000000">
                        P
                      </mi>
<mpadded width="+1.7pt">
<mi mathcolor="#000000">
                          V
                        </mi>
</mpadded>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_29"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Sobolev_spaces_for_planar_domains:214_0">
<semantics>
<mrow>
<mi mathcolor="#000000">
                U
              </mi>
<mo mathcolor="#000000">
                +
              </mo>
<mrow>
<mi mathcolor="#000000">
                  i
                </mi>
<mi mathcolor="#000000">
                  V
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_30"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Template:Table_of_thermodynamic_potentials:7_0">
<semantics>
<mrow>
<mi mathcolor="#000000">
                      U
                    </mi>
<mo mathcolor="#000000">
                      +
                    </mo>
<mrow>
<mi mathcolor="#000000">
                        p
                      </mi>
<mi mathcolor="#000000">
                        V
                      </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_31"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block" id="Falsifiability:0_0">
<semantics>
<mrow>
<mi mathcolor="#000000">
                U
              </mi>
<mo mathcolor="#000000">
                &#8594;
              </mo>
<mrow>
<mi mathcolor="#000000" mathvariant="normal">
                  &#172;
                </mi>
<mi mathcolor="#000000">
                  O
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_32"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Euler&#8211;Maclaurin_formula:56_0">
<semantics>
<mrow>
<mi mathcolor="#000000">
                b
              </mi>
<mo mathcolor="#000000">
                &#8594;
              </mo>
<mrow>
<mo mathcolor="#000000">
                  +
                </mo>
<mi mathcolor="#000000" mathvariant="normal">
                  &#8734;
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_33"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Weyl_law:13_0">
<semantics>
<mrow>
<mi mathcolor="#000000">
                h
              </mi>
<mo mathcolor="#000000">
                &#8594;
              </mo>
<mrow>
<mo mathcolor="#000000">
                  +
                </mo>
<mn mathcolor="#000000">
                  0
                </mn>
</mrow>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_34"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="&#915;-convergence:9_0">
<semantics>
<mrow>
<mi mathcolor="#000000">
                  n
                </mi>
<mo mathcolor="#000000">
                  &#8594;
                </mo>
<mrow>
<mo mathcolor="#000000">
                    +
                  </mo>
<mi mathcolor="#000000" mathvariant="normal">
                    &#8734;
                  </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_35"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Pullback_attractor:7_0">
<semantics>
<mrow>
<mi mathcolor="#000000">
                t
              </mi>
<mo mathcolor="#000000">
                &#8594;
              </mo>
<mrow>
<mo mathcolor="#000000">
                  +
                </mo>
<mi mathcolor="#000000" mathvariant="normal">
                  &#8734;
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_36"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Brillouin_and_Langevin_functions:1_0">
<semantics>
<mrow>
<mi mathcolor="#000000">
                x
              </mi>
<mo mathcolor="#000000">
                &#8594;
              </mo>
<mrow>
<mo mathcolor="#000000">
                  +
                </mo>
<mi mathcolor="#000000" mathvariant="normal">
                  &#8734;
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_37"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="L-stability:3_0">
<semantics>
<mrow>
<mi mathcolor="#000000">
                z
              </mi>
<mo mathcolor="#000000">
                &#8594;
              </mo>
<mrow>
<mo mathcolor="#000000">
                  +
                </mo>
<mi mathcolor="#000000" mathvariant="normal">
                  &#8734;
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_38"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Lindelo&#776;f's_theorem:14_0">
<semantics>
<mrow>
<mi mathcolor="#000000">
                &#955;
              </mi>
<mo mathcolor="#000000">
                &#8594;
              </mo>
<mrow>
<mo mathcolor="#000000">
                  +
                </mo>
<mi mathcolor="#000000" mathvariant="normal">
                  &#8734;
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_39"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Martingale_central_limit_theorem:7_0">
<semantics>
<mrow>
<mi mathcolor="#000000">
                &#957;
              </mi>
<mo mathcolor="#000000">
                &#8594;
              </mo>
<mrow>
<mo mathcolor="#000000">
                  +
                </mo>
<mpadded width="-1.7pt">
<mi mathcolor="#000000" mathvariant="normal">
                    &#8734;
                  </mi>
</mpadded>
</mrow>
</mrow>


</semantics></math></div></a></td>
</tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_13"></a>
                                <div class="score">0.3529</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-26_13.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_40"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Local_flatness:6_0">
<semantics>
<mrow>
<mi mathcolor="#000000">
                U
              </mi>
<mo mathcolor="#000000">
                &#8594;
              </mo>
<msup>
<mi mathcolor="#000000">
                  R
                </mi>
<mi mathcolor="#000000">
                  n
                </mi>
</msup>
</mrow>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_14"></a>
                                <div class="score">0.3448</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-26_14.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_41"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Gasification:0_0">
<semantics>
<mrow>
<mrow>
<mi mathcolor="#000000" mathvariant="normal">
                    C
                  </mi>
<mo mathcolor="#000000">
                    +
                  </mo>
<msub>
<mi mathcolor="#000000" mathvariant="normal">
                      O
                    </mi>
<mn mathcolor="#000000">
                      2
                    </mn>
</msub>
</mrow>
<mo mathcolor="#000000">
                  &#8594;
                </mo>
<msub>
<mi mathcolor="#000000">
                    CO
                  </mi>
<mn mathcolor="#000000">
                    2
                  </mn>
</msub>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_42"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Thermal_oxidation:1_0">
<semantics>
<mrow>
<mrow>
<mi mathcolor="#000000">
                  Si
                </mi>
<mo mathcolor="#000000">
                  +
                </mo>
<msub>
<mi mathcolor="#000000" mathvariant="normal">
                    O
                  </mi>
<mn mathcolor="#000000">
                    2
                  </mn>
</msub>
</mrow>
<mo mathcolor="#000000">
                &#8594;
              </mo>
<mpadded width="+1.7pt">
<msub>
<mi mathcolor="#000000">
                    SiO
                  </mi>
<mn mathcolor="#000000">
                    2
                  </mn>
</msub>
</mpadded>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_43"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Unitary_transformation:0_0">
<semantics>
<mrow>
<mi mathcolor="#000000">
                U
              </mi>
<mo mathcolor="#000000">
                :
              </mo>
<mrow>
<msub>
<mi mathcolor="#000000">
                    H
                  </mi>
<mn mathcolor="#000000">
                    1
                  </mn>
</msub>
<mo mathcolor="#000000">
                  &#8594;
                </mo>
<mpadded width="+1.7pt">
<msub>
<mi mathcolor="#000000">
                      H
                    </mi>
<mn mathcolor="#000000">
                      2
                    </mn>
</msub>
</mpadded>
</mrow>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_44"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block" id="Zinc_smelting:2_0">
<semantics>
<mrow>
<mrow>
<mi mathcolor="#000000">
                  ZnO
                </mi>
<mo mathcolor="#000000">
                  +
                </mo>
<msub>
<mi mathcolor="#000000">
                    SO
                  </mi>
<mn mathcolor="#000000">
                    3
                  </mn>
</msub>
</mrow>
<mo mathcolor="#000000">
                &#8594;
              </mo>
<msub>
<mi mathcolor="#000000">
                  ZnSO
                </mi>
<mn mathcolor="#000000">
                  4
                </mn>
</msub>
</mrow>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_15"></a>
                                <div class="score">0.3448</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-26_15.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_45"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Hyperbolic_Dehn_surgery:10_0">
<semantics>
<mrow>
<mrow>
<msubsup>
<mi mathcolor="#000000">
                    p
                  </mi>
<mi mathcolor="#000000">
                    i
                  </mi>
<mn mathcolor="#000000">
                    2
                  </mn>
</msubsup>
<mo mathcolor="#000000">
                  +
                </mo>
<msubsup>
<mi mathcolor="#000000">
                    q
                  </mi>
<mi mathcolor="#000000">
                    i
                  </mi>
<mn mathcolor="#000000">
                    2
                  </mn>
</msubsup>
</mrow>
<mo mathcolor="#000000">
                &#8594;
              </mo>
<mi mathcolor="#000000" mathvariant="normal">
                &#8734;
              </mi>
</mrow>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_16"></a>
                                <div class="score">0.3333</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-26_16.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_46"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Autocatalysis:0_0">
<semantics>
<mrow>
<mrow>
<mi mathcolor="#000000">
                  A
                </mi>
<mo mathcolor="#000000">
                  +
                </mo>
<mpadded width="+2.8pt">
<mi mathcolor="#000000">
                    B
                  </mi>
</mpadded>
</mrow>
<mover>
<mo mathcolor="#000000" movablelimits="false">
                  &#8594;
                </mo>
<mi mathcolor="#000000">
                  k
                </mi>
</mover>
<mrow>
<mn mathcolor="#000000">
                  2
                </mn>
<mi mathcolor="#000000">
                  B
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_47"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Rumor_spread_in_social_network:2_0">
<semantics>
<mrow>
<mrow>
<mi mathcolor="#000000">
                    I
                  </mi>
<mo mathcolor="#000000">
                    +
                  </mo>
<mi mathcolor="#000000">
                    R
                  </mi>
</mrow>
<mover accent="true">
<mo mathcolor="#000000">
                    &#8594;
                  </mo>
<mo mathcolor="#000000">
                    &#120573;
                  </mo>
</mover>
<mrow>
<mn mathcolor="#000000">
                    2
                  </mn>
<mi mathcolor="#000000">
                    R
                  </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_48"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Rumor_spread_in_social_network:0_0">
<semantics>
<mrow>
<mrow>
<mi mathcolor="#000000">
                    S
                  </mi>
<mo mathcolor="#000000">
                    +
                  </mo>
<mi mathcolor="#000000">
                    I
                  </mi>
</mrow>
<mover accent="true">
<mo mathcolor="#000000">
                    &#8594;
                  </mo>
<mo mathcolor="#000000">
                    &#120572;
                  </mo>
</mover>
<mrow>
<mn mathcolor="#000000">
                    2
                  </mn>
<mi mathcolor="#000000">
                    I
                  </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
</tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_17"></a>
                                <div class="score">0.3333</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-26_17.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_49"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Linear_algebra:21_0">
<semantics>
<mrow>
<mrow>
<msub>
<mi mathcolor="#000000">
                    L
                  </mi>
<mn mathcolor="#000000">
                    3
                  </mn>
</msub>
<mo mathcolor="#000000">
                  +
                </mo>
<msub>
<mi mathcolor="#000000">
                    L
                  </mi>
<mn mathcolor="#000000">
                    1
                  </mn>
</msub>
</mrow>
<mo mathcolor="#000000">
                &#8594;
              </mo>
<msub>
<mi mathcolor="#000000">
                  L
                </mi>
<mn mathcolor="#000000">
                  3
                </mn>
</msub>
</mrow>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_18"></a>
                                <div class="score">0.3333</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-26_18.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_50"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Glossary_of_elementary_quantum_mechanics:41_0">
<semantics>
<mrow>
<mrow mathcolor="#000000">
<mo stretchy="false">
                    |
                  </mo>
<mi mathcolor="#000000">
                    &#119851;
                  </mi>
<mo stretchy="false">
                    |
                  </mo>
</mrow>
<mo mathcolor="#000000">
                  &#8594;
                </mo>
<mrow>
<mo mathcolor="#000000">
                    +
                  </mo>
<mi mathcolor="#000000" mathvariant="normal">
                    &#8734;
                  </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_19"></a>
                                <div class="score">0.3333</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-26_19.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_51"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Pullback_attractor:11_0">
<semantics>
<mrow>
<msub>
<mi mathcolor="#000000">
                  t
                </mi>
<mi mathcolor="#000000">
                  n
                </mi>
</msub>
<mo mathcolor="#000000">
                &#8594;
              </mo>
<mrow>
<mo mathcolor="#000000">
                  +
                </mo>
<mi mathcolor="#000000" mathvariant="normal">
                  &#8734;
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_20"></a>
                                <div class="score">0.3333</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-26_20.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_52"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block" id="Weak_interaction:31_0">
<semantics>
<mrow>
<mrow>
<msup>
<mi mathcolor="#000000">
                    &#956;
                  </mi>
<mo mathcolor="#000000">
                    -
                  </mo>
</msup>
<mo mathcolor="#000000">
                  +
                </mo>
<msup>
<mi mathcolor="#000000">
                    W
                  </mi>
<mo mathcolor="#000000">
                    +
                  </mo>
</msup>
</mrow>
<mo mathcolor="#000000">
                &#8594;
              </mo>
<msub>
<mi mathcolor="#000000">
                  &#957;
                </mi>
<mi mathcolor="#000000">
                  &#956;
                </mi>
</msub>
</mrow>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_21"></a>
                                <div class="score">0.3284</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-26_21.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_53"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block" id="Isotopes_of_rutherfordium:0_0">
<semantics>
<mrow>
<mrow>
<mpadded lspace="1.7pt" width="+1.7pt">
<mmultiscripts>
<mpadded width="+5pt">
<mi mathcolor="#000000" mathvariant="normal">
                        U
                      </mi>
</mpadded>
<mprescripts />
<mn mathcolor="#000000">
                      92
                    </mn>
<mn mathcolor="#000000">
                      238
                    </mn>
</mmultiscripts>
</mpadded>
<msubsup>
<mo mathcolor="#000000" rspace="4.2pt">
                    +
                  </mo>
<mn mathcolor="#000000">
                    12
                  </mn>
<mn mathcolor="#000000">
                    24
                  </mn>
</msubsup>
<mi mathcolor="#000000">
                  Mg
                </mi>
</mrow>
<msubsup>
<mo mathcolor="#000000" rspace="4.2pt">
                  &#8594;
                </mo>
<mn mathcolor="#000000">
                  104
                </mn>
<mn mathcolor="#000000">
                  259
                </mn>
</msubsup>
<mrow>
<mpadded width="+5pt">
<mi mathcolor="#000000">
                    Rf
                  </mi>
</mpadded>
<mo mathcolor="#000000">
                  +
                </mo>
<mrow>
<msubsup>
<mpadded width="+1.7pt">
<mn mathcolor="#000000">
                        3
                      </mn>
</mpadded>
<mn mathcolor="#000000">
                      0
                    </mn>
<mn mathcolor="#000000">
                      1
                    </mn>
</msubsup>
<mi mathcolor="#000000" mathvariant="normal">
                    n
                  </mi>
</mrow>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_22"></a>
                                <div class="score">0.3158</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-26_22.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_54"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Torsor_(algebraic_geometry):6_0">
<semantics>
<mrow mathcolor="#000000">
<mo stretchy="false">
                {
              </mo>
<mrow>
<msub>
<mi mathcolor="#000000">
                    U
                  </mi>
<mi mathcolor="#000000">
                    i
                  </mi>
</msub>
<mo mathcolor="#000000">
                  &#8594;
                </mo>
<mi mathcolor="#000000">
                  X
                </mi>
</mrow>
<mo stretchy="false">
                }
              </mo>
</mrow>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_23"></a>
                                <div class="score">0.3158</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-26_23.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_55"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Landweber_exact_functor_theorem:19_0">
<semantics>
<mrow>
<mrow>
<mi mathcolor="#000000">
                  M
                </mi>
<msub>
<mi mathcolor="#000000">
                    U
                  </mi>
<mo mathcolor="#000000">
                    *
                  </mo>
</msub>
</mrow>
<mo mathcolor="#000000">
                &#8594;
              </mo>
<mi mathcolor="#000000">
                R
              </mi>
</mrow>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_24"></a>
                                <div class="score">0.3158</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-26_24.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_56"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Capacitance:56_0">
<semantics>
<mrow>
<mrow>
<mi mathcolor="#000000">
                  U
                </mi>
<mrow mathcolor="#000000">
<mo stretchy="false">
                    (
                  </mo>
<mi mathcolor="#000000">
                    N
                  </mi>
<mo stretchy="false">
                    )
                  </mo>
</mrow>
</mrow>
<mo mathcolor="#000000">
                &#8594;
              </mo>
<mi mathcolor="#000000">
                U
              </mi>
</mrow>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_25"></a>
                                <div class="score">0.3125</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-26_25.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_57"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Autocatalytic_reaction:20_0">
<semantics>
<mrow>
<mrow>
<mrow>
<mn mathcolor="#000000">
                    2
                  </mn>
<mi mathcolor="#000000">
                    X
                  </mi>
</mrow>
<mo mathcolor="#000000">
                  +
                </mo>
<mi mathcolor="#000000">
                  Y
                </mi>
</mrow>
<mo mathcolor="#000000">
                &#8594;
              </mo>
<mrow>
<mn mathcolor="#000000">
                  3
                </mn>
<mi mathcolor="#000000">
                  X
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_58"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Adiabatic_process:69_0">
<semantics>
<mrow>
<mrow>
<mpadded lspace="1.7pt" width="+1.7pt">
<mtext mathcolor="#000000">
                    (3)
                  </mtext>
</mpadded>
<mrow>
<mrow>
<mi mathcolor="#000000" mathvariant="normal">
                      &#916;
                    </mi>
<mi mathcolor="#000000">
                      U
                    </mi>
</mrow>
<mo mathcolor="#000000">
                    +
                  </mo>
<mi mathcolor="#000000">
                    W
                  </mi>
</mrow>
</mrow>
<mo mathcolor="#000000">
                =
              </mo>
<mn mathcolor="#000000">
                0
              </mn>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_59"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Combustion:2_0">
<semantics>
<mrow>
<mrow>
<mpadded lspace="1.7pt" width="+1.7pt">
<mtext mathcolor="#000000">
                      fuel
                    </mtext>
</mpadded>
<mo mathcolor="#000000" rspace="4.2pt">
                    +
                  </mo>
<mtext mathcolor="#000000">
                    oxygen
                  </mtext>
</mrow>
<mo mathcolor="#000000" rspace="4.2pt">
                  &#8594;
                </mo>
<mrow>
<mtext mathcolor="#000000">
                    water
                  </mtext>
<mo mathcolor="#000000" rspace="4.2pt">
                    +
                  </mo>
<mtext mathcolor="#000000">
                    carbon dioxide
                  </mtext>
</mrow>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_60"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Light-front_quantization_applications:47_0">
<semantics>
<mrow>
<mrow>
<mi mathcolor="#000000">
                  A
                </mi>
<mo mathcolor="#000000">
                  +
                </mo>
<mi mathcolor="#000000">
                  B
                </mi>
</mrow>
<mo mathcolor="#000000">
                &#8594;
              </mo>
<mrow>
<mi mathcolor="#000000">
                  C
                </mi>
<mo mathcolor="#000000">
                  +
                </mo>
<mi mathcolor="#000000">
                  D
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_61"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Autocatalytic_reaction:21_0">
<semantics>
<mrow>
<mrow>
<mi mathcolor="#000000">
                  B
                </mi>
<mo mathcolor="#000000">
                  +
                </mo>
<mi mathcolor="#000000">
                  X
                </mi>
</mrow>
<mo mathcolor="#000000">
                &#8594;
              </mo>
<mrow>
<mi mathcolor="#000000">
                  Y
                </mi>
<mo mathcolor="#000000">
                  +
                </mo>
<mi mathcolor="#000000">
                  D
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_62"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Heat:34_0">
<semantics>
<mrow>
<mrow>
<mi mathcolor="#000000">
                  H
                </mi>
<mo mathcolor="#000000">
                  =
                </mo>
<mrow>
<mi mathcolor="#000000">
                    U
                  </mi>
<mo mathcolor="#000000">
                    +
                  </mo>
<mrow>
<mi mathcolor="#000000">
                      P
                    </mi>
<mi mathcolor="#000000">
                      V
                    </mi>
</mrow>
</mrow>
</mrow>
<mo mathcolor="#000000">
                .
              </mo>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_63"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block" id="Volume_(thermodynamics):10_0">
<semantics>
<mrow>
<mrow>
<mi mathcolor="#000000">
                  H
                </mi>
<mo mathcolor="#000000">
                  =
                </mo>
<mrow>
<mi mathcolor="#000000">
                    U
                  </mi>
<mo mathcolor="#000000">
                    +
                  </mo>
<mrow>
<mi mathcolor="#000000">
                      p
                    </mi>
<mi mathcolor="#000000">
                      V
                    </mi>
</mrow>
</mrow>
</mrow>
<mo mathcolor="#000000">
                ,
              </mo>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_64"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Nash&#8211;Moser_theorem:2_0">
<semantics>
<mrow>
<mi mathcolor="#000000">
                  P
                </mi>
<mo mathcolor="#000000">
                  :
                </mo>
<mrow>
<mi mathcolor="#000000">
                    U
                  </mi>
<mo mathcolor="#000000">
                    &#8838;
                  </mo>
<mi mathcolor="#000000">
                    F
                  </mi>
<mo mathcolor="#000000">
                    &#8594;
                  </mo>
<mi mathcolor="#000000">
                    G
                  </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_65"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Product_(chemistry):1_0">
<semantics>
<mrow>
<mrow>
<mi mathcolor="#000000">
                  S
                </mi>
<mo mathcolor="#000000">
                  +
                </mo>
<mi mathcolor="#000000">
                  C
                </mi>
</mrow>
<mo mathcolor="#000000">
                &#8594;
              </mo>
<mrow>
<mi mathcolor="#000000">
                  P
                </mi>
<mo mathcolor="#000000">
                  +
                </mo>
<mi mathcolor="#000000">
                  C
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_66"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Product_(chemistry):2_0">
<semantics>
<mrow>
<mrow>
<mi mathcolor="#000000">
                  S
                </mi>
<mo mathcolor="#000000">
                  +
                </mo>
<mi mathcolor="#000000">
                  E
                </mi>
</mrow>
<mo mathcolor="#000000">
                &#8594;
              </mo>
<mrow>
<mi mathcolor="#000000">
                  P
                </mi>
<mo mathcolor="#000000">
                  +
                </mo>
<mi mathcolor="#000000">
                  E
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_67"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Ideal_gas:50_0">
<semantics>
<mrow>
<mrow>
<mi mathcolor="#000000">
                  U
                </mi>
<mo mathcolor="#000000">
                  +
                </mo>
<mrow>
<mi mathcolor="#000000">
                    P
                  </mi>
<mi mathcolor="#000000">
                    V
                  </mi>
</mrow>
</mrow>
<mo mathcolor="#000000">
                -
              </mo>
<mrow>
<mi mathcolor="#000000">
                  T
                </mi>
<mi mathcolor="#000000">
                  S
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_68"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Template:Table_of_thermodynamic_potentials:10_0">
<semantics>
<mrow>
<mrow>
<mi mathcolor="#000000">
                        U
                      </mi>
<mo mathcolor="#000000">
                        +
                      </mo>
<mrow>
<mi mathcolor="#000000">
                          p
                        </mi>
<mi mathcolor="#000000">
                          V
                        </mi>
</mrow>
</mrow>
<mo mathcolor="#000000">
                      -
                    </mo>
<mrow>
<mi mathcolor="#000000">
                        T
                      </mi>
<mi mathcolor="#000000">
                        S
                      </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_69"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Variety_(universal_algebra):6_0">
<semantics>
<mrow>
<mi mathcolor="#000000">
                U
              </mi>
<mo mathcolor="#000000">
                :
              </mo>
<mrow>
<mi mathcolor="#000000">
                  A
                </mi>
<mo mathcolor="#000000">
                  &#8594;
                </mo>
<mrow>
<mi mathcolor="#000000">
                    S
                  </mi>
<mi mathcolor="#000000">
                    e
                  </mi>
<mi mathcolor="#000000">
                    t
                  </mi>
</mrow>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_70"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Dominance-based_rough_set_approach:6_0">
<semantics>
<mrow>
<mi mathcolor="#000000">
                f
              </mi>
<mo mathcolor="#000000">
                :
              </mo>
<mrow>
<mrow>
<mi mathcolor="#000000">
                    U
                  </mi>
<mo mathcolor="#000000">
                    &#215;
                  </mo>
<mi mathcolor="#000000">
                    Q
                  </mi>
</mrow>
<mo mathcolor="#000000">
                  &#8594;
                </mo>
<mi mathcolor="#000000">
                  V
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_71"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block" id="Geoneutrino:5_0">
<semantics>
<mrow>
<mrow>
<mi mathcolor="#000000">
                  n
                </mi>
<mo mathcolor="#000000">
                  +
                </mo>
<mi mathcolor="#000000">
                  p
                </mi>
</mrow>
<mo mathcolor="#000000">
                &#8594;
              </mo>
<mrow>
<mi mathcolor="#000000">
                  d
                </mi>
<mo mathcolor="#000000">
                  +
                </mo>
<mi mathcolor="#000000">
                  &#947;
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
</tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_26"></a>
                                <div class="score">0.3125</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-26_26.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_72"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block" id="Molecularity:1_0">
<semantics>
<mrow>
<mrow>
<mi mathcolor="#000000">
                  A
                </mi>
<mo mathcolor="#000000">
                  +
                </mo>
<mi mathcolor="#000000">
                  B
                </mi>
</mrow>
<mo mathcolor="#000000">
                &#8594;
              </mo>
<mrow>
<mi mathcolor="#000000">
                  A
                </mi>
<msup>
<mi mathcolor="#000000">
                    B
                  </mi>
<mo mathcolor="#000000">
                    *
                  </mo>
</msup>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_27"></a>
                                <div class="score">0.3077</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-26_27.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_73"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Randolph_diagram:22_0">
<semantics>
<mrow>
<mo mathcolor="#000000" stretchy="false">
                )
              </mo>
<mo mathcolor="#000000">
                &#8594;
              </mo>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_74"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block" id="Synchronous_context-free_grammar:0_0">
<semantics>
<mrow>
<mi mathcolor="#000000">
                X
              </mi>
<mo mathcolor="#000000">
                &#8594;
              </mo>
<mi />
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_75"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Computable_topology:96_0">
<semantics>
<mrow>
<mi mathcolor="#000000" mathvariant="normal">
                  &#915;
                </mi>
<mo mathcolor="#000000">
                  &#8594;
                </mo>
<mi />
</mrow>


</semantics></math></div></a></td>
</tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_28"></a>
                                <div class="score">0.3077</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-26_28.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_76"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Lindhard_theory:14_0">
<semantics>
<mrow>
<mrow>
<mi mathcolor="#000000">
                  &#969;
                </mi>
<mo mathcolor="#000000">
                  +
                </mo>
<mrow>
<mi mathcolor="#000000">
                    i
                  </mi>
<mi mathcolor="#000000">
                    &#948;
                  </mi>
</mrow>
</mrow>
<mo mathcolor="#000000">
                &#8594;
              </mo>
<mn mathcolor="#000000">
                0
              </mn>
</mrow>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_29"></a>
                                <div class="score">0.3030</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-26_29.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_77"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Electron_capture_ionization:0_0">
<semantics>
<mrow>
<mi mathcolor="#000000">
                A
              </mi>
<mo mathcolor="#000000">
                +
              </mo>
<mrow>
<msup>
<mi mathcolor="#000000">
                    e
                  </mi>
<mo mathcolor="#000000">
                    -
                  </mo>
</msup>
<mover accent="true">
<mo mathcolor="#000000">
                    &#8594;
                  </mo>
<mo mathcolor="#000000">
                    &#119872;
                  </mo>
</mover>
<msup>
<mi mathcolor="#000000">
                    A
                  </mi>
<mo mathcolor="#000000">
                    -
                  </mo>
</msup>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_30"></a>
                                <div class="score">0.3030</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-26_30.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_78"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block" id="Stern&#8211;Volmer_relationship:0_0">
<semantics>
<mrow>
<mrow>
<msup>
<mi mathcolor="#000000" mathvariant="normal">
                    A
                  </mi>
<mo mathcolor="#000000">
                    *
                  </mo>
</msup>
<mo mathcolor="#000000">
                  +
                </mo>
<mi mathcolor="#000000" mathvariant="normal">
                  Q
                </mi>
</mrow>
<mo mathcolor="#000000">
                &#8594;
              </mo>
<mrow>
<mi mathcolor="#000000" mathvariant="normal">
                  A
                </mi>
<mo mathcolor="#000000">
                  +
                </mo>
<mi mathcolor="#000000" mathvariant="normal">
                  Q
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_31"></a>
                                <div class="score">0.3030</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-26_31.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_79"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="NPDGamma_experiment:0_0">
<semantics>
<mrow>
<mrow>
<mover accent="true">
<mi mathcolor="#000000">
                    n
                  </mi>
<mo mathcolor="#000000" stretchy="false">
                    &#8594;
                  </mo>
</mover>
<mo mathcolor="#000000">
                  +
                </mo>
<mi mathcolor="#000000">
                  p
                </mi>
</mrow>
<mo mathcolor="#000000">
                &#8594;
              </mo>
<mrow>
<mi mathcolor="#000000">
                  d
                </mi>
<mo mathcolor="#000000">
                  +
                </mo>
<mi mathcolor="#000000">
                  &#947;
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_32"></a>
                                <div class="score">0.2941</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-26_32.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_80"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Subnormal_operator:12_0">
<semantics>
<mrow>
<mrow>
<mi mathcolor="#000000">
                  U
                </mi>
<mo mathcolor="#000000">
                  :
                </mo>
<mrow>
<msub>
<mi mathcolor="#000000">
                      K
                    </mi>
<mn mathcolor="#000000">
                      1
                    </mn>
</msub>
<mo mathcolor="#000000">
                    &#8594;
                  </mo>
<msub>
<mi mathcolor="#000000">
                      K
                    </mi>
<mn mathcolor="#000000">
                      2
                    </mn>
</msub>
</mrow>
</mrow>
<mo mathcolor="#000000">
                .
              </mo>
</mrow>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_33"></a>
                                <div class="score">0.2857</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-26_33.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_81"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Introduction_to_gauge_theory:1_0">
<semantics>
<mrow>
<mi mathcolor="#000000">
                V
              </mi>
<mo mathcolor="#000000">
                &#8594;
              </mo>
<mrow>
<mi mathcolor="#000000">
                  V
                </mi>
<mo mathcolor="#000000">
                  +
                </mo>
<mi mathcolor="#000000">
                  C
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_82"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Burnside_category:0_0">
<semantics>
<mrow>
<mi mathcolor="#000000">
                X
              </mi>
<mo mathcolor="#000000">
                &#8592;
              </mo>
<mi mathcolor="#000000">
                U
              </mi>
<mo mathcolor="#000000">
                &#8594;
              </mo>
<mi mathcolor="#000000">
                Y
              </mi>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_83"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Darboux_derivative:57_0">
<semantics>
<mrow>
<mi mathcolor="#000000">
                f
              </mi>
<mo mathcolor="#000000">
                :
              </mo>
<mrow>
<mi mathcolor="#000000">
                  U
                </mi>
<mo mathcolor="#000000">
                  &#8594;
                </mo>
<mi mathcolor="#000000">
                  G
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_84"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Schwarz&#8211;Ahlfors&#8211;Pick_theorem:2_0">
<semantics>
<mrow>
<mi mathcolor="#000000">
                f
              </mi>
<mo mathcolor="#000000">
                :
              </mo>
<mrow>
<mi mathcolor="#000000">
                  U
                </mi>
<mo mathcolor="#000000">
                  &#8594;
                </mo>
<mi mathcolor="#000000">
                  S
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_85"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block" id="Conformal_map:0_0">
<semantics>
<mrow>
<mrow>
<mi mathcolor="#000000">
                  f
                </mi>
<mo mathcolor="#000000">
                  :
                </mo>
<mrow>
<mi mathcolor="#000000">
                    U
                  </mi>
<mo mathcolor="#000000">
                    &#8594;
                  </mo>
<mi mathcolor="#000000">
                    V
                  </mi>
</mrow>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_86"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Antiderivative_(complex_analysis):3_0">
<semantics>
<mrow>
<mi mathcolor="#000000">
                f
              </mi>
<mo mathcolor="#000000">
                :
              </mo>
<mrow>
<mi mathcolor="#000000">
                  U
                </mi>
<mo mathcolor="#000000">
                  &#8594;
                </mo>
<mi mathcolor="#000000">
                  &#8450;
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_87"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Dilution_assay:1_0">
<semantics>
<mrow>
<mi mathcolor="#000000">
                f
              </mi>
<mo mathcolor="#000000">
                :
              </mo>
<mrow>
<mi mathcolor="#000000">
                  U
                </mi>
<mo mathcolor="#000000">
                  &#8594;
                </mo>
<mi mathcolor="#000000">
                  &#8477;
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_88"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Conformal_map:26_0">
<semantics>
<mrow>
<mi mathcolor="#000000">
                f
              </mi>
<mo mathcolor="#000000">
                :
              </mo>
<mrow>
<mi mathcolor="#000000">
                  U
                </mi>
<mo mathcolor="#000000">
                  &#8594;
                </mo>
<mi mathcolor="#000000">
                  &#120141;
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_89"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Partial_function:5_0">
<semantics>
<mrow>
<mi mathcolor="#000000">
                g
              </mi>
<mo mathcolor="#000000">
                :
              </mo>
<mrow>
<mi mathcolor="#000000">
                  U
                </mi>
<mo mathcolor="#000000">
                  &#8594;
                </mo>
<mi mathcolor="#000000">
                  V
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_90"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Antiderivative_(complex_analysis):7_0">
<semantics>
<mrow>
<mi mathcolor="#000000">
                g
              </mi>
<mo mathcolor="#000000">
                :
              </mo>
<mrow>
<mi mathcolor="#000000">
                  U
                </mi>
<mo mathcolor="#000000">
                  &#8594;
                </mo>
<mi mathcolor="#000000">
                  &#8450;
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_91"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Introduction_to_gauge_theory:3_0">
<semantics>
<mrow>
<mi mathcolor="#000000">
                t
              </mi>
<mo mathcolor="#000000">
                &#8594;
              </mo>
<mrow>
<mi mathcolor="#000000">
                  t
                </mi>
<mo mathcolor="#000000">
                  +
                </mo>
<mi mathcolor="#000000">
                  C
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_92"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Supersingular_elliptic_curve:32_0">
<semantics>
<mrow>
<mi mathcolor="#000000">
                  x
                </mi>
<mo mathcolor="#000000">
                  &#8594;
                </mo>
<mrow>
<mi mathcolor="#000000">
                    x
                  </mi>
<mo mathcolor="#000000">
                    +
                  </mo>
<mn mathcolor="#000000">
                    1
                  </mn>
</mrow>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_93"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Supersingular_elliptic_curve:23_0">
<semantics>
<mrow>
<mi mathcolor="#000000">
                  x
                </mi>
<mo mathcolor="#000000">
                  &#8594;
                </mo>
<mrow>
<mi mathcolor="#000000">
                    x
                  </mi>
<mo mathcolor="#000000">
                    +
                  </mo>
<mi mathcolor="#000000">
                    &#969;
                  </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_94"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Reeb_stability_theorem:8_0">
<semantics>
<mrow>
<mi mathcolor="#000000">
                &#960;
              </mi>
<mo mathcolor="#000000">
                :
              </mo>
<mrow>
<mi mathcolor="#000000">
                  U
                </mi>
<mo mathcolor="#000000">
                  &#8594;
                </mo>
<mi mathcolor="#000000">
                  L
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_95"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Analytical_mechanics:57_0">
<semantics>
<mrow>
<mi mathcolor="#000000">
                      &#119851;
                    </mi>
<mo mathcolor="#000000">
                      &#8594;
                    </mo>
<mrow>
<mi mathcolor="#000000">
                        &#119851;
                      </mi>
<mo mathcolor="#000000">
                        +
                      </mo>
<mi mathcolor="#000000">
                        &#119834;
                      </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
</tr>
<tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_96"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Left_recursion:9_0">
<semantics>
<mrow>
<mi mathcolor="#000000">
                &#119864;&#119909;&#119901;&#119903;&#119890;&#119904;&#119904;&#119894;&#119900;&#119899;
              </mi>
<mo mathcolor="#000000">
                &#8594;
              </mo>
<mrow>
<mi mathcolor="#000000">
                  &#119864;&#119909;&#119901;&#119903;&#119890;&#119904;&#119904;&#119894;&#119900;&#119899;
                </mi>
<mo mathcolor="#000000">
                  +
                </mo>
<mi mathcolor="#000000">
                  &#119879;&#119890;&#119903;&#119898;
                </mi>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_34"></a>
                                <div class="score">0.2857</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-26_34.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_97"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Arcsine_distribution:32_0">
<semantics>
<mrow>
<mi mathcolor="#000000">
                  sin
                </mi>
<mrow mathcolor="#000000">
<mo stretchy="false">
                    (
                  </mo>
<mrow>
<mi mathcolor="#000000">
                      U
                    </mi>
<mo mathcolor="#000000">
                      +
                    </mo>
<mi mathcolor="#000000">
                      V
                    </mi>
</mrow>
<mo stretchy="false">
                    )
                  </mo>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_35"></a>
                                <div class="score">0.2857</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-26_35.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_98"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" id="Gaussian_elimination:33_0">
<semantics>
<mrow>
<mrow>
<mrow>
<msub>
<mi mathcolor="#000000">
                      L
                    </mi>
<mn mathcolor="#000000">
                      3
                    </mn>
</msub>
<mo mathcolor="#000000">
                    +
                  </mo>
<msub>
<mi mathcolor="#000000">
                      L
                    </mi>
<mn mathcolor="#000000">
                      1
                    </mn>
</msub>
</mrow>
<mo mathcolor="#000000">
                  &#8594;
                </mo>
<msub>
<mi mathcolor="#000000">
                    L
                  </mi>
<mn mathcolor="#000000">
                    3
                  </mn>
</msub>
</mrow>
<mo mathcolor="#000000">
                .
              </mo>
</mrow>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_36"></a>
                                <div class="score">0.2857</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-26_36.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_99"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block" id="Greisen&#8211;Zatsepin&#8211;Kuzmin_limit:4_0">
<semantics>
<mrow>
<mrow>
<mi mathcolor="#000000">
                  &#957;
                </mi>
<mo mathcolor="#000000">
                  +
                </mo>
<mover accent="true">
<mi mathcolor="#000000">
                    &#957;
                  </mi>
<mo mathcolor="#000000" stretchy="false">
                    &#175;
                  </mo>
</mover>
</mrow>
<mo mathcolor="#000000">
                &#8594;
              </mo>
<mi mathcolor="#000000">
                Z
              </mi>
<mo mathcolor="#000000" rspace="4.2pt">
                &#8594;
              </mo>
<mtext mathcolor="#000000">
                hadrons
              </mtext>
</mrow>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr><tr><td rowspan="2" style="vertical-align: text-top;" >
                                <a name="group_37"></a>
                                <div class="score">0.2857</div>
                               </td>
                            <td><object class="tree_svg" style="display: none;" type="image/svg+xml" data="images/NTCIR12-MathWiki-26_37.svg">Not Supported</object></td></tr>
<tr><td><table><tr><td></td><td><a href="NTCIR12-MathWiki-26_formulas.html#formula_100"  >    <div class="math_formula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block" id="Draft:Distributions_on_an_algebraic_group:11_0">
<semantics>
<mrow>
<mrow>
<mi mathcolor="#000000">
                  U
                </mi>
<mrow mathcolor="#000000">
<mo stretchy="false">
                    (
                  </mo>
<mi mathcolor="#000000">
                    &#120100;
                  </mi>
<mo stretchy="false">
                    )
                  </mo>
</mrow>
</mrow>
<mo mathcolor="#000000">
                &#8594;
              </mo>
<mrow>
<mo mathcolor="#000000">
                  Dist
                </mo>
<mrow mathcolor="#000000">
<mo stretchy="false">
                    (
                  </mo>
<mi mathcolor="#000000">
                    G
                  </mi>
<mo stretchy="false">
                    )
                  </mo>
</mrow>
</mrow>
</mrow>


</semantics></math></div></a></td>
<td colspan="4"><br /></td></tr>
</table></td></tr></table>
</div>

                </font>
            </body>
        </html>
        